 #
 # Joom!Fish - Multi Lingual extention and translation manager for Joomla!
 # Copyright (C) 2003-2007 Think Network GmbH, Munich
 #
 # All rights reserved.  The Joom!Fish project is a set of extentions for
 # the content management system Joomla!. It enables Joomla!
 # to manage multi lingual sites especially in all dynamic information
 # which are stored in the database.
 #
 # This program is free software; you can redistribute it and/or
 # modify it under the terms of the GNU General Public License
 # as published by the Free Software Foundation; either version 2
 # of the License, or (at your option) any later version.
 #
 # This program is distributed in the hope that it will be useful,
 # but WITHOUT ANY WARRANTY; without even the implied warranty of
 # MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 # GNU General Public License for more details.
 #
 # You should have received a copy of the GNU General Public License
 # along with this program; if not, write to the Free Software
 # Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA  02111-1307,USA.
 #
 # The "GNU General Public License" (GPL) is available at
 # http://www.gnu.org/licenses/old-licenses/gpl-2.0.html
 # -----------------------------------------------------------------------------
 # $Id: COPYRIGHT.php 453 2007-04-30 17:24:22Z akede $
 #
 #
 # @package joomfish.language
 # @copyright 2003-2008 Think Network GmbH
 # @license http://www.gnu.org/copyleft/gpl.html GNU General Public License
 # @version $Revision: 1089 $
 # @author Ivo Apostolov
 #
 # Note : All ini files need to be saved as UTF-8 - No BOM

DESCMODULLANGUAGESELECTION=Този модул визуализира смяната на езиците във Вашия уеб сайт.
APPEARANCE OF LANGUAGE SELECTOR=Визуализация на избора на език
SHOW ACTIVE LANGUAGE=Показване на активния език
SELECT WETHER THE ACTIVE LANGUAGE SHOULD BE SHOWN OR NOT=Изберете дали да бъде показван активния език или не.
INCLUDE JOOM!FISH CSS=Използване на CSS файла на Джум!Фиш
TELLS THE MODULE IF THE MODULE JOOM!FISH CSS SHOULD BE INCLUDED OR NOT.=Казва на модула, дали CSS файла на Джум!Фиш да бъде използван за визуализацията или не.
CACHE HREF TRANSLATION=Кеширане на преведините връзки
SELECT WHETHER TO CACHE THE RESULT OF THE ROUTING OF THE TRANSLATED URL=Изберете дали да бъде кеширан резултата от рутирането на преведените адрес.
A SUFFIX TO BE APPLIED TO THE CSS CLASS OF THE MODULE (TABLE.MODULETABLE), THIS ALLOWS INDIVIDUAL MODULE STYLING=Наставка, която да бъде добавена към класа на модула (table.moduletable). Това позволява индивидуални стилове на модулите.
DROP DOWN OF NAMES=Падащо меню с имената
DROP DOWN OF NAMES WITH CURRENT LANGUAGE FLAG=Падащо меню с имената и текущ флаг
UL-LIST OF NAMES=Списък с имената
UL-LIST OF NAMES WITH FLAG=Списък с имената и флаг
UL-LIST OF IMAGES=Списък с флагове
RAW DISPLAY OF IMAGES=Флагове