 #
 # Joom!Fish - Multi Lingual extention and translation manager for Joomla!
 # Copyright (C) 2003-2007 Think Network GmbH, Munich
 #
 # All rights reserved.  The Joom!Fish project is a set of extentions for
 # the content management system Joomla!. It enables Joomla!
 # to manage multi lingual sites especially in all dynamic information
 # which are stored in the database.
 #
 # This program is free software; you can redistribute it and/or
 # modify it under the terms of the GNU General Public License
 # as published by the Free Software Foundation; either version 2
 # of the License, or (at your option) any later version.
 #
 # This program is distributed in the hope that it will be useful,
 # but WITHOUT ANY WARRANTY; without even the implied warranty of
 # MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 # GNU General Public License for more details.
 #
 # You should have received a copy of the GNU General Public License
 # along with this program; if not, write to the Free Software
 # Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA  02111-1307,USA.
 #
 # The "GNU General Public License" (GPL) is available at
 # http://www.gnu.org/licenses/old-licenses/gpl-2.0.html
 # -----------------------------------------------------------------------------
 # $Id: COPYRIGHT.php 453 2007-04-30 17:24:22Z akede $
 #
 #
 # @package joomfish.language
 # @copyright 2003-2007 Think Network GmbH
 # @license http://www.gnu.org/copyleft/gpl.html GNU General Public License
 # @version $Revision: 443 $
 # @author Alex Kempkens
 #
 # Note : All ini files need to be saved as UTF-8 - No BOM

DESCMODULLANGUAGESELECTION=Dies modul platziert eine Sprachauswahl liste auf Ihrer Webseite
APPEREANCE OF LANGUAGE SELECTOR=Darstellung der Sprachauswahl
JFMSELECT=Ausw&auml;hlen
