# $Id: en-GB.com_joomfish.menu.ini 1165 2008-09-01 04:20:36Z apostolov $
# author Joomla! i Norge
# copyright (C) 2005 - 2008 Joomla! i Norge. All rights reserved.
# license http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL

# Note : All ini files need to be saved as UTF-8

COM_JOOMFISH=Joom!Fish
COM_JOOMFISH.CONTROL PANEL=Control Panel
COM_JOOMFISH.TRANSLATION=Translation
COM_JOOMFISH.ORPHAN TRANSLATIONS=Orphan Translations
COM_JOOMFISH.MANAGE TRANSLATIONS=Manage Translations
COM_JOOMFISH.LANGUAGES=Languages
COM_JOOMFISH.CONTENT ELEMENTS=Content Elements
COM_JOOMFISH.PLUGINS=Plugins
COM_JOOMFISH.HELP=Help & Tips
COM_JOOMFISH.ABOUT=About
COM_JOOMFISH.STATISTICS=Statistics
