# $Id: en-GB.plg_editors_tinymce.ini 12386 2009-06-30 01:15:31Z ian $
# Joomla! Project
# Copyright (C) 2005 - 2008 Open Source Matters. All rights reserved.
# License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
# Note : All ini files need to be saved as UTF-8 - No BOM

ABILITY TO CHANGE TEXT DIRECTION=Ability to change text direction
ABSOLUTE=Absolute
ADVANCED=Advanced
ALWAYS=Always
AUTOMATIC LANGUAGE SELECTION=Automatic Language Selection
BR ELEMENTS=BR Elements
CLEANS CODE ON EDITOR LOAD=Cleans code on editor load
CODE CLEANUP=Code Cleanup
CODE CLEANUP ON SAVE=Code cleanup on save
CODE CLEANUP ON STARTUP=Code Cleanup on Startup
CODE CLEANUP UPON SAVING ARTICLE=Code cleaning upon saving article
COMPRESSED VERSION=Compressed Version
CUSTOM CSS CLASSES=Custom CSS Classes
DATE FORMAT=Date Format
DESCLANGCODE=Editor UI Language. A value here is mandatory if manual language selection is set.
DESCLANGMODE=If Yes, editor language will automatically match selected UI language. Do not activate if appropriate editor languages are not installed.
DESCTINYMCE=TinyMCE is a platform-independent Web-based JavaScript HTML WYSIWYG Editor control.
DIRECTIONALITY=Directionality
DO NOT CLEAN ENTITIES=Do not clean HTML entities.
ELEMENT PATH=Element Path
ELEMENTS THAT WILL BE CLEANED FROM THE TEXT=Elements that will be cleaned from the text
EXTENDED VALID ELEMENTS=Extended Valid Elements
FLASH=Flash
FORMAT OF INSERTED DATE. ONLY WORKS IN ADVANCED MODE=Format of inserted date. Only applies in Extended mode.
FORMAT OF INSERTED TIME. ONLY WORKS IN ADVANCED MODE=Format of inserted time. Only applies in Extended mode.
FRONT ONLY=Front Only.
FULLSCREEN=Fullscreen
FUNCTIONALITY=Functionality
HORIZONTAL RULE=Horizontal Rule
HTML HEIGHT=HTML Height
HTML WIDTH=HTML Width
INSERT DATE=Insert Date
INSERT TIME=Insert Time
LANGUAGE CODE=Language Code
LAYER=Layer
LEFT TO RIGHT=Left to Right
LOAD CSS CLASSES FROM TEMPLATE_CSS.CSS=Load CSS classes from template_css.css
NEVER=Never
NEWLINES=New Lines
NEWLINES WILL BE MADE INTO THE SELECTED OPTION=New lines will be created using the selected option.
P ELEMENTS=P Elements
PARAMCODECLEANUP=By default, TinyMCE will clean your code of certain HTML elements like script and center tags and check for security and XHTML compliance. We recommend you do not deactivate this functionality
PARAMCOMPRESSEDVERSION=Tiny can be run in compressed mode resulting in slightly faster load speeds. However, this mode does not always work (especially in IE) so default for this is Off.  Be careful when enabling this to ensure it works on your system.
PARAMCUSTOMCSS=You can specify the loading of a custom CSS file. Simply enter the full URL path to the CSS file you want loaded.  If you enter a value in this field, this will overrule the template CSS classes parameter.
PARAMDIRECTIONALITY=Select whether to display the RTL button. Only Works in Advanced mode
PARAMELEMENTPATH=If set to ON, it shows the set classes for the marked text.
PARAMENTITIECLEANUP=If set to No, entities are stripped from the code.
PARAMEXTVALIDELEMENTS=Allows the addition of specific valid_elements to the existing rule set.
PARAMFLASH=Show/Hide the Flash button. Only applies in Extended mode.
PARAMFULLSCREEN=Show/Hide the Fullscreen button. Only applies in Extended mode.
PARAMINSERTDATE=Show/Hide the Insert Date button. Only applies in Extended mode.
PARAMINSERTTIME=Show/Hide the Insert Time button. Only applies in Extended mode.
PARAMHTMLHEIGHT=Height of HTML mode pop-up window. Only applies in Advanced mode.
PARAMHTMLWIDTH=Width of HTML mode pop-up window. Only applies in Advanced mode.
PARAMLAYER=Show/Hide the Layer control button. Only applies in Extended mode.
PARAMPREVIEW=Show/Hide the Preview buttons. Only applies in Extended mode.
PARAMPREVIEWHEIGHT=Height of Preview mode pop-up window. Only applies in Extended mode.
PARAMPREVIEWWIDTH=Width of Preview mode pop-up window. Only applies in Extended mode.
PARAMSEARCHREPLACE=Show/Hide the Search &amp; Replace button. Only applies in Extended mode.
PARAMSMILIES=Show/Hide the smilies buttons. Only applies in Extended mode.
PARAMSTYLE=Show/Hide the CSS Style control button. Only applies in Extended mode.
PARAMTABLE=Show/Hide the table control buttons. Only applies in Extended mode.
PARAMTEMPLATE=Show/Hide the Insert predefined template content button. Only applies in Extended mode.
PARAMTEMPLATECSS=By default the Plugin looks for an editor.css file. If it cannot find one in the default template, it loads the editor.css file in the system template.
PARAMXHTMLXTRAS=Show/Hide the additional XHTML features. Only applies in Extended mode.
POSITION OF THE TOOLBAR=Position of the toolbar
PREVIEW=Preview
PREVIEW HEIGHT=Preview Height
PREVIEW WIDTH=Preview Width
PROHIBITED ELEMENTS=Prohibited Elements
RELATIVE=Relative
RIGHT TO LEFT=Right to Left
SAVE WARNING=Save Warning
SAVE WARNING - GIVES WARNING IF YOU CANCEL WITHOUT SAVING CHANGES=Save Warning: gives warning if you cancel without saving changes.
SEARCH AND REPLACE=Search &amp; Replace
SELECT FUNCTIONALITY=Select Functionality
SHOW/HIDE THE HORIZONTAL RULE BUTTON=Show/Hide the Horizontal Rule button
SIMPLE=Simple
SMILIES=Smilies
STYLE=Style
TABLE=Table
TEMPLATE CSS CLASSES=Template CSS classes
TEXT DIRECTION=Text Direction
TIME FORMAT=Time Format
TOOLBAR=Toolbar
URL BEHAVIOUR=URL behaviour
URLS=URLs
XHTMLXTRAS=XHTMLxtras

# New definitions
SKIN=Skin
SELECT SKIN=Select skin

ADD CUSTOM BUTTON(S)=Add custom button(s)
ADD CUSTOM PLUGIN(S)=Add custom plugin(s)
ADVANCED IMAGE=Advanced image
ADVANCED LINK=Advanced link
ALIGNMENT OF THE TOOLBAR=Alignment of the toolbar
ALL DIALOGS TO OPEN AS FLOATING DIV LAYERS INSTEAD OF POPUP WINDOWS. THIS OPTION CAN BE VERY USEFUL IN ORDER TO GET AROUND POPUP BLOCKERS.=All dialogs to open as floating DIV layers instead of popup windows. This option can be very useful in order to get around popup blockers.
COLORS=Colors
CONTEXT MENU=Context menu
CONTROLS HOW ENTITIES GET PROCESSED BY EDITOR=Controls how entities get processed by editor
CUSTOM BUTTON=Custom button
CUSTOM PLUGIN=Custom plugin
ENTITY ENCODING=Entity Encoding
EXTENDED=Extended
FONTS=Fonts
INLINE POPUPS=Inline popups
INSERT NONBREAKING SPACE ENTITIES=Insert nonbreaking space entities
NAMED=named
NONBREAKING=Nonbreaking
NUMERIC=numeric
OFFICE2007 BLACK=Office2007 Black
OFFICE2007 BLUE=Office2007 Blue
OFFICE2007 SILVER=Office2007 Silver
PARAMCOLORS=Show/Hide the Colors control buttons. Only applies in Extended mode
PARAMS EXTENDED MODE=<strong>Extended Mode Options</strong><br />These options only apply in Extended mode.
PARAMFONTS=Show/Hide the Fonts control selectors. Only applies in Extended mode
PARAMMEDIA=Show/Hide the Media button. Only applies in Extended mode
PARAMPASTE=Show/Hide the Paste buttons. Only applies in Extended mode
PASTE=Paste
POSSIBILITY TO SEE INVISIBLE CHARACTERS=Possibility to see invisible characters
RAW=raw
SAFARI COMPATIBILITY=Safari compatibility
SEARCH-REPLACE=Search-Replace
TEMPLATE=Template
TINYBROWSER=Tinybrowser
TOOLBAR ALIGN=Toolbar align
TURN ON/OFF A MORE ADVANCED IMAGE DIALOG=Turn on/off a more advanced image dialog
TURN ON/OFF A MORE ADVANCED LINK DIALOG=Turn on/off a more advanced link dialog
TURN ON/OFF CONTEXT MENU=Turn on/off Context menu
TURN ON/OFF SAFARI COMPATIBILITY PLUGIN=Turn on/off Safari compatibility plugin
TURN ON/OFF TINYBROWSER FOR IMAGES/LINKS=Turn on/off Tinybrowser for images/links
VISUALCHARS=Visualchars
