# version 1.5.x 2007-08-13 09:06:07 ~32
# author Joomla! Project
# copyright (C) 2005 - 2006 Open Source Matters. All rights reserved.
# license http://www.gnu.org/copyleft/gpl.html GNU/GPL, see LICENSE.php

# Note : All ini files need to be saved as UTF-8

ADD SUFFIX TO URLS=Thêm tiền tố cho URL (http://)
ALLOW USER REGISTRATION=Cho phép người dùng đăng ký
ATOM=Atom
AUTHOR NAMES=Tên tác giả
CACHE=Đệm
CACHE FOLDER=Thư mục đệm
CACHE HANDLER=Phương thức đệm
CACHE SETTINGS=Thiết lập Bộ đệm
CACHE TIME=Thời gian đệm
CACHING=Caching
CHECK MIME=Kiểm tra các loại của MIME
CHECK MIME DESC=Sử dụng MIME Magic hoặc Fileinfo để xác nhận các tập tin. Vô hiệu chức năng này nếu bạn nhận được các thông báo lỗi kiểu của MIME không hợp lệ
COMPRESS BUFFERED OUTPUT IF SUPPORTED=Nén dữ liệu xuất ra nếu được hỗ trợ
COULD NOT MAKE CONFIGURATION.PHP WRITABLE=Không thể thay đổi quyền đối với tập tin configuration.php thành "có quyền ghi" được
CREATED DATE AND TIME=Ngày vào giờ tạo
DATABASE=Cơ sở dữ liệu
DATABASE PREFIX=Tiền tố của CSDL
DATABASE SETTINGS=Cấu hình CSDL
DATABASE TYPE=Loại CSDL
DEBUG=Sửa lỗi
DEBUG LANGUAGE=Sửa lỗi ngôn ngữ
DEBUG SETTINGS=Thiết lập Sửa lỗi
DEBUG SYSTEM=Hệ thống sửa lỗi
DEFAULT WYSIWYG EDITOR=Trình soạn thảo WYSIWYG mặc định
DESCFTP=Để cập nhật file configuration.php của bạn, Joomla! cần thông tin tài khoản FTP của bạn. Vui lòng điền chúng vào form bên dưới.
DESCFTPTITLE=Thông tin đăng nhập FTP
EDIT PREFERENCES=Sửa tùy chọn
EDITOR=Trình soạn thảo
EMAIL ICON=Biểu tượng Email
ENABLE FTP=Bật FTP
ENABLE DEBUGGING=Bật chế độ sửa lỗi
ENABLE LOGGING=Hiệu lực Logging
ENABLE WEB SERVICES=Bật dịch vụ web
ERROR REPORTING=Báo cáo lỗi
ERRORCONFIGFILE=Lỗi: không thể chỉnh sửa được tập tin cấu hình!
FEED LENGTH=Độ dài của FEED
FEEDLIMIT=Giới hạn FEED
FOR EACH ARTICLE, SHOW=Cho mỗi bản tin, hiện
FROM NAME=Từ
FRONT-END USER PARAMS=Các thông số trang chủ của thành viên
FTP=FTP
FTP HOST=Máy chủ FTP
FTP PASSWORD=Mật khẩu FTP
FTP PATH=Đường dẫn FTP
FTP PORT=Cổng FTP
FTP ROOT=Đường dẫn FTP
FTP SETTINGS=Cấu hình FTP
FTP USERNAME=Tên đăng nhập FPT
FULL TEXT=Đầy đủ chữ
GLOBAL CONFIGURATION=Cấu hình chung
GLOBAL SITE META DESCRIPTION=Mô tả Meta tổng thể của trang
GLOBAL SITE META KEYWORDS=Các từ khóa Meta tổng thể của trang
GZIP PAGE COMPRESSION=Nén trang dạng GZIP
HELP SERVER=Trang web hỗ trợ sử dụng
HELPREFRESH ERROR FETCH=Danh sách các trang trợ giúp hiện thời không thể lấy về từ remote server
HELPREFRESH ERROR STORE=Danh sách các trang web hỗ trợ sử dụng mới không thể lưu được
HELPREFRESH SUCCESS=Danh sách trang web hỗ trợ sử dụng đã được nạp lại.
HOSTNAME=Tên host
IGNORED EXTENSIONS DESC=Bỏ qua phần mở rộng của tập tin trong quá trình MIME kiểm tra loại và hạn chế tải lên tập tin
IGNORED EXTENSIONS LABEL=Bỏ qua phần mở rộng
ILLEGAL MIME TYPES=Loại của MIME không hợp lệ
ILLEGAL MIME TYPES DESC=danh sách các loại MIME không được phép tải lên, phân biệt bằng dấu phẩy(danh sách đen)
INTRO TEXT=Phần mở đầu
ITEM RATING/VOTING=Bình chọn/đánh giá danh mục
JCLIENTHELPER::SETCREDENTIALSFROMREQUEST FAILED=Không thể kết nối tới máy chủ bằng những thông tin này.
LEGAL EXTENSIONS LABEL=Phần mở rộng hợp lệ ( kiểu tập tin)
LEGAL EXTENSIONS DESC=Phần mở rộng ( kiểu tập tin ) bạn cho phép tải lên, ngăn cách các phần mở rộng bằng dấu phẩy.
LEGAL IMAGE EXTENSIONS DESC=Phần mở rộng của hình (kiểu tập tin) bạn được phép tải lên, ngăn cách qua dấu phẩy. Điều này sẽ hữu ích trong quá trình kiểm tra sự hợp lệ của hình ảnh.
LEGAL IMAGE EXTENSIONS LABEL=Phần mở rộng của hình hợp lệ (kiểu tập tin)
LEGAL MIME TYPES DESC=Danh sách các loại MIME được phép tải lên, ngăn cách qua dấu phẩy
LEGAL MIME TYPES LABEL=Các loại MIME hợp lệ
LINKED TITLES=Tiêu đề liên kết được
LOCALE SETTINGS=Cấu hình Múi giờ
MAIL FROM=Người gửi
MAIL SETTINGS=Cấu hình mail
MAILER=Người gửi
MAXIMUM=Lớn nhất
MAXIMUM SIZE LABEL=Kích thước tối đa ( đơn vị Bytes )
MAXIMUM SIZE DESC=Kích thước tối đa cho 1 lần tải file lên (đơn vị bytes). Điền 0 nếu không muốn giới hạn.
MEDIA SETTINGS=Cấu hình phương tiện
METADATA=Metadata
METADATA SETTINGS=Cấu hình Máy tìm kiếm
MODIFIED DATE AND TIME=Hiệu chỉnh ngày và giờ
NEW USER ACCOUNT ACTIVATION=Bắt buộc phải kích hoạt tài khoản mới
NEW USER REGISTRATION TYPE=Loại đăng ký của người dùng mới
OFFLINE MESSAGE=Thông báo ngừng truy cập site
PATH TO LOG-FOLDER=Đường dẫn tới thư mục Log
PATH TO TEMP-FOLDER=Đường dẫn tới thư mục Temp
PATH TO IMAGE FOLDER=Đường dẫn tới thư mục hình
PATH TO FILE FOLDER=Đường dẫn tới thư mục tập tin
PDF ICON=Biểu tượng PDF
PHP MAIL FUNCTION=Chức năng email PHP
PUBLISHER=Publisher
READ MORE LINK=Liên kết Đọc tiếp...
RESTRICT UPLOADS=Các tải lên giới hạn
RESTRICT UPLOADS DESC=Mô tả các tải lên bị giới hạn
REFRESH=Nạp lại
RSS=RSS
SEARCH ENGINE FRIENDLY URLS=Tạo đường dẫn thân thiện
SEARCH ENGINE OPTIMIZATION SETTINGS=Thiết lập tối ưu bộ máy tìm kiếm
SECRET WORD=Từ bí mật
SENDMAIL=Gửi email
SENDMAIL PATH=Đường dẫn gửi email
SEO=SEO
SEO SETTINGS=Thiết lập SEO
SERVER=Máy chủ
SERVER SETTINGS=Cấu hình máy chủ
SESSION HANDLER=Session Handler
SESSION LIFETIME=Thời gian của phiên làm việc
SESSION SETTINGS=Cấu hình phiên làm việc
SHOW AUTHOR META TAG=Hiện tên tác giả bài viết
SHOW THE MOST RECENT=Hiện những danh mục gần đây nhất
SHOW TITLE META TAG=Hiển thị thẻ tiêu đề Meta
SHOW UNAUTHORIZED LINKS=Hiển thị những liên kết chưa được phân loại
SIMPLE=Đơn giản
SITE NAME=Tên site
SITE OFFLINE=Tạm ngưng hoạt động site
SITE SETTINGS=Cấu hình Site
SMTP AUTH=SMTP Auth
SMTP HOST=SMTP Host
SMTP PASS=SMTP Pass
SMTP SERVER=SMTP Server
SMTP USER=SMTP User
STATISTICS=Thông kê
SYSTEM=Hệ thống
SYSTEM DEFAULT=Mặc định của hệ thống
SYSTEM SETTINGS=Thiết lập hệ thống
THE CONFIGURATION DETAILS HAVE BEEN UPDATED=Các chi tiết cấu hình đã được cập nhật
TIPALLOWUSERREG=Nếu có, người dùng sẽ được phép đăng ký
TIPAUTOLOGOUTTIMEOF=Tự động thoát sau khi hết thời gian hạn động
TIPCACHE=Lựa chọn bật hoặc tắt cho Bộ đệm.
TIPCACHEHANDLER=Mặc định Bộ đệm là thông qua tập tin.
TIPCACHETIME=Khoảng thời gian lớn nhất tính theo phút, để thông tin đệm của tập tin được ghi nhớ trước khi nó được sử dụng lại.
TIPDATABASEHOSTNAME=Hostname của CSDL sử dụng trong quá trình cài đặt. Không nên sửa trường này, từ phi thực sự cần thiết, chẳng hạn như chuyển CSDL sang một Host mới.
TIPDATABASENAME=Tên CSDLsử dụng trong quá trình cài đặt. Không nên sửa trường này trừ phi thực sự cần thiết, chẳng hạn như chuyển CSDL sang một Host mới.
TIPDATABASEPREFIX=Tiền tố sử dụng cho CSDL trong quá trình cài đặt. Không nên sửa trường này trừ phi thực sự cần thiết, chẳng hạn như chuyển CSDL sang một Host mới.
TIPDATABASEUSERNAME=Tên người dùng để truy cập CSDL trong quá trình cài đặt. Không nên sửa trường này trừ phi thực sự cần thiết, chẳng hạn như chuyển CSDL sang một Host mới.
TIPDATETIMEDISPLAY=Đã cấu hình lại ngày giờ hiện tại
TIPDEBUGGINGINFO=Nếu có, các thông tin chẩn đóan và lỗi SQL sẽ được hiển thị nếu có
TIPDEBUGLANGUAGE=Lựa chọn một trong hai hình thức hiển thị Sửa lỗi (•...•) hoặc (?...?) cho Joomla! Các tạp tin ngôn ngữ sẽ được hiển thị. Ngôn ngữ sủa lỗi sẽ họat động không cần kích hoạt Hệ thống Sửa Lỗi, nhưng bạn sẽ không nhận được các thông tin chi tiết bổ sung, những thông tin này sẽ rất hữu ích cho quá trình sửa lỗi.
TIPDEFWYSIWYG=Lựa chọn WYSIWYG làm bộ soạn thảo mặc định cho site của bạn. Các người dùng đăng kí có thể thay đổi theo sở thích của họ trong trang thông tin cá nhân nếu bạn cho phép tùy chọn này.
TIPDTATABASETYPE=Kiểu CSDL sử dụng trong quá trình cài đặt. Không sủa trường này trừ phi bạn chuyển sang một kiểu CSDL khác, có thể là tùy theo sự thay đổi của host.
TIPENABLEFTP=Bật chức năng kết hợp FTP(File Transfer Protocol) của Joomla! tiện ích thay cho các hàm upload thông thường của Joomla!
TIPENABLEWEBSERVICES=Bật khả năng tạo RPC(Remote Procedure Calls) của quá trình cài đặt, sử dụng HTTP làm sự truyền tải trung gian và XML làm encoding language. Chức năng này yêu cầu chắc chắn rằng, nhiều Third Party Extensions hoạt động. Mặc định là đã bật.
TIPERRORREPORTING=Chọn cấp độ tường thuật phù hợp từ danh sách. Xem trợ giúp để biết thêm chi tiết.
TIPFEEDLIMIT=Chọn số mục nội dung để hiển thị trong Feed(s)
TIPFILEFOLDER=đường dẫn tới thư mục lưu trữ tập tin cho các tập tin và các media khác không phải là hình ảnh.
TIPFROMNAME=Theo mặc định, trường này gắn với tên Site trong quá trình cài đặt.
TIPFRONTENDUSERPARAMS=Nếu được chỉnh hiển thị, các thành viên sẽ có quyền chọn ngôn ngữ, trình soạn thảo và trang web giúp đỡ tại trang thông tin của họ khi họ đăng nhập ngoài trang chủ
TIPFTPHOST=Nhập tên của host làm FTP server
TIPFTPPASSWORD=Nhập mật khẩu của FTP
TIPFTPPORT=Cung cấp cổng truy cập FTP. Mặc định là cổng 21.
TIPFTPROOT=Đường dẫn tới thư mục root của máy chủ FTP. Thư mục root dựa trên thư mục cơ sở mà máy chủ FTP cho phép truy cập.
TIPFTPUSERNAME=Tên người dùng dùng để truy cập máy chủ FTP.
TIPGLOBALSITEMETAKEY=Nhập từ khóa và cụm từ đặc trưng cho Site của bạn. Ngăn cách các từ khóa bằng dấu phẩy và nhóm các cụm từ bằng dấu nháy đơn.
TIPGLOBALSITEMETATADESC=Nhập mô tả tổng quan cho Site, cái này sẽ được sử dụng bởi Search Engines. Nhìn chung mô tả tối ưu nên lớn  nhất là 20 từ.
TIPHELPSERVER=Chọn tên cuả máy chủ trợ giúp mà hệ thống của bạn sẽ tổng hợp để hiển thị các Trợ giúp từ đó. Thiết lập để local sử dụng các tập tin đó trong khoảng thời gian cài đặt Core của Joomla! Kích chuột vào phím Refresh để cập nhật danh sách máy chủ Trợ giúp.
TIPIFSETTOSHOWAUTHOR=Nếu được chỉnh hiển thị, tên tác giả của bài viết sẽ được hiển thị. Đây là thiết lập chung cho toàn trang web nhưng có thể thay đổi ở cấp độ menu và bài viết
TIPIFSETTOSHOWDATETIMECREATED=Nếu được chỉnh hiển thị, ngày và giờ của bài viết sẽ được hiển thị. Đây là thiết lập chung cho toàn trang web nhưng có thể thay đổi ở cấp độ menu và bài viết
TIPIFSETTOSHOWDATETIMEMODIFIED=Nếu được chỉnh hiển thị, ngày và giờ chỉnh sửa cuối cùng của bài viết sẽ được hiển thị. Đây là thiết lập chung cho toàn trang web nhưng có thể thay đổi ở cấp độ menu và bài viết
TIPIFSETTOSHOWHITS=Nếu được chỉnh hiển thị, số lần đọc của bài viết sẽ được hiển thị. Đây là thiết lập chung cho toàn trang web nhưng có thể thay đổi ở cấp độ menu và bài viết
TIPIFSETTOSHOWREADMORELINK=Nếu được chỉnh hiển thị, liên kết Đọc thêm... sẽ hiển thị nếu trong bài viết của bạn được chia thành 2 phần ( phần mở đầu và phần nội dung chính )
TIPIFSETTOSHOWVOTING=Nếu được chỉnh hiển thị, phần đánh giá hệ thống sẽ được bật cho bài viết
TIPIFYESTITLECONTENTITEMS=Nếu chọn Có, tiều đề của bài viết sẽ được liên kết tới chính bài viết đó
TIPIFYESUSERMAILEDLINK=Nếu chọn Có, thành viên sẽ được gửi một Email kích hoạt tài khoản trước khi đăng nhập.
TIPIFYOURSITEISOFFLINE=Một thông báo sẽ được hiển thị nếu trang web ngưng hoạt động
TIPIMAGEFOLDER=Đường dẫn tới thư mục lưu trữ cho tất cả các tập tin hình ảnh.
TIPLINKS=Nếu chọn Có, trang web sẽ hiển thị cho những thành viên không đăng nhập những liên kết tới nội dung chỉ hiển thị đối với thành viên đã đăng nhập .  Khách cần phải đăng nhập để nhìn thấy đầy đủ danh mục.
TIPLOGFOLDER=Để tạo các tập tin log cho Joomla!, vui lòng chọn một thư mục đặc biệt.
TIPMAILER=Chọn phương thức mà bạn muốn dùng cho việc gửi các thư của site
TIPMAILFROM=Địa chỉ thư điện tử mà sẽ được sử dụng để gửi các thư từ site.
TIPNEWUSERTYPE=Mức độ truy cập mặc định danh cho các thành viên mới đăng ký ở ngoài trang chủ
TIPPRINTPDFEMAIL=Chọn lựa Print, PDF và Email là biểu tượng hay chữ
TIPSECRETWORD=Đây là một sự phát sinh tự động mã kí tự duy nhất cho mỗi lần cài đặt Joomla. Nó được sử dụng cho chức năng bảo mật.
TIPSENDMAILPATH=Nhập đường dẫn tới thư mục chứa chương trình Gửi thư trên mỗi máy chủ host
TIPSESSIONHANDLER=Cơ chế mà Joomla! nhận biết một người dùng khi họ kết nối đến trang web thông qua sử dụng non-persistent cookies.
TIPSETSDEFAULTLENGTHLISTS=Thiết lập mặc định độ dài của các danh sách trong bảng điều khiển dành cho tất cả các thành viên
TIPSETYOURSITEISOFFLINE=Lựa chọn khi có truy cập đến trang chủ. Nếu chọn Yes, trang chủ sẽ hiển thị thông điệp dưới đây.
TIPSHOWAUTHORMETATAGITEMS=Hiện thẻ tác giả khi xem bản tin
TIPSHOWTITLEMETATAGITEMS=Hiện thẻ tiêu đề khi xem bản tin
TIPSITENAME=Nhập tên cho trang web của bạn. Cái này sẽ được sử dụng cho nhiều chỗ, ví dụ, tiêu đề trình duyệt của trang quản trị và trang Offline của site.
TIPSMTPAUTH=Chọn Yes nếu SMTP Host yêu cầu xác nhận quyền hạn SMTP.
TIPSMTPHOST=Nhập tên của SMTP host.
TIPSMTPPASS=Nhập mật khẩu để truy cập tới máy SMTP host
TIPSMTPUSER=Nhập tên người dùng để truy cập tới SMTP host
TIPTMPFOLDER=Vui lòng chọn thư mục Temp có thiết lập quyền ghi.
TIPURLSUFFIX=Nếu chọn yes, hệ thống sẽ thêm tiền tố cho URL dựa trên loại tài liệu.
TIPUSEMODREWRITE=Select whether to use the Apache Rewrite Module to catch URLs that meet specific conditions, and rewrite them as directed.
URL SUFFIX=tiền tố của URL
USE MOD_REWRITE=Sử dụng <em>mod_rewrite</em>
USER SETTINGS=Cấu hình thành viên
USERS=Thành viên
WARNAPACHEONLY=Chỉ áp dụng với Apache! Đổi tên htaccess.txt thành .htaccess trước khi hoạt động
WARNDONOTCHANGEDATABASETABLESPREFIX=Cảnh báo! Không nên thay đổi trừ phi bạn xây dựng CSDL sử dụng các bảng với tiền tố bạn đã thiết lập.
WARNING=Chú ý!
WYSIWYG EDITOR=Trình soạn thảo WYSIWYG