# version 1.5.x 2005-10-06 14:45:45
# Joomla! Project
# copyright Copyright (C) 2005 - 2006 Open Source Matters. All rights reserved.
# license http://www.gnu.org/copyleft/gpl.html GNU/GPL, see LICENSE.php

# Note : All ini files need to be saved as UTF-8

DESCSEARCH=Bộ phận này quản lý chức năng tìm kiếm.
GATHER SEARCH STATISTICS=Gather Search Statistics 
HIDE SEARCH RESULTS=Ẩn các kết quả tìm kiếm 
RESULTS RETURNED=Các kết quả trả về 
SEARCH LOGGING=Search Logging 
SEARCH STATISTICS=Các thống kê tìm kiếm 
SEARCH TEXT=Văn bản tìm kiếm 
SHOW CREATED DATE=Hiện ngày tạo 
SHOW SEARCH RESULTS=Hiện các kết quả tìm kiếm 
STANDARD SEARCH FORM=Biểu mẫu tìm kiếm tiêu chuẩn 
STANDARD SEARCH LAYOUT DESC=Giao diện tìm kiếm tiêu chuẩn hiển thị biểu mẫu và kết quả tìm kiếm. 
TIMES REQUESTED=Số lần được yêu cầu 
TIPSEARCHSTATISTICS=Bật/Tắt sự chọn lọc của các thống kê site