# version 1.5.x 2005-10-06 14:45:45
# Joomla! Project
# copyright Copyright (C) 2005 - 2006 Open Source Matters. All rights reserved.
# license http://www.gnu.org/copyleft/gpl.html GNU/GPL, see LICENSE.php
# Note : All ini files need to be saved as UTF-8

DESCXSTANDARD=XStandard is the leading standards-compliant plug-in WYSIWYG editor for desktop applications and browser-based content management systems (IE/Mozilla/Firefox/Netscape).
PARAMEDITORMODE=This paramater can be used to set the default view of the editor.
EDITOR MODE=Editor Mode
SCREEN-READER=Screen Reader
WYSIWYG=WYSIWYG

