# version 1.5.x 2007-08-13 08:22:48 ~5
# author Joomla! Project
# copyright (C) 2005 - 2006 Open Source Matters. All rights reserved.
# license http://www.gnu.org/copyleft/gpl.html GNU/GPL, see LICENSE.php

# Note : All ini files need to be saved as UTF-8

ADMINISTRATOR=Quản trị viên
ASSIGNED=Đã ấn định
AUTHOR INFORMATION=Tên và thông tin chi tiết của tác giả
CANNOT ASSIGN ADMINISTRATOR TEMPLATE=Không thể chỉ định giao diện Quản trị
CANNOT ASSIGN DEFAULT TEMPLATE=Không thể chỉ định giao diện mặc định
CANNOT ASSIGN AN ADMINISTRATOR TEMPLATE=Không thể chỉ định giao diện phần quản trị
CONTENT EMPTY.=Nội dung rỗng.
COULD NOT MAKE THE CSS FILE UNWRITABLE=Không thể thiết lập khóa quyền ghi cho tập tin css 
COULD NOT MAKE THE CSS FILE WRITABLE=Không thể thiết lập quyền ghi cho tập tin css
COULD NOT MAKE THE TEMPLATE FILE UNWRITABLE=Không thể thiết lập khóa quyền ghi cho tập tin giao diện
COULD NOT MAKE THE TEMPLATE FILE WRITABLE=Không thể thiết lập quyền ghi cho tập tin giao diện
COULD NOT MAKE THE TEMPLATE PARAMETER FILE UNWRITABLE=Không thể thiết lập khóa quyền ghi cho tập tin tham số của giao diện
COULD NOT MAKE THE TEMPLATE PARAMETER FILE WRITABLE=Không thể thiết lập quyền ghi cho tập tin tham số của giao diện
COULD NOT OPEN=Không thể mở
DESCFTP=Để thay đổi giao diện và các thông số của giao diện, Joomla! có thể sẽ cần tới tài khoản FTP của bạn, vui lòng điền chúng vào ô bên dưới.
DESCFTPTITLE=Thông tin tài khoản FTP
EDIT CSS=Sửa CSS
EDIT HTML=Sửa HTML
FILED SAVED=Tập tin đã được ghi nhớ
FAILED TO OPEN FILE FOR WRITING.=Không mở được tập tin để chỉnh sửa
IS=là
IS NOT WRITABLE.=là không thể ghi.
JCLIENTHELPER::SETCREDENTIALSFROMREQUEST FAILED=Không thể kết nối tới CSDL với những thông tin bạn cung cấp
MANAGE POSITIONS=Quản lý vị trí
MENU ASSIGNMENT=Chỉ định menu
MODULE POSITIONS=Vị trí module
NO PREVIEW AVAILABLE=Không thể xem trước
NO TEMPLATE SPECIFIED.=Không có Giao diện được chỉ rõ.
OPEN IN NEW WINDOW=Mở thành 1 cửa sổ mới
OPERATION FAILED=Thao tác sai!
OPERATION FAILED COULD NOT OPEN=Có lỗi : Không thể mở %s
OPERATION FAILED IS NOT WRITABLE=Có lỗi : %s là không cho phép ghi
PAGE(S)=(Các) Trang
PARAMS=Thông số
PARAMSUNWRITABLE=Tập tin tham số %s chưa có quyền ghi! 
PARAMSWRITABLE=Tập tin tham số %s đã có quyền ghi! 
PLEASE MAKE A SELECTION FROM THE LIST TO=Vui lòng chọn một Giao diện từ danh sách để 
POSITIONS=Vị trí
POSITIONS SAVED=VỊ trí đã được lưu
PREVIEW TEMPLATE=Xem trước Giao diện
SITE=Site
SITE PREVIEW=Xem trước Site
TEMPLATE=Giao diện
TEMPLATE CSS EDITOR=Trình soạn thảo CSS của giao diện
TEMPLATE_CSS.CSS IS=Tập tin CSS là
TEMPLATE HTML EDITOR=Trình soạn thảo HTML của giao diện
TEMPLATE MANAGER=Quản lý Giao diện
TEMPLATE PARAMETERS=Thông số Giao diện
TEMPLATE SOURCE SAVED=Đã lưu lại nguồn của Giao diện
TEMPLATE NAME=Tên giao diện
TEMPLATE NOT SPECIFIED=Giao diện chưa được xác định
THE FILE IS NOT WRITABLE.=Tập tin không cho ghi.
THERE ARE NO PARAMETERS FOR THIS ITEM=Không có tham số cho mục này.
THIS FILE IS=Tập tin này là
YOU CAN NOT DELETE TEMPLATE IN USE.=Bạn không thể xóa Giao diện hiện đang được dùng.
WRONG FILE TYPE GIVEN, ONLY CSS FILES CAN BE EDITED.=Sai kiểu tập tin, chỉ có tập tin css mới có thể được chỉnh sửa