# version 1.5.x 2005-10-06 14:45:45
# Joomla! Project
# copyright Copyright (C) 2005 - 2006 Open Source Matters. All rights reserved.
# license http://www.gnu.org/copyleft/gpl.html GNU/GPL, see LICENSE.php

# Note : All ini files need to be saved as UTF-8

BANNER=Băng quảng cáo
BANNER CLIENT=Nhà quảng cáo
BANNER CLIENT MANAGER=Quản lý nhà quảng cáo
BANNER IMAGE=Hình băng quảng cáo
BANNER MANAGER=Quản lý băng quảng cáo
BANNER NAME=Tên băng quảng cáo
BANNER IMAGE SELECTOR=Chọn hình cho băng
CLEAR RESULTS=Xóa kết quả
CLICK URL=Liên kết của quảng cáo
CLICKS=Lần kích
CLIENT=Nhà quảng cáo
CLIENT NAME=Tên nhà quảng cáo
CLIENTS=Các nhà quảng cáo
CONTACT EMAIL=Email liên hệ
CONTACT NAME=Tên liên hệ
CUSTOM BANNER CODE=Tùy chọn mã quảng cáo
DESCRIPTION/NOTES=Miêu tả/Chú thích
EXTRA INFO=Thông tin thêm
FILTER RESET=Làm lại
IMPRESSIONS=IMPRESSIONS
IMPRESSIONS LEFT=Impr. Left
IMPRESSIONS MADE=Impr. Made
IMPRESSIONS PURCHASED=Thời gian
LATEST VERSION CHECK=Kiểm tra phiên bản mới nhất
NO. OF ACTIVE BANNERS=# Băng
PLEASE FILL IN THE CLIENT NAME.=Vui lòng điền vào tên nhà quảng cáo.
PLEASE FILL IN THE CONTACT EMAIL.=Vui lòng điền vào e-mail liên hệ.
PLEASE FILL IN THE CONTACT NAME.=Vui lòng điền vào tên liên hệ.
PLEASE FILL IN THE URL FOR THE BANNER.=Vui lòng điền vào URL cho băng quảng cáo.
PLEASE PROVIDE A VALID CONTACT EMAIL.=Vui lòng cung cấp địa chỉ email liên lạc hợp lệ.
PLEASE SELECT A CLIENT.=Vui lòng chọn nhà quảng cáo.
PLEASE SELECT AN IMAGE.=Vui lòng chọn một hình cho băng.
RESET BANNER CLICKS=Làm lại số lần xem băng
RESET CLICKS=Làm lại
SELECT CLIENT=Chọn nhà quảng cáo
SHOW BANNER=Hiện băng quảng cáo
STICKY=Ghi chú
TAGS=Thẻ
TAG PREFIX=Tag Prefix
THE CLIENT=Nhà quảng cáo
THIS COMPONENT MANAGES BANNERS AND BANNER CLIENTS=Bộ phận này quản lý băng và nhà quảng cáo
TAG PREFIX LABEL=Tag Prefix
TAG PREFIX DESC=Ghi lại số lần xem băng vào sổ nhật ký để làm cơ sở
TRACK BANNER IMPRESSION DESC=Record the impressions (views) of the banners on a daily basis(Kết quả các lần xem băng quảng cáo theo ngày)
TRACK BANNER IMPRESSION LABEL=Track Banner Impression Times (Theo dõi các lần xem băng quảng cáo)
TRACK BANNER CLICK DESC=Record the click on the banners on a daily basis (Kết quả nhấp chuột vào băng quảng cáo theo ngày)
TRACK BANNER CLICK LABEL=Track Banner Click Times (Theo dõi các lần nhấp chuột vào băng quảng cáo)
UNLIMITED=Không giới hạn
WARNCANNOTDELCLIENTBANNER=Không thể xóa nhà quảng cáo tại thời điểm này vì họ có một băng quảng cáo đang chạy
WARNEDITEDBYPERSON=Nhà quảng cáo [ %s ] hiện đang được chỉnh sửa bởi một người khác.
YES=Có
YOU MUST PROVIDE A BANNER NAME.=Bạn phải cung cấp tên băng quảng cáo.