# version 1.5.x 2007-08-17 22:00:26 ~0
# author Joomla! Project
# copyright (C) 2005 - 2006 Open Source Matters. All rights reserved.
# license http://www.gnu.org/copyleft/gpl.html GNU/GPL, see LICENSE.php

# Note : All ini files need to be saved as UTF-8

A DESCRIPTION FOR THE MENU=Chú thích cho menu
A PROPER TITLE FOR THE MENU=Tiêu đề cho menu
ADVANCED PARAMETERS=Các thông số nâng cao
ALIAS=Tên khác
ALIGNMENT OF THE IMAGE=Canh lề ảnh
ALL CATEGORIES=Tất cả Chủ đề con
ALL SECTIONS=Tất cả chủ đề
AN ARTICLE=Một bài viết
ARTICLE=Bài viết
ARCHIVE=Lưu trữ
ARCHIVED ARTICLE LIST LAYOUT DESC=Giao diện này cho phép hiển thị các bài viết đã được lưu trữ và có thể tìm kiếm theo ngày tháng.
ARTICLES COLUMN=Cột bài viết
AUTHOR ALPHABETICAL=Tên tác giả theo A B C
AUTHOR NAMES=Tên tác giả
AUTHOR REVERSE-ALPHABETICAL=Tên tác giả theo thứ tự ngược của A B C
AUTO=Tự động
AUTO ADD=Thêm tự động
AUTO HEIGHT=Chiều cao tự động
ATOM=ATOM
BASIC PARAMETERS=Các thông số cơ bản
BLOG=Blog
CATEGORY DESCRIPTION=Chú thích của chủ đề con
CATEGORY LIST - SECTION=Danh sách Chủ đề con - Chủ đề
CATEGORY NAME=Tên Chủ đề con
CATEGORY NAME LINKABLE=Liên kết tên Chủ đề con
CATEGORY ORDER=Thứ tự Chủ đề con
CHANGE MENU ITEM=Thay đổi danh mục menu
CHANGE TYPE=Thay đổi loại
CHOOSE A CATEGORY...=Chọn một chủ đề con...
CHOOSE A SECTION...=Chọn một chủ đề ...
CID=CID
COLUMNS=Cột
COMPLETE RESET LAYOUT=Hoàn thành việc khởi tạo lại cách bố trí
COMPLETE RESET LAYOUT DESC=Tạo một giao diện cho hoàn thành việc lấy lại mật khẩu
COMPONENT PARAMETERS=Các thông số của component
COMPONENTS=Components
CONFIRM RESET LAYOUT=Xác nhận việc khởi tạo lại cách bố trí
CONFIRM RESET LAYOUT DESC=Tạo ra giao diện xác nhận việc lấy lại mật khẩu
CONTACT TO LINK=Liên kết tới Liên hệ
CONTENT TO LINK=Liên kết tới Nội dung
COPY OF MENU CREATED=Bản sao của Menu '%s' đã được tạo, gồm có %s danh mục
COPY MENU=Sao chép Menu
COPY MENU ITEMS=Sao chép các danh mục Menu
COPY TO MENU=Sao chép tới Menu
CREATED DATE AND TIME=Ngày và giờ tạo
DATE COLUMN=Cột ngày
DATE FORMAT=Định dạng ngày
DEFAULT ITEM LABEL=Danh mục menu mặc định
DEFAULT LOGIN LAYOUT=Giao diện đăng nhập mặc định
DEFAULT LOGIN LAYOUT DESC=Mô tả của giao diện đăng nhập mặc định
DEFAULT ITEM DESC=Mô tả danh mục mặc định
DEFAULT MENU ITEM SET=Thiết lập danh mục Menu mặc định
DEFAULT REGISTER LAYOUT=Giao diện đăng kí mặc định
DEFAULT REGISTER LAYOUT DESC=Tạo một giao diện mặc định cho việc đăng kí của người dùng
DEFAULT REMIND LAYOUT=Nhắc nhở mặc định
DEFAULT REMIND LAYOUT DESC=Tạo một giao diện nhắc nhở tên người dùng mặc định
DEFAULT RESET LAYOUT=Giao diện khởi tạo lại mặc định
DEFAULT RESET LAYOUT DESC=Tạo một giao diện mặc định cho việc khởi tạo lại mật khẩu
DEFAULT USER LAYOUT=Giao diện người dùng mặc định
DEFAULT USER LAYOUT DESC=Giao diện này hiển thị một thông điệp chào mừng khi người dùng truy cập vào khu vực giành cho thành viên có đăng kí. Nó chỉ được thực hiện với mod_login module. Lời nhắn thực tế có thể được sửa đổi trong từ khóa WELCOME_DESC của tập tin ngôn ngữ của trang web có tên com_user.ini).
DELETE MENU=Xóa Menu
DESCRIPTION FOR PAGE=Chú thích của trang
DESCRIPTION IMAGE=Chú thích của hình
DESCRIPTION TEXT=Chú thích
DISPLAY IN=Hiển thị trong
DISPLAY SELECT=Hiển thị lựa chọn
EDIT MENU=Nhấp chuột để sửa đổi mục Menu này
EDIT MENU ITEMS=Sửa các mục Menu
EDIT MENU NAME=Sửa tên Menu
ELEMENT NOT DEFINED FOR TYPE=Phần tử chưa được định nghĩa cho kiểu của Menu
EMAIL ICON=Biểu tượng email
EMPTY CATEGORIES=Chủ đề con rỗng
EMPTY CATEGORIES IN SECTION=Các chủ đề con rỗng trong chủ đề
ERROR SAVING MENU ITEM=Có lỗi khi lưu danh mục menu
ERRORMENUNAMEEXISTS=Một menu đã tồn tại với tên đó - bạn phải điền 1 tên Menu duy nhất
EXTERNAL LINK=Liên kết ngoại
EXTERNAL LINK PARAMETERS...=Thông số của liên kết ngoại
FEED DESCRIPTION=Mô tả Feed
FILTER FIELD=Vùng lọc
FORM=Biểu mẫu
FRONTPAGE=Trang chủ
HEIGHT=Chiều cao
HITS=Số truy cập
ICON=Biểu tượng
IMAGE ALIGN=Canh lề cho hình
INACTIVE=Không kích hoạt
INTERNAL LINK=Liên kết nội
INVALID ID PROVIDED=ID cung cấp bị sai
ITEM DESCRIPTION=Chú thích danh mục
ITEM MUST HAVE A TITLE=Bắt buộc phải có tiêu đề cho mục
ITEM RATING=Xếp hạng cho mục
ITEM TITLES=Tiêu đề cho mục
ITEM(S) SENT TO THE TRASH=%s mục đã bị xóa
ITEMID=ID của mục
LAYOUT=Giao diện
LEAST HITS=Số truy cập ít nhất
LINK=Liên kết
LINK DESCRIPTIONS=Miêu tả liên kết
LINKED TITLES=Tiêu đề liên kết được
MAKE YOUR ITEM TITLES LINKABLE=Tạo liên kết cho tiêu đề danh mục của bạn
MAX LEVELS=Mức lớn nhất
MENU=Menu
MENU BEING COPIED=Menu đang được sao chép
MENU DETAILS=Chi tiết Menu
MENU ITEM=Danh mục menu
MENU ITEM DETAILS=Chi tiết của danh mục Menu
MENU ITEM MOVED DOWN=Di chuyển danh mục Menu xuống
MENU ITEM MOVED UP=Di chuyển danh mục Menu lên
MENU ITEM PARAMETERS=Các thông số của các danh mục Menu
MENU ITEM SAVED=Mục menu đã được lưu
MENU ITEM TYPE=Kiểu của mục Menu
MENU ITEM TO LINK TO...=Mục Menu để liên kết tới...
MENU ITEMS=Các mục Menu
MENU ITEMS & MODULES UPDATED=Các mục Menu & Modules đã cập nhật
MENU ITEMS BEING COPIED=Các mục Menu đang được Copy
MENU ITEMS BEING DELETED=Các mục Menu đang được xóa
MENU ITEMS BEING MOVED=Các mục Menu đang được di chuyển
MENU ITEMS COPIED TO=%s mục Menu được sao chép tới %s
MENU ITEMS MOVED TO=%s mục Menu được di chuyển tới %s
MENU ITEMS PUBLISHED=%s mục Menu đã bật
MENU ITEMS SET PUBLIC=%s mục Menu thiết lập cho truy cập chung
MENU ITEMS SET REGISTERED=%s mục Menu thiết lập cho thành viên có đăng kí
MENU ITEMS SET SPECIAL=%s mục Menu thiết lập cho thành viên đặc biệt
MENU ITEMS UNPUBLISHED=%s danh mục Menu đã tắt
MENU LINK=Menu liên kết
MENU LINK PARAMETERS...=Mục Menu này tạo một liên kết tới một mục Menu đã tồn tại. Nó giữ vai trò như một tham số thiết lập của mục Menu nguồn.
MENU TYPE=Unique Name
MENUS=Các Menu
MISCELLANEOUS=Linh tinh
MODIFIED DATE AND TIME=Ngày và giờ hiệu chỉnh
MODULE NAME=Tên của Module
MODULE TITLE=Tiêu đề Module
MODULE(S) BEING DELETED=Module(s) đang được xóa
MOD_MENU=mod_menu
MOST HITS=Xem nhiều nhất
MOST RECENT FIRST=Mới nhất đứng đầu
MOVE TO MENU=Di chuyển tới Menu
NAME COLUMN=Cột tên
NEW MENU=Menu mới
NEW MENU CREATED=Đã tạo một Menu mới [%s]
NEW MENU NAME=Tên của Menu mới
NEW MODULE NAME=Tên của Module mới
NUM MODULES=# Modules
NO, ORDER BY PRIMARY ORDER ONLY=No, order by Primary Order only
NUM ARTICLES COLUMN=Số cột bản tin
NUM CATEGORY ITEMS=# mục Chủ đề con
NUM INTRO=# Mở đầu
NUM LEADING=# Tiêu điểm
NUMBER OF ITEMS TO DISPLAY AS LINKS.=Số mục hiển thị dạng liên kết.
OLDEST FIRST=Cũ nhất đứng đầu
ON CLICK, OPEN IN=Khi click chuột, mở ra tại
OPML=OPML
ORDER BY=ORDER BY
ORDER ITEMS BY CATEGORY=Order items by category
ORDER THAT THE ITEMS WILL BE DISPLAYED IN.=Order that the items will be displayed in.
OTHER=Khác
OTHER CATEGORIES=Các Chủ đề con khác
PAGINATION=Phân trang
PAGINATION RESULTS=Kết quả phân trang
PARAMADD=http:// sẽ được thêm vào theo mặc định trừ phi  đã dò thấy http:// hoặc https:// trong liên kết bạn cung cấp, bạn được phép tắt chức năng này
PARAMETERS - ADVANCED=Các thông số nâng cao
PARAMARTICLES=Hiện/Ẩn # bài viết cho Feed
PARAMAUTHOR=Hiện/Ẩn tên tác giả bài viết - chỉ ảnh hưởng tới trang này
PARAMHORIVERT=Hiện/Ẩn thanh cuộn Ngang & Dọc.
PARAMCATDESC=Hiện/Ẩn mô tả của Chủ đề con
PARAMCATEG=Hiện/Ẩn Chủ đề con chứa mục
PARAMCATEGLINK=Tạo cho tiêu đề của Chủ đề con thành một liên kết tới trang Chủ đề con thực
PARAMCATITEMS=Hiện/Ẩn số các mục trong mỗi Chủ đề con
PARAMCATLIST=Hiện/Ẩn danh sách các Chủ đề con trong trang xem dạng danh sách
PARAMCATLISTCAT=Hiện/Ẩn danh sách các Chủ đề con trong trang xem dạng bảng
PARAMCOLUMNS=Khi hiển thị đoạn mở đầu, thiết lập để sử dụng bao nhiêu cột trên mỗi hàng
PARAMSHOWHIDE=Hiển/Ẩn mô tả của Chủ đề con, hiển thị phía dưới tên Chủ đề con
PARAMSHOWHIDELINKS=Hiện/Ẩn đoạn nội dung mô tả của các liên kết
PARAMCREATEDATE=Hiện/Ẩn ngày tạo mục - chỉ tác động đến trang này
PARAMDATEFORMAT=Định dạng của ngày tháng hiển thị, sử dụng PHPs strftime Command Format - nếu để trống, định dạng thời gian sẽ được tải từ tập tin ngôn ngữ của bạn
PARAMEMAIL=Hiện/Ẩn nút E-mail của mục - chỉ tác động trên trang này
PARAMFEEDDESC=Hiện/Ẩn đoạn nội dung của feed
PARAMHEIGHT=Chiều cao của cử sổ IFrame
PARAMHEIGHTAUTO=Chiều cao sẽ tự động thiết lập kích thước của trang ngoài. Cái này sẽ chỉ hoạt động cho các trang trong tên miền của bạn. Nếu bạn thấy một lỗi javascript, hãy chắc chắn tham số này đã được vô hiệu. Điều này sẽ làm hư tính tương thích XHTML của trang này.
PARAMIMAGE=Hình cho trang, phải được lưu trữ tại thư mục /images/stories. Lựa chọn hình cần thiết từ danh sách sổ xuống. Để không hiển thị hình cho tất cả các lựa chọn, bạn lựa chọn None.
PARAMINTRO=Số các bài viết để hiển thị cùng với sự xuất hiện của đoạn nội dung mở đầu.
PARAMITEMDESC=Hiện/Ẩn nội dung mô tả hoặc mở đầu của một bài viết
PARAMLEADING=Số các bài viết để hiển thị như là bài viết Chủ đạo (độ rộng đầy đủ). Giá trị 0 sẽ có nghĩa rằng không bài viết nào được hiển thị như là bài viết chủ đạo.
PARAMMODIFYDATE=Hiện/Ẩn ngày hiệu chỉnh của mục - chỉ tác động trên trang này
PARAMORDERBY=Cái này sẽ bỏ qua trật tự của các mục.
PARAMORDERBYSEC=Trật tự mà các mục sẽ được hiển thị theo.
PARAMOTHERCAT=Hiện/Ẩn mô tả cho danh sách của các Chủ đề con khác.
PARAMOTHERCATSECTION=Hiện/Ẩn danh sách của các Chủ đề con trong trang xem dạng danh sách.
PARAMTABLECATSEC=Hiện/Ẩn danh sách các Chủ đề con trong trang xem dạng bảng.
PARAMPAGINATIONRESULTS=Hiện/Ẩn thông tin các kết quả phân trang ( ví dụ 1-4 của 4 )
PARAMPDF=Hiện/Ẩn nút tạo tập tin pdf của mục tin - chỉ tác động trên trang này.
PARAMPRINT=Hiện/Ẩn nút In ấn cho mục tin - chỉ tác động trên trang này.
PARAMRATING=Hiện/Ẩn bầu chọn cho mục tin - chỉ tác động trên trang này.
PARAMSECTIONLINK=Tạo liên kết đến trang Chủ đề thực từ tên Chủ đề
PARAMSECURE=Lựa chọn cho liên kết này sử dụng hoặc là không sử dụng SSL và Secure Site URL.(Selects whether or not this link should use SSL and the Secure Site URL.)
PARAMSHOWFEEDLINK=Lựa chọn cho các liên kết Feed hiển thị hoặc không hiển thị.(Select whether or not the Feed Links will be displayed.)
PARAMSPECCAT=Chỉ hiện các Liên lạc trong Chủ đề con được chỉ định
PARAMWIDTH=Độ rộng của cửa sổ IFrame, bạn có thể nhập vào giá trị Pixel hoặc tỉ lệ tương ứng nếu thêm % sau giá trị
PARAMWORDCOUNT=Cho phép bạn giới hạn số lượng đọan mô tả cho mục có thể xác định.(Allows you to limit the amount of visible item description text) Giá trị 0 sẽ hiển thị tất cả phần text
PARAMWHENVIEWCAT=Khi xem một Chủ đề con, Hiện/Ẩn danh sách các Chủ đề con khác
PARAMETERS - BASIC=Các tham số - Cơ bản
PARAMETERS - COMPONENT=Các tham số Component
PARAMETERS - SYSTEM=Các tham số - Hệ thống
PDF ICON=Biểu tượng PDF
PLEASE ENTER A MENU NAME=Vui lòng cung cấp tên cho menu
PLEASE ENTER A MODULE NAME FOR YOUR MENU=Vui lòng cung cấp tên một module cho menu của bạn
PLEASE ENTER A NAME FOR THE COPY OF THE MENU=Vui lòng cung cấp tên cho bản sao Menu
PLEASE ENTER A NAME FOR THE NEW MODULE=Vui lòng cung cấp tên cho Module mới
POLL=Bình chọn
PRIMARY ORDER=Trật tự ban đầu
READ MORE=Xem tiếp
RSS=RSS
SCROLL BARS=Các thanh cuộn
SEARCH=Tìm kiếm
SECTION NAME=Tên Chủ đề
SECTION NAME LINKABLE=Tên Chủ đề liên kết được
SECTION TITLE=Tiêu đề của Chủ đề
SELECT=Lựa chọn
SELECT AN ARTICLE=Chọn một bài viết
SELECT ARTICLE=Chọn bài viết
SELECT ITEM=Chọn mục
SELECT MENU ITEM TYPE=Chọn kiểu của mục Menu
SEPARATOR=Sự phân cách
SEPARATOR PARAMETERS...=Mục Menu này tạo một Menu Placeholder hoặc một dải ngăn cách giữa các Menu. <br>Sử dụng để tạo sự gián đoạn giữa các Menu dài hoặc thêm các mục Menu tạm thời để hình dung về Menu được dễ dàng hơn.
SHOW AUTHOR=Hiển thị Tác giả
SHOW CREATED DATE AND TIME=Hiển thị ngày và thời gian tạo
SHOW A FEED LINK=Hiển thị một liên kết Feed
SHOW THE SEARCH AREAS CHECKBOXES=Hiển thị các hộp kiểm trong vùng tìm kiếm
SHOW/HIDE EMPTY(NO ITEMS) CATEGORIES=Hiện/Ẩn các Chủ đề con rỗng(chưa có bài mục nào)
SHOW/HIDE EMPTY(NO ITEMS) CATEGORIES IN SECTION VIEW=Hiện/Ẩn các Chủ đề con rỗng(chưa có mục nào) trong trang xem Chủ đề
SHOW/HIDE PAGINATION SUPPORT=Hiện/Ẩn Hỗ trợ phân trang
SHOW/HIDE THE CATEGORY DESCRIPTION=Hiện/Ẩn mô tả Chủ đề con
SHOW/HIDE THE DATE COLUMN=Hiện/Ẩn cột Ngày tháng
SHOW/HIDE THE DESCRIPTION BELOW=Hiện/Ẩn Mô tả bên dưới
SHOW/HIDE THE DISPLAY SELECT DROPDOWN=Hiện/Ẩn the Display Select dropdown
SHOW/HIDE THE FEED LINK COLUMN=Hiện/Ẩn cột liên kết Feed
SHOW/HIDE THE FEED NAME COLUMN=Hiện/Ẩn cột tên Feed
SHOW/HIDE THE FILTER ABILITY=Hiện/Ẩn chức năng Lọc
SHOW/HIDE THE IMAGE OF THE FEED=Hiện/Ẩn hình ảnh của feed
SHOW/HIDE THE ITEMS TITLE=Hiện/Ẩn tiêu đề các mục
SSL ENABLED=Bật SSL
STEP=Step
SUBMIT=Gửi
TABLE HEADINGS=Tiêu đề bảng
TELEPHONE COLUMN=Cột số điện thoại
THE MENU NAME CANNOT CONTAIN A '=Tên của menu không thể có ký tự '
THERE ARE NO PARAMETERS FOR THIS ITEM=Không có thông số nào cho danh mục này
THERE ARE NO ADVANCED PARAMETERS FOR THIS ITEM=Không có thông số nâng cao cho danh mục này
TIPLINKS=Nếu có, nó sẽ hiển thị liên kết tới những nội dung đặc biệt ( chỉ dành cho các thành viên đã đăng nhập ) cho những thành viên chưa đăng nhập. Các thành viên phải đăng nhập để xem toàn bộ bài viết
TIPIFYESTITLECONTENTITEMS=Nếu có, tiêu đề của bài viết sẽ được liên kết tới chính bài viết đó
TIPIFSETTOSHOWAUTHOR=Nếu được chọn hiển thị, tên tác giả sẽ xuất hiện. Đây là cấu hình chung nhưng có thể được thay đổi tại cấp độ menu và danh mục.
TIPIFSETTOSHOWDATETIMECREATED=Nếu được chọn hiển thị, ngày và giờ tạo bài viết sẽ xuất hiện. Đây là cấu hình chung nhưng có thể được thay đổi tại cấp độ menu và danh mục.
TIPIFSETTOSHOWDATETIMEMODIFIED=Nếu được chọn hiển thị, ngày và giờ lúc bài viết được chỉnh sửa lần cuối sẽ xuất hiện. Đây là cấu hình chung nhưng có thể được thay đổi tại cấp độ menu và danh mục.
TIPIFSETTOSHOWREADMORELINK=Nếu chọn hiển thị,liên kết Đọc thêm... sẽ xuất hiện nếu trong bài viết được chia làm 2 phần.
TIPIFSETTOSHOWVOTING=Nếu được chọn hiển thị, một hệ thống bầu chọn sẽ được bật cho các bài viết
TIPPRINTPDFEMAIL=In, PDF, và E-mail sẽ dùng hình hay văn bản
TIPIFSETTOSHOWHITS=Nếu được chọn hiển thị, số truy cập của 1 bài viết cụ thể sẽ được hiển thị. Đây là cấu hình chung nhưng có thể thay đổi ở cấp độ menu và danh mục.
TIPNAMEUSEDTOIDENTIFYMENU=Đây là tên định danh được Joomla! sử dụng để xác định menu này trong mã nguồn - nó phải độc nhất, không trùng lắp. Chúng tôi khuyên bạn không để khoảng trắng trong tên menu
TIPPARAMLISTMENUITEM=Danh sách thông số sẽ được hiển thị sau khi bạn lưu danh mục menu này
TIPTITLEMAINMENUMODULEREQUIRED=Tiêu đề được sử dụng trong Module <code>mod_mainmenu</code> ở phần quản lý Module. Nếu để trống, sẽ không có module nào được tạo ra và menu sẽ không có để hiển thị ở trang chủ
TITLE ALPHABETICAL=Tiêu đề theo thứ tự A - B
TITLE REVERSE-ALPHABETICAL=Tiêu đề theo thứ tự đảo ngược A - B
TYPE=Kiểu
TYPEARTICLAYDESC=Chọn lựa 1 giao diện hiển thị bài viết
TYPEARCHLAYDESC=Chọn lựa 1 giao diện hiển thị các bài lưu trữ
TYPECATEGORIESDESC=Kiểu xem này hiển thị tất cả các Chủ đề con phần Liên kết Web
TYPECATEGORYDESC=Kiểu xem này hiển thị một Chủ đề con Liên kết Web
TYPECATEGLAYDESC=Chọn lựa 1 giao diện chủ đề con
TYPELOGINDESC=Chọn một giao diện đăng nhập
TYPEPOLLDESC=Tạo một giao diện bình chọn mới
TYPEREGISTERDESC=Tạo một giao diện chứa biểu mẫu giành cho việc đăng kí thành viên mới
TYPEREMINDDESC=Tạo một giao diện chứa biểu mẫu nhắc mật khẩu mới
TYPERESETDESC=Tạo một giao diện chứa biểu mẫu khởi tạo lại mật khẩu mới
TYPESEARCHDESC=Tạo một giao diện tìm kiếm mới.
TYPEFRONTLAYDESC=Trang chủ là phần hiển thị của Component bài viết, giúp hiển thị các bài viết ( được chọn hiển thị ở trang chủ )
TYPESECTLAYDESC=Chọn 1 giao diện chủ đề
TYPEUSERDESC=Create new User associated view layouts
TYPEWEBLINKDESC=Kiểu xem này hiển thị một giao diện liên kết Web đơn giản
TYPEWRAPPERDESC=Kiểu xem này hiển thị một giao diện Wrapper
URL TO OPEN IN AN IFRAME=Liên kết để mở trong 1 IFrame
USE SEARCH AREAS=Sử dụng khu vực tìm kiếm
USER FORM LAYOUT=Giao diện biểu mẫu người dùng
USER FORM LAYOUT DESC=Giao diện này cho phép người dùng hiệu chỉnh các thông tin chi tiết về tài khoản của họ, chọn một mật khẩu mới, ngôn ngữ ưu tiên cho cả khu vực quản trị và trang chủ, time zone... Người dùng có chức năng xuất bản sẽ có thể lựa chọn bộ soạn thảo.<br>Người dùng với chức năng Quản trị sẽ có thể lựa chọn cả trang trợ giúp nào muốn sử dụng cho phần Quản trị.
USER SELF-MANAGEMENT=Thành viên tự quản lý
VIEW MENUS=Xem các Menu
VIEW MENU ITEMS=Xem các danh mục Menu
WEB LINK=Liên kết Web
WHICH FIELD SHALL THE FILTER APPLY TO=Trường nào sẽ được bộ lọc tác động
WORD COUNT=Đếm từ
WRAPPER=WRAPPER
WRAPPER URL=Wrapper URL
YOU CANNOT TRASH THE DEFAULT MENU ITEM=Bạn không thể xóa mục Menu mặc định
YOU CANNOT UNPUBLISH THE DEFAULT MENU ITEM=Bạn không thể ngừng sử dụng mục Menu mặc định