# version 1.5.x 2005-11-07 15:30:00
# Joomla! Project
# copyright Copyright (C) 2005 - 2006 Open Source Matters. All rights reserved.
# license http://www.gnu.org/copyleft/gpl.html GNU/GPL, see LICENSE.php

# Note : All ini files need to be saved as UTF-8

ABOVE=Trên đầu
DESCPAGENAVIGATION=Add the Next &amp; Previous functionality to Content Items
BELOW=Dưới thấp
POSITION=Vị trí
POSITION OF PAGE NAVIGATION IN RELATION TO TEXT=Position of page navigation in relation to text


