# version 1.5.x 2005-10-31 10:31:25
# Joomla! Project
# copyright Copyright (C) 2005 - 2006 Open Source Matters. All rights reserved.
# license http://www.gnu.org/copyleft/gpl.html GNU/GPL, see LICENSE.php

# Note : All ini files need to be saved as UTF-8

COMPONENTS=Phần mở rộng
FULL COMPONENT LIST=Danh sách đầy đủ các Phần mở rộng
NUMBER OF COMPONENTS TO DISPLAY=Số phần mở rộng sẽ hiển thị
THIS MODULE SHOWS A LIST OF INSTALLED COMPONENTS=Hiện danh sách mô-đun các Bộ phận đã được cài đặt