# version 1.5.x 2006-10-10 14:45:45
# Joomla! Project
# copyright Copyright (C) 2005 - 2006 Open Source Matters. All rights reserved.
# license http://www.gnu.org/copyleft/gpl.html GNU/GPL, see LICENSE.php

# Note : All ini files need to be saved as UTF-8

CACHE DIRECTORY IS UNWRITABLE=Thư mục cache chưa thiết lập quyền ghi
CACHE DIRECTORY IS WRITABLE=Thư mục cache đã được quyền ghi
CACHE MANAGER=Quản lý bộ đệm
NUM=Num
CACHE GROUP=Nhóm lưu trữ
NUMBER OF FILES=Số lượng file
SIZE=Kích thước
UNWRITABLE=Chưa có quyền ghi
WRITABLE=Có quyền ghi