# version 1.5.x 2005-11-07 15:30:00
# Joomla! Project
# copyright Copyright (C) 2005 - 2006 Open Source Matters. All rights reserved.
# license http://www.gnu.org/copyleft/gpl.html GNU/GPL, see LICENSE.php

# Note : All ini files need to be saved as UTF-8

ALLOWS SEARCHING OF CONTENT SECTION INFORMATION=Chấp nhận tìm kiếm thông tin trong đoạn nội dung
NUMBER OF SEARCH ITEMS TO RETURN=Số bản tin máy tìm kiếm trả về
SECTION BLOG=Nhóm tin Blog
SECTION LIST=Danh sách nhóm tin
SEARCH LIMIT=Giới hạn tìm kiếm



