# version 1.5.x 2005-12-20 23:37:00
# Joomla! Project
# copyright Copyright (C) 2005 - 2006 Open Source Matters. All rights reserved.
# license http://www.gnu.org/copyleft/gpl.html GNU/GPL, see LICENSE.php

# Note : All ini files need to be saved as UTF-8
#Nguoi dich: Tran Van Quyet
#Date: 12:58 AM 2/28/2008
ABILITY TO CHANGE TEXT DIRECTION=Khẳ năng để thay đổi phương hướng văn bản
ABSOLUTE=Tuyệt đối
ADVANCED=Nâng cao
AUTOMATIC LANGUAGE SELECTION=Tự động lựa chọn ngôn ngữ
BR ELEMENTS=Những thẻ BR
CLEANS CODE ON EDITOR LOAD=Cleans code on editor load
CODE CLEANUP=Code Cleanup
CODE CLEANUP ON STARTUP=Code Cleanup on startup
COMPRESSED VERSION=Phiên bản rút gọn
CUSTOM CSS CLASSES=Tùy chọn lớp CSS
DATE FORMAT=Định dạng ngày tháng
DESCLANGCODE=Editor UI language. A value here is mandatory if manual language selection is set
DESCLANGMODE=If 'yes' editor language will automatically match selected UI language. Do not activate if appropriate editor languages are not installed.
DESCTINYMCE=TinyMCE is a platform independent web based Javascript HTML WYSIWYG editor control.
DIRECTIONALITY=Directionality
DO NOT CLEAN ENTITIES=Do not clean HTML entities.
ELEMENT PATH=Element Path
EXTENDED VALID ELEMENTS=Extended Valid Elements
ELEMENTS THAT WILL BE CLEANED FROM THE TEXT=Elements that will be cleaned from the text
FLASH=Flash
FORMAT OF INSERTED DATE. ONLY WORKS IN ADVANCED MODE=Format of inserted date. Only works in Advanced mode.
FORMAT OF INSERTED TIME. ONLY WORKS IN ADVANCED MODE=Format of inserted time. Only works in Advanced mode.
FULLSCREEN=Toàn màn hình
FUNCTIONALITY=Chức năng
HORIZONTAL RULE=Thước ngang
HTML HEIGHT=Chiều cao HTML
HTML WIDTH=Chiều rộng HTML
INSERT DATE=Chèn ngày tháng
INSERT TIME=Chèn giờ
LANGUAGE CODE=Mã ngôn ngữ
LAYER=Lớp
LEFT TO RIGHT=Trái qua phải
LOAD CSS CLASSES FROM TEMPLATE_CSS.CSS=Tải các lớp CSS từ template_css.css
NEWLINES=Dòng mới
NEWLINES WILL BE MADE INTO THE SELECTED OPTION=Dòng mới sẽ được đưa vào những tùy chọn được lựa chọn
P ELEMENTS=Những thẻ P
PARAMCODECLEANUP=By default TinyMCE will clean your code of certain html elements, like script and center tags, for security and XHTML compliance.  We recommend you do no deactivate this funcitonality
PARAMCOMPRESSEDVERSION=Tiny can be run in compressed mode, leading to slightly faster load speeds.  However, this mode does not always work, especially in IE, so default this is off.  Be careful when enabling this to ensure it works on your system
PARAMCUSTOMCSS=You can specify the loading of a custom CSS file - simply enter the FULL URL path to the css file you want loaded.  If you enter a value in this field, this will overrule the `Template CSS classes` parameter
PARAMDIRECTIONALITY=Select whether to display the RTL button. Only Works in Advanced mode
PARAMELEMENTPATH=If set to ON, it shows the set classes for the marked text.
PARAMENTITIECLEANUP=If set to No, entities are stripped from the code.
PARAMEXTVALIDELEMENTS=Allows the addition of specific valid_elements to the existing rule set.
PARAMFLASH=Show/Hide the Flash button. Only works in `Advanced` mode
PARAMFULLSCREEN=Show/Hide the Fullscreen button. Only works in `Advanced` mode
PARAMINSERTDATE=Show/Hide the Insert Date button. Only works in `Advanced` mode
PARAMINSERTTIME=Show/Hide the Insert Time button. Only works in `Advanced` mode
PARAMHTMLHEIGHT=Height of HTML mode pop-up window. Only works in `Advanced` mode
PARAMHTMLWIDTH=Width of HTML mode pop-up window. Only works in `Advanced` mode
PARAMLAYER=Show/Hide the Layer control button. Only works in `Advanced` mode
PARAMPREVIEW=Show/Hide the Preview buttons. Only works in `Advanced` mode
PARAMPREVIEWHEIGHT=Height of Preview mode pop-up window. Only works in `Advanced` mode
PARAMPREVIEWWIDTH=Width of Preview mode pop-up window. Only works in `Advanced` mode
PARAMSEARCHREPLACE=Show/Hide the Search &amp; Replace button. Only works in `Advanced` mode
PARAMSMILIES=Show/Hide the Smilies buttons. Only works in `Advanced` mode
PARAMSTYLE=Show/Hide the CSS Style control button. Only works in `Advanced` mode
PARAMTABLE=Show/Hide the Table control buttons. Only works in `Advanced` mode
PARAMTEMPLATE=Show/Hide the Add new Layer button. Only works in Advanced mode.
PARAMTEMPLATECSS=By default the plugin looks for an editor.css file.  If it cant find one it loads template_css.css for backwards compatibility with 1.0 templates.
PARAMXHTMLXTRAS=Show/Hide the additional XHTML features.Only works in Advanced mode.
POSITION OF THE TOOLBAR=Vị trí của thanh công cụ
PREVIEW=Xem trước
PREVIEW HEIGHT=Xem trước chiều cao
PREVIEW WIDTH=Xem trước chiều rộng
PROHIBITED ELEMENTS=Những yếu tố bị cấm
RELATIVE=Relative
RIGHT TO LEFT=Phải qua trái
SAVE WARNING=Cảnh báo lưu
SAVE WARNING - GIVES WARNING IF YOU CANCEL WITHOUT SAVING CHANGES=Cảnh báo lưu - hiện cảnh báo nếu bạn hủy mà không lưu các thay đổi
SEARCH AND REPLACE=Tìm &amp; Thay thế
SELECT FUNCTIONALITY=Lựa chọn chức năng
SHOW/HIDE THE HORIZONTAL RULE BUTTON=Hiện/Ẩn nút thước ngang
SIMPLE=Đơn giản
SMILIES=Biểu tượng
STYLE=Kiểu
TABLE=Bảng
TEMPLATE CSS CLASSES=Lớp CSS giao diện
TEXT DIRECTION=Phương hướng văn bản
TIME FORMAT=Định dạng ngày
TOOLBAR=Thanh công cụ
URL BEHAVIOUR=Hành động Url
URLS=Urls
XHTMLXTRAS=XHTMLxtras
