# version 1.5.x 2007-08-13 10:17:15 ~5
# author Joomla! Project
# copyright (C) 2005 - 2006 Open Source Matters. All rights reserved.
# license http://www.gnu.org/copyleft/gpl.html GNU/GPL, see LICENSE.php

# Note : All ini files need to be saved as UTF-8

BACK-END LANGUAGE=Ngôn ngữ khu vực Quản trị
BLOCK USER=Khóa thành viên
BLOCKED=Đã khóa
CANNOT SAVE THE USER INFORMATION=Không thể lưu lại thông tin người dùng
CHANGE CONTACT DETAILS=Thay đổi chi tiết liên hệ
CONTACT INFORMATION=Thông tin liên hệ
DELETE=Xóa
COMPONENTS -> CONTACT -> MANAGE CONTACTS=Component -&gt; Liên hệ -&gt; Quản lý liên hệ
E-MAIL=E-Mail
EDIT=Hiệu chỉnh
EDITOR=Trình soạn thảo
FRONT-END LANGUAGE=Ngôn ngữ trang chủ
HELP SITE=Trang trợ giúp
HELP SITE FOR THIS USER=Trang trợ giúp cho thành viên này
IMAGE=Hình liên hệ
LAST VISIT=Lần truy cập cuối
LAST VISIT DATE=Ngày truy cập gần nhất
LOGGED IN=Đã đăng nhập
LOGOUT=Đăng xuất
MANAGER=Manager
MISC=Các thông tin <br />khác
NEVER=Never
NEW PASSWORD=Mật mã mới
NEW_USER_MESSAGE=Xin chào %s,\n\n\nBạn đã được kết nạp thành viên của trang web dưới tên %s bởi Administrator.\n\nĐây là Email chứa tên đăng nhập và Mật mã để đăng nhập %s\n\nTên đăng nhập - %s\nMật mã - %s\n\n\nVui lòng không hồi âm lại email này, thông báo này được gửi tự động chung cho cả hệ thống khi thành viên đăng ký.
NEW_USER_MESSAGE_SUBJECT=Chi tiết thành viên mới
NO CONTACT DETAILS LINKED TO THIS USER=Không có liên hệ chi tiết đã liên kết tới thành viên này
NOTICE=Lưu ý
PARAMADMINLANGUAGE=Mặc định ngôn ngữ cho giao diện trang quản trị. Chỉ có tác dụng đối với thành viên nay
PARAMLANGUAGE=Mặc định ngôn ngữ ngoài trang chủ. Chỉ có tác dụng với thành viên nay
PASSWORD DO NOT MATCH.=Mật khẩu không khớp.
PLEASE MAKE A SELECTION FROM THE LIST TO=Vui lòng chọn một người dùng từ danh sách để
PLEASE SELECT A USER=Vui vòng chọn 1 thành viên
POSITION=Vị trí
PUBLIC BACKEND=Public Backend
PUBLIC FRONTEND=Public Frontend
PUBLISHER=Publisher
RECEIVE SYSTEM EMAILS=Nhận email từ hệ thống
REGISTER DATE=Đăng ký ngày
SEECOMPCONTACTFORDETAILS=Vào "Components -&gt; Liên hệ -&gt; Quản lý liên hệ" để có thêm thông tin
SELECT A USER TO DELETE=Chọn một thành viên để xóa 
SELECT AN ITEM TO=Chọn một người dùng để 
SELECT EDITOR=Chọn trình soạn thảo
SELECT LANGUAGE=Chọn ngôn ngữ
SELECT GROUP=Chọn nhóm
SELECT LOG STATUS=Select trạng thái log
SUCCESSFULLY SAVED CHANGES TO USER=Đã lưu thành công thay đổi của thành viên : %s
SUCCESSFULLY SAVED USER=Thành viên %s đã được lưu vào hệ thống thành công
SUPER ADMINISTRATOR=Super Administrator
TIME ZONE FOR THIS USER=Múi giờ của thành viên này
USER DELETED=Thành viên đã được xóa
USER DETAILS=Chi tiết thành viên
USER EDITOR=Trình soạn thảo của thành viên
USER MANAGER=Quản lý thành viên
USER SESSION ENDED=Phiên làm việc của thành viên đã kết thúc
USERS=Thành viên
VERIFY PASSWORD=Xác nhận lại mật mã
WARN_ONLY_SUPER=You cannot change this User's Group as the User is the only active Super Administrator for your site.
WYSIWYG EDITOR FOR THIS USER=Bộ soạn thảo WYSIWYG cho thành viên này
YOU CANNOT BLOCK A SUPER ADMINISTRATOR=Bạn không thể khóa thành viên Super Administrator.
WARNDELETE=Bạn không thể xóa người Administrator, chỉ có Super Administrator mới có quyền này
WARNLOGININVALID=Tên đăng nhập chứa các ký tự không được phép hoặc quá ngắn.
WARNREG_EMAIL_INUSE=E-mail này đã được đăng ký rồi
WARNREG_MAIL=Nhập vào địa chỉ email hợp lệ
WARNREG_INUSE=Tên đăng nhập này đã có người dùng
WARNSELECTPB=Vui lòng chọn 1 nhóm khác vì `Public Backend` không thể được chọn
WARNSELECTPF=Vui lòng chọn 1 nhóm khác vì `Public Frontend` không thể được chọn
WARNSUPERADMINCREATE=Bạn không thể tạo được thành viên với cấp độ này, Chỉ có Super Administrator mới có khả năng này
YOU CANNOT DELETE A SUPER ADMINISTRATOR=Bạn không thể xóa người Super Administrator
YOU CANNOT DELETE YOURSELF!=Bạn không thể xóa chính bạn!
YOU MUST ASSIGN USER TO A GROUP.=Bạn phải chỉ định thành viên vào 1 nhóm nào đó.
YOU MUST PROVIDE A NAME.=Bạn phải khai báo tên.
YOU MUST PROVIDE A USER LOGIN NAME.=Bạn phải cung cấp tên đăng nhập.
YOU MUST PROVIDE AN EMAIL ADDRESS.=Bạn phải cung cấp một địa chỉ email.