# version 1.5.x 2005-10-31 10:31:25
# Joomla! Project
# copyright Copyright (C) 2005 - 2006 Open Source Matters. All rights reserved.
# license http://www.gnu.org/copyleft/gpl.html GNU/GPL, see LICENSE.php

# Note : All ini files need to be saved as UTF-8

ADD/EDIT=Thêm/Sửa
ARCHIVE=Lưu trữ
ARTICLE MANAGER=Quản lý bài viết
ARTICLE TRASH=Sọt rác bài viết
ARTICLE STATISTICS=Thông kê bài viết
BACK=Quay lại
BROWSER, OS, DOMAIN=Trình duyệt, Hệ thống, Tên miền
CATEGORIES=Các Chủ đề con
CATEGORY MANAGER=Quản lý Chủ đề con
CHECK-IN ALL CHECKED-OUT ITEMS=Kiểm tra tất cả các Mục đã chọn
CLEAN ALL CACHES=Xóa sạch bộ nhớ đệm
CLEAN CONTENT CACHE=Xóa nội dung bộ nhớ đệm
CLEAN THE ARTICLES CACHE=Xóa bài viết trong bộ nhớ đệm
COMPONENT MANAGEMENT=Ban quản lý bộ phận
COMPONENTS=Components
CONFIGURATION=Cấu hình
CONTENT BY SECTION=Nội dung của Nhóm tin
CONTENT MANAGEMENT=Ban quản lý nội dung
CONTENT MANAGERS=Quản lý nội dung
CONTROL PANEL=Bảng điều khiển
ELEMENT LIST=Danh sách phần tử
EXTENSIONS=Phần mở rộng
EXTENSION MANAGER=Quản lý Phần mở rộng
FRONTPAGE MANAGER=Quản lý trang chủ
GLOBAL CHECKIN=Kiểm tra toàn bộ
CONFIGURATION=Cấu hình chung
INSTALL EXTENSIONS=Cài đặt Phần mở rộng
INSTALL/UNINSTALL=Cài đặt/Tháo gỡ
INSTALLER=Sửa cài đặt
ITEMS=Các mục
JOOMLA! HELP=Joomla! Trợ giúp
LANGUAGE MANAGER=Quản lý ngôn ngữ
LANGUAGES=Các ngôn ngữ
LOGOUT=Thoát
MANAGE ARTICLES=Quản lý các bản tin
MANAGE CONTENT CATEGORIES=Quản lý nội dung các Chủ đề con
MANAGE CONTENT SECTIONS=Quản lý nội dung Nhóm tin
MANAGE FRONTPAGE ITEMS=Quản lý các mục trang chủ
MANAGE LANGUAGES=Quản lý ngôn ngữ
MANAGE MEDIA FILES=Quản lý tập tin Phương tiện
MANAGE MENU=Quản lý menu
MANAGE TRASH=Quản lý Sọt rác
MANAGE USERS=Quản lý thành viên
MEDIA MANAGER=Quản lý Phương tiện
MENUS=Trình đơn
MENU INACTIVE FOR THIS PAGE=Trình đơn không hoạt đông cho trang này
MENU MANAGEMENT=Bộ phận quản trị trình đơn
MENU TRASH=Menu Trash
READ MESSAGES=Đọc tin nhắn
MOD_CSSMENU=mod_cssmenu
MODULE MANAGER=Quản lý Mô-đun
MODULES=Mô-đun
MOD_MENU=mod_menu
MORE COMPONENTS...=Các Bộ phận khác...
PAGE HITS=Bộ đếm trang
PREVIEW...=Xem trước...
PLUGIN MANAGEMENT=Bộ phận quản lý Plugin
PLUGIN MANAGER=Quản lý Plugin
PLUGINS=Plugins
SEARCH TEXT=Tìm bài
SECTION MANAGER=Quản lý nhóm tin
SITE MANAGEMENT=Bộ phận quản trị Site
SITE STATISTICS=Thống kê Site
STATISTICS=Các thông kê
SYNDICATE=Cú pháp
SYSTEM=Hệ thống
SYSTEM INFO=Thông tin hệ thống
SYSTEM INFORMATION=Cung cấp thông tin hệ thống
SYSTEM MANAGEMENT=Bộ phận quản trị hệ thống
TEMPLATES - ADMIN=Giao diện - Quản trị
TEMPLATES - SITE=Giao diện - Site
TEMPLATE MANAGER=Quản lý Giao diện
THEMEOFFICE=ThemeOffice
THIS MODULE SHOWS THE MAIN ADMIN NAVIGATION MODULE=Mô-đun này sẽ nhìn thấy đường dẫn hướng trong vùng quản trị chính
UNINSTALL COMPONENTS=Tháo gỡ các Thành phần
USER MANAGER=Quản lý thành viên
UNINSTALL PLUGINS=Tháo gỡ Plugins
UNINSTALL MODULES=Tháo gỡ Mô-đun
WRITE MESSAGE=Soạn tin nhắn
CLEAN CACHE=Xóa bộ nhớ đệm
