# version 1.5.x 2007-08-04 09:34:55 ~0
# author Joomla! Project
# copyright (C) 2005 - 2006 Open Source Matters. All rights reserved.
# license http://www.gnu.org/copyleft/gpl.html GNU/GPL, see LICENSE.php

# Note : All ini files need to be saved as UTF-8

ALLOWS SEARCHING OF CATEGORIES INFORMATION=Cho phép tìm kiếm thông tin nhóm ( Category )
CATEGORY BLOG=Category Blog
CATEGORY LIST=Category List
NUMBER OF SEARCH ITEMS TO RETURN=Số danh mục tìm kiếm trả về
SEARCH LIMIT=Giới hạn tìm kiếm