# version 1.5.x 2005-10-31 10:31:25
# Joomla! Project
# copyright Copyright (C) 2005 - 2006 Open Source Matters. All rights reserved.
# license http://www.gnu.org/copyleft/gpl.html GNU/GPL, see LICENSE.php

# Note : All ini files need to be saved as UTF-8

A FILTER FOR THE AUTHORS=Lọc tác giả
ADDED OR MODIFIED BY ME=Đã thêm và hiệu chỉnh bởi tôi
ANYONE=Bất cứ ai
AUTHORS=Tác giả
DESCLATESTNEWS=Mô-đun này thể hiện danh sách của hầu hết các xuất bản gần đây và hiện đang dùng (ngoại trừ xuất bản đã hết hạn). Các mục đã hiển thị trên bộ phận trang đầu là không có trong danh sách.
MOD_LATEST=mod_latest
NO MATCHING RESULTS=No matching results
NOT ADDED OR MODIFIED BY ME=Không được thêm và hiệu chỉnh bởi tôi
ORDERING OPTIONS=Lựa chọn sắp xếp
RECENTLY ADDED FIRST=Đã được thêm gần đây nhất
RECENTLY MODIFIED FIRST=Đã được hiệu chỉnh gần đây nhất

