# version 1.5.x 2005-10-31 10:31:25
# Joomla! Project
# copyright Copyright (C) 2005 - 2006 Open Source Matters. All rights reserved.
# license http://www.gnu.org/copyleft/gpl.html GNU/GPL, see LICENSE.php

# Note : All ini files need to be saved as UTF-8

CREATED=Đã tạo
MOD_POPULAR=mod_popular
MOST POPULAR ITEMS=Bản Tin được nhiều người xem nhất
DESCPOPULARITEMS=Mô-đun này sẽ nhìn thấy bài viết đã đăng được xem nhiều nhất (ngoại trừ các bài viết đã hết hạn). Các bài viết hiện ở trang chủ sẽ không có trong danh sách.

