# version 1.5.x 2005-10-31 10:31:25
# Joomla! Project
# copyright Copyright (C) 2005 - 2006 Open Source Matters. All rights reserved.
# license http://www.gnu.org/copyleft/gpl.html GNU/GPL, see LICENSE.php

# Note : All ini files need to be saved as UTF-8

CHECK FOR LATEST VERSION=Kiểm tra phiên bản mới nhất
MOD_FOOTER=mod_footer
THERE ARE NO PARAMETERS FOR THIS ITEM=Không có tham số cho mục này
THIS MODULE SHOWS THE JOOMLA! COPYRIGHT INFORMATION=Mô-đun này sẽ hiện ra thông tin bản quyền của Joomla

