# version 1.5.x 2005-11-07 15:30:00
# Joomla! Project
# copyright Copyright (C) 2005 - 2006 Open Source Matters. All rights reserved.
# license http://www.gnu.org/copyleft/gpl.html GNU/GPL, see LICENSE.php

# Note : All ini files need to be saved as UTF-8

AS LINKABLE MAILTO ADDRESS=Liên kết địa chỉ Email
DESCMOSEMAILCLOAK=Tất cả đỉa chỉ Email sẽ được mã hoá bằng Javascript để tránh khỏi spambots
MODE=Kiểu
MOSEMAILCLOAK=mosemailcloak
NONLINKABLE TEXT=Văn bản liên kết
SELECT HOW THE EMAILS WILL BE DISPLAYED=Chọn kiểu những Email sẽ được trình bày


