# version 1.5.x 2005-11-07 15:30:00
# Joomla! Project
# copyright Copyright (C) 2005 - 2006 Open Source Matters. All rights reserved.
# license http://www.gnu.org/copyleft/gpl.html GNU/GPL, see LICENSE.php

# Note : All ini files need to be saved as UTF-8

HANDLES JOOMLAS DEFAULT USER AUTHENTICATION=Handles Joomla!'s default User Authentication
JOOMLA CAN NOT HAVE A BLANK PASSWORD=Joomla can not have blank password
INVALID PASSWORD=Invalid password
INVALID RESPONSE FROM DATABASE=There is an invalid response from the database


