# version 1.5.x 2005-10-06 14:45:45
# Joomla! Project
# copyright Copyright (C) 2005 - 2006 Open Source Matters. All rights reserved.
# license http://www.gnu.org/copyleft/gpl.html GNU/GPL, see LICENSE.php

# Note : All ini files need to be saved as UTF-8

DESCFTP=Để thiết lập mặc định cho ngôn ngữ, Joomla! sẽ cần đến thông tin chi tiết tài khoản FTP của bạn. Vui lòng điền chúng vào biểu mẫu bên dưới.
DESCFTPTITLE=Chi tiết truy cập FTP
IS=là
JCLIENTHELPER::SETCREDENTIALSFROMREQUEST FAILED=Không thể kết nối tới máy chủ bằng các credentials đã cung cấp.
LANGUAGE EDITOR=Soạn thảo Ngôn ngữ
LANGUAGE MANAGER=Quản lý Ngôn ngữ
OPERATION FAILED: CONTENT EMPTY.=Thao tác sai: Nội dung rỗng.
OPERATION FAILED: COULD NOT OPEN=Thao tác sai: Không thể mở %s
OPERATION FAILED: NO LANGUAGE SPECIFIED.=Thao tác sai: Không có ngôn ngữ được đưa vào.
OPERATION FAILED: THE FILE IS NOT WRITABLE.=Thao tác sai: File không cho phép ghi.
SIZE=Kích thước
WARNOPENFILE=Thao tác sai: Tệp tin mở để viết đã sai.
WRITABLE=Cho phép ghi
YOU CAN NOT DELETE LANGUAGE IN USE.=Bạn không thể xóa ngôn ngữ đang đùng.

