# version 1.5.x 2007-08-03 00:08:28 ~0
# author Joomla! Project
# copyright (C) 2005 - 2006 Open Source Matters. All rights reserved.
# license http://www.gnu.org/copyleft/gpl.html GNU/GPL, see LICENSE.php

# Note : All ini files need to be saved as UTF-8

A FEED=A feed
ALIGNMENT OF THE IMAGE=Canh lề ảnh
CACHE TIME=Thời gian cho đệm
CATEGORY DESCRIPTION=Miêu tả Chủ đề con
CATEGORIES GROUP=Tất cả các Chủ đề con
CATEGORIES GROUP DESC=Kiểu xem này sẽ hiển thị tất cả Chủ đề con phần News Feed.
CATEGORY GROUP=Chủ đề con
CATEGORY GROUP DESC=Kiểu xem này hiển thị một Chủ đề con tin tức Feed.
CATEGORY LIST - CATEGORY=Danh sách Chủ đề con - Chủ đề con
CATEGORY LIST - SECTION=Danh sách Chủ đề con - Chủ đề
CHANGES TO NEWSFEED SAVED=Sự thay đổi đã được lưu lại
DESCRIPTION FOR PAGE=Miêu tả cho trang
DESCRIPTION TEXT=Văn bản miêu tả
EDIT NEWSFEED=Sửa Newsfeed
FEED=Feed
FEED DESCRIPTION=Miêu tả Feed
IMAGE ALIGN=Canh lề hình
INDIVIDUAL FEED GROUP=Individual Feed
INDIVIDUAL FEED GROUP DESC=Kiểu xem này hiển thị một News Feed đơn.
ITEM DESCRIPTION=Miêu tả bài viết
LINK=Liên kết
LINK COLUMN=Cột liên kết
NAME COLUMN=Tên liên kết
NEWS FEED=Tin tức RRS
NEWSFEED=Tin tức RRS
NEWSFEED CATEGORY LAYOUT=Trình bày Chủ đề con
NEWSFEED CATEGORY LAYOUT DESC=Cách thể hiện này hiển thị danh sách các News Feed trong một Chủ đề con.
NEWSFEED CATEGORY LIST LAYOUT=Trình bày danh sách Chủ đề con
NEWSFEED CATEGORY LIST LAYOUT DESC=Cách trình bày này hiển thị một danh sách gồm tất cả các Chủ đề con News Feed.
NEWSFEED LAYOUT=Trình bày News Feed
NEWSFEED MANAGER=Quản lý Tin tức RRS
NEWSFEED SINGLE LAYOUT=Trình bày Feed đơn
NEWSFEED SINGLE LAYOUT DESC=Cách trình bày này hiển thị một News Feed đơn.
NEWSFEED SAVED=Đã lưu Tin RRS
NUM CATEGORY ITEMS=# Các Chủ đề con
NUM ARTICLES=# Bản tin
NUM ARTICLES COLUMN=# Cột bản tin
NUMBER OF ARTICLES=Số bài viết
PARAMARTICLES=Hiện/Ẩn # của bản tin RRS
PARAMCATDESC=Hiện/Ẩn miêu tả Chủ đề con
PARAMCATSELECT=Một Chủ đề con  News Feed(tùy chọn)
PARAMCATITEMS=Hiện/Ẩn số mục của mỗi Chủ đề con
PARAMFEEDDESC=Hiện/Ẩn dòng miêu tả của RRS
PARAMIMAGE=Ảnh cho trang, phải được đưa vào danh mục /images/stories. Mặc định sẽ tải web_links.jpg, Ảnh không có nghĩ là không được tải ảnh
PARAMITEMDESC=Hiện/Ẩn miêu tả hay phần mở đầu của một bài viết
PARAMOTHERCAT=Hiện/Ẩn danh sách các Chủ đề con trong bảng khi xem trang
PARAMOTHERCATSECTION=Hiện/Ẩn danh sách Chủ đề con trong danh sách xem trang
PARAMWORDCOUNT=Giới hạn số lượng dòng miêu tả có thể thấy được cho các bài viết. 0 sẽ hiện tất cả
PLEASE FILL IN THE CACHE REFRESH TIME.=Vui lòng chọn lại thời gian làm tươi bộ nhớ đệm.
PLEASE FILL IN THE NEWSFEED LINK.=Vui lòng cho biết liên kết kênh tin RRS.
PLEASE FILL IN THE NEWSFEED NAME.=Vui lòng cho biết tên kênh tin RRS.
RTL FEED=RTL RRS
SELECT FEED=Chọn Feed
SHOW/HIDE THE DESCRIPTION BELOW=Hiện/Ẩn miêu tả dưới
SHOW/HIDE THE FEED LINK COLUMN=Hiện/Ẩn cột liên kết RRS
SHOW/HIDE THE FEED NAME COLUMN=Hiện/Ẩn tên cột RRS
SHOW/HIDE THE IMAGE OF THE FEED=Hiện/Ẩn ảnh của RRS
SHOW LIMIT BOX=Hiển thị hộp giới hạn
SHOW/HIDE THE LIMIT BOX=Hiện/Ẩn hộp giới hạn
SHOW/HIDE THE TABLE HEADINGS=Hiện/Ẩn bảng đề mục nhỏ
TABLE HEADINGS=Bảng đề mục
THIS COMPONENT MANAGES RSS/RDF NEWSFEEDS=Các bộ phận quản lý tin RRS/RDS
TIPCACHETIME=Số phút trước khi bộ đệm News Feed được làm mới lại.
UNWRITABLE=Không được ghi
VALIDARTICLESDISPLAY=Vui lòng cho biết số bản tin để hiển thị.
WORD COUNT=Từ có giá trị
CACHE DIRECTORY=Thư mục nhớ đệm
WRITABLE=Có thể ghi