# version 1.5.x 2005-10-06 14:45:45
# Joomla! Project
# copyright Copyright (C) 2005 - 2006 Open Source Matters. All rights reserved.
# license http://www.gnu.org/copyleft/gpl.html GNU/GPL, see LICENSE.php

# Note : All ini files need to be saved as UTF-8

BROWSERS=Trình duyệt
BROWSER, OS, DOMAIN STATISTICS=Các thống kê Trình duyệt, Hệ điều hành, Tên miền
DISABLED=Vô hiệu
DOMAIN=Tên miền
DOMAIN STATS=Trạng thái tên miền
HIDE SEARCH RESULTS=Che dấu kết quả tìm kiếm
LOGGING IS=logging is
OPERATING SYSTEM=Hệ thống đang làm việc
OS STATS=Trạng thái Hệ điều hành
ARTICLE IMPRESSION STATISTICS=Bài viết thống kê quan tâm
ARTICLE IMPRESSIONS=Bài viết quan tâm
RESULTS RETURNED=Trả về kết quả
SEARCH ENGINE TEXT=Bộ máy tìm kiếm bài viết
SEARCH TEXT=Tìm kiếm bài viết
SORT ASCENDING=Thư hạng tăng lên
SORT DESCENDING=Thư hạng xuống
TIMES REQUESTED=Thời gian yêu cầu
RESET STATISTICS FAILED=Làm lại thống kê sai
RESET STATISTICS SUCCES=Làm lại thống kê hoàn thành
SHOW SEARCH RESULTS=Cho xem kết quả tìm kiếm
UNCATEGORIZED=Không chọn
BROWSER, OS, DOMAIN=trình duyệt, Hệ điều hành, Tên miền
SEARCH LOGGING=Tìm kiếm logging
WARN_RESULTS=Activating this can dramatically slow, and even lock, your site as it is a highly query intensive operation