# version 1.5.x 2007-08-04 09:32:15 ~0
# author Joomla! Project
# copyright (C) 2005 - 2006 Open Source Matters. All rights reserved.
# license http://www.gnu.org/copyleft/gpl.html GNU/GPL, see LICENSE.php

# Note : All ini files need to be saved as UTF-8

DESCIMAGE=Makes it possible to insert images in Articles, configure the image's properties, and upload new image files. 
MARGIN=Margin
UP=Up
PADDING=Padding
PARAMMARGIN=Margin in px, of Div surrounding Image & Caption - only applies if using a Caption
PARAMPADDING=Padding in px, of Div surrounding Image & Caption - only applies if using a Caption
IMAGE=Image