# version 1.5.x 2005-10-31 10:31:25
# Joomla! Project
# copyright Copyright (C) 2005 - 2006 Open Source Matters. All rights reserved.
# license http://www.gnu.org/copyleft/gpl.html GNU/GPL, see LICENSE.php

# Note : All ini files need to be saved as UTF-8

ADD NEW ARTICLE=Thêm bài viết mới
CATEGORY MANAGER=Quản lý Chủ đề
ARTICLE MANAGER=Quản lý bài viết
FRONTPAGE MANAGER=Quản lý trang chủ
GLOBAL CONFIGURATION=Cấu hình chung
LANGUAGE MANAGER=Quản lý ngôn ngữ
MEDIA MANAGER=Quản lý Phương tiện
MENU MANAGER=Quản lý menu
MOD_QUICKICON=mod_quickicon
QUICK ICONS=Quick Icons
SECTION MANAGER=Quản lý Nhóm tin
THIS MODULE SHOWS QUICK ICONS THAT ARE VISIBLE ON THE ADMIN AREA HOME PAGE=Mô-đun này hiển thị biểu tượng nhanh có thể nhìn thấy được tại "Trang chủ" của khu vực dành cho người quản trị
TRASH MANAGER=Quản lý Sọt rác
USER MANAGER=Quản lý thành viên