# version 1.5.x 2005-10-31 10:31:25
# Joomla! Project
# copyright Copyright (C) 2005 - 2006 Open Source Matters. All rights reserved.
# license http://www.gnu.org/copyleft/gpl.html GNU/GPL, see LICENSE.php

# Note : All ini files need to be saved as UTF-8

CLIENT=Client
FORCE LOGOUT USER=Force Logout User
MOD_LOGGED=mod_logged
THIS MODULE SHOWS A LIST OF THE CURRENTLY LOGGED IN USERS=This Module shows a list of the currently Logged In Users
LAST ACTIVITY=Last Activity
ACTIVITY HOURS=%.1f hours ago


