# version 1.5.x 2007-08-10 20:01:00 ~9
# author Joomla! Project
# copyright (C) 2005 - 2006 Open Source Matters. All rights reserved.
# license http://www.gnu.org/copyleft/gpl.html GNU/GPL, see LICENSE.php

# Note : All ini files need to be saved as UTF-8

A LONG NAME TO BE DISPLAYED IN HEADINGS=Một cái tên dài dùng để hiển thị tại đầu trang khi mục này được chọn Hiển thị
ACTIVE=Kích hoạt
ALIAS=Alias
ALL CATEGORIES=Tất cả chủ đề con
ALL CONTENT=Tất cả nội dung
ALL CONTENT:=Tất cả nội dung:
AND ALL THE ITEMS WITHIN THE CATEGORY (ALSO LISTED)=và tất cả danh mục trong giới hạn Chủ đề con (cũng được ghi vào danh sách)
ARTICLES BEING MOVED=Đang di chuyển bài viết
ARTICLES BEING COPIED=Đang sao chép bài viết
A SHORT NAME TO APPEAR IN MENUS=Một cái tên ngắn ( tốt nhất là không có khoảng trắng, dùng gạch ngang hoặc gạch dưới để phân cách các từ thay cho khoảng trắng) dùng cho Search Engine Friendly ( SEF ). Nếu bạn dùng khoảng trắng, Joomla! sẽ thay thế chúng bằng ký tự %20 ( sẽ làm cho đường dẫn web không đẹp )
BACK TO=Quay về
CATEGORIES ALREADY IN=Chủ đề con %s đã có ở %s
CATEGORIES BEING COPIED=Đang sao lưu các chủ đề con
CATEGORIES BEING MOVED=Đang di chuyển các chủ đề con
CATEGORIES COPIED TO=%s Chủ đề con đã sao lưu đến %s
CATEGORIES MOVED TO=Chủ đề con đã di chuyển đến %s
CATEGORY ALREADY IN=Chủ đề con %s đã có ở %s
CATEGORY BLOG=Chủ đề con dạng Blog
CATEGORY BLOG ARCHIVE=Chủ đề con Blog bài viết
CATEGORY DETAILS=Chi tiết Chủ đề con
CATEGORY ID=ID Chủ đề con
CATEGORY INFORMATION=Thông tin Chủ đề con
CATEGORY MANAGER=Quản lý Chủ đề con
CATEGORY MUST HAVE A NAME=Chủ đề con phải có một tên
CATEGORY MUST HAVE A TITLE=Chủ đề con phải có tiêu đề
CATEGORY SAVED=Đã lưu Chủ đề con
CATEGORY TABLE=Bảng Chủ đề con
CATEGORY(S)=Chủ đề con(s)
CATSUCCESSCREATED=%s ( %s ) trong menu: %s đã tạo thành công
CHANGES TO CATEGORY SAVED=Các thay đổi cho Chủ đề con đã được lưu lại
COMPONENT:=Component: %s
CONTACT=Liên hệ
CONTACT CATEGORY TABLE=Bảng chủ đề con liên hệ
CONTACTS CATEGORIES=Các chủ đề con liên hệ
CONTACT_DETAILS=Chi tiết liên hệ
CONTACTS MANAGER=Quản lý liên hệ
CONTENT CATEGORY ARCHIVE BLOG=Content Category Archive Blog
CONTENT CATEGORY BLOG=Content Category Blog
CONTENT CATEGORY BLOG ARCHIVE=Content Category Blog Archive
CONTENT CATEGORY TABLE=Bảng dung lượng chủ đề con
CONTENT:=Nội dung: %s
CONTENT: ALL=Nội dung: Tất Cả
COPY CATEGORY=Sao lưu chủ đề con
COPY OF=Bản sao của %s
COPY TO SECTION=Sao chép tới chủ đề
IMAGE POSITION=Vị trí ảnh
MOVE CATEGORY=Di chuyển chủ đề con
MOVE TO SECTION=Di chuyển tới chủ đề
N/A=N/A
NEW CATEGORY=Chủ đề con mới
NEWSFEEDS=Newsfeeds
NEWS FEEDS CATEGORIES=Chủ đề con NewsFeeds
NEWS FEEDS MANAGER=Quản lý NewsFeeds
NEWSFEED CATEGORY TABLE=Bảng chủ đề NewsFeeds
NOTE: IF SAME SECTION=Lưu ý: Nếu lựa chọn cùng Chủ đề thì một "bản sao của tên Chủ đề con" sẽ được tạo ra trong Chủ đề đó
ORDER BY=Sắp xếp theo
ORDERING=Trật tự
PLEASE ENTER A NAME FOR THIS MENU ITEM=Vui lòng điền tên cho mục Menu này
PLEASE MAKE A SELECTION FROM THE LIST TO=Vui lòng lựa chọn từ danh sách
PLEASE SELECT A MENU TYPE=Vui lòng chọn một loại menu
PLEASE SELECT A SECTION FROM THE LIST=Vui lòng chọn một Chủ đề trong danh sách
PUBLISH ITEM=Sử dụng Chủ đề con này
SELECT A CATEGORY TO=Chọn một Chủ đề con để
SELECT A CATEGORY TO DELETE=Chọn một Chủ đề con để xóa
SELECT MENU TYPE=Chọn loại Menu
SELECT AN ITEM TO MOVE=Chọn một chủ đề con để di chuyển
SELECT TYPE=Chọn loại
SELECT A SECTION=Chọn một chủ đề
THE CATEGORY=Chủ đề con
THIS WILL MOVE THE CATEGORIES LISTED=Sẽ di chuyển các chủ đề con này
TO THE SELECTED SECTION=tới chủ đề đã chọn
UNCATEGORIZED=Không thuộc chủ đề con nào
UNPUBLISH ITEM=Không sử dụng Chủ đề con này
WARNNOTREMOVEDRECORDS=Chủ đề con: %s không thể di chuyển được vì nó đang chứa nội dung bên trong
WEB LINKS CATEGORIES=Các Chủ đề con về Liên kết Web
WEB LINKS MANAGER=Quản lý liên kết web
WEBLINK CATEGORY TABLE=Bảng các Chủ đề con Liên kết Web
WARNSECTION=Bạn cần có ít nhất một chủ đề trước khi tạo một chủ đề con
WEBLINKS=Liên kết Web
WILL CREATE NEW MENU ITEM IN MENU SELECTED=Sẽ tạo một danh mục mới trong Menu đã chọn
YOU MUST CREATE A CATEGORY FIRST.=Bạn phải tạo chủ đề con trước tiên.
THERE ARE NO CATEGORIES=Không có chủ đề con nào