# version 1.5.x 2005-11-07 15:30:00
# Joomla! Project
# copyright Copyright (C) 2005 - 2006 Open Source Matters. All rights reserved.
# license http://www.gnu.org/copyleft/gpl.html GNU/GPL, see LICENSE.php

# Note : All ini files need to be saved as UTF-8

&GT;=&gt;
&LT;=&lt;
ALL PAGES= All Pages
ARTICLE INDEX=Article Index
DESCCONTENTPAGEBREAK=Add a Table of Contents functionality to a paginated Article. This is done automatically through the use of the Pagebreak button added to the lower part of the text panel in an Article. The HTML code is included here as a reference of what is available. The Pagebreak will itself display in the text window as a simple horizontal line.<br />Syntax:  Usage: &lt;hr class="system-pagebreak" /&gt;<br />&lt;hr class="system-pagebreak" title="The page title" /&gt; or <br />&lt;hr class="system-pagebreak" alt="The first page" /&gt; or <br />&lt;hr class="system-pagebreak" title="The page title" alt="The first page" /&gt; or <br />&lt;hr class="system-pagebreak" alt="The first page" title="The page title" /&gt;
HIDE=Hide
NEXT=Next
NO=No
PAGE #=Page %s
PARAMENABLED=Select whether the Plugin is enabled.
PARAMSITETITLE=title and heading attibutes from Plugin added to Site Title tag
PARAMSITETOC=Display a table of contents on multi-page Articles.
PARAMSITESHOWALL=Allow Users to select the Show All feature
PREV=Prev
SHOW=Show
SHOW ALL=Show all
SITE TITLE=Site Title
TABLE OF CONTENTS=Table of Contents
YES=Yes

