# version 1.5.x 2005-11-07 15:30:00
# Joomla! Project
# copyright Copyright (C) 2005 - 2006 Open Source Matters. All rights reserved.
# license http://www.gnu.org/copyleft/gpl.html GNU/GPL, see LICENSE.php

# Note : All ini files need to be saved as UTF-8

BLOGGER XML-RPC API=Blogger XML-RPC API
EDIT POSTS=Sửa bài gửi
NEW POSTS=Bài gửi mới
PARAMCATEGORY=Chọn Chủ đề cho bài gửi mới
PARAMSECTION=Chọn nhóm tin để tìm bài gửi
LOGIN FAILED=The Login Failed
POST CHECK FAILED=Post Check Failed
POST STORE FAILED=Post Store Failed
POST DELETE FAILED=Post delete failed
SORRY, NO SUCH POST=Sorry, no such post
SORRY, POST IS ALREADY BEING EDITED=Sorry, post is already being edited
NO POSTS AVAILABLE, OR AN ERROR HAS OCCURRED=No posts available, or an error has occurred.
METHOD NOT IMPLEMENTED=Method not implemented
RETURNS A LIST OF WEBLOGS TO WHICH AN AUTHOR HAS POSTING PRIVILEGES.=Returns a list of weblogs to which an author has posting privileges.
RETURNS INFORMATION ABOUT AN AUTHOR IN THE SYSTEM.=Returns information about an author in the system.
RETURNS INFORMATION ABOUT A SPECIFIC POST.=Returns information about a specific post.
RETURNS A LIST OF THE MOST RECENT POSTS IN THE SYSTEM.=Returns a list of the most recent posts in the system.
CREATES A NEW POST, AND OPTIONALLY PUBLISHES IT.=Creates a new post, and optionally publishes it.
DELETES A POST.=Deletes a post.
UPDATES THE INFORMATION ABOUT AN EXISTING POST.=Updates the information about an existing post.


