# version 1.5.x 2007-08-03 00:07:26 ~0
# author Joomla! Project
# copyright (C) 2005 - 2006 Open Source Matters. All rights reserved.
# license http://www.gnu.org/copyleft/gpl.html GNU/GPL, see LICENSE.php

# Note : All ini files need to be saved as UTF-8
A NEW PRIVATE MESSAGE HAS ARRIVED=Một tin nhắn riêng mới đã đến
WRITE PRIVATE MESSAGE=Soạn tin nhắn
ARE YOU SURE?=Bạn có chắc chắn không?
AUTO PURGE MESSAGES=Tự động dọn dẹp tin nhắn
DAYS OLD=Cũ hơn
FROM=Từ
GENERAL=Chung
LOCK INBOX=Khóa Hộp thư đến
MAIL ME ON NEW MESSAGE=Thông báo cho tôi khi có tin nhắn mới
MESSAGE_FAILED=Tin nhắn thất bại. Người dùng đã khóa hộp thư của họ.
NEW PRIVATE MESSAGE=Có tin nhắn mới
POSTED=Đã gửi
PRIVATE MESSAGING=Tin nhắn cá nhân
PRIVATE MESSAGING CONFIGURATION=Cấu hình tin nhắn
READ=Đọc
REPLY=Hồi âm
SELECT STATE=Trạng thái
SELECT USER=Người nhận
SEND=Gửi
SETTINGS=Các thiết lập
TO=To
UNREAD=Chưa đọc
VIEW PRIVATE MESSAGE=Xem tin nhắn
YOU MUST PROVIDE A MESSAGE.=Bạn cần phải cung cấp vào nội dung tin nhắn.
YOU MUST PROVIDE A SUBJECT.=Bạn phải khai báo tiêu đề.
YOU MUST SELECT A RECIPIENT.=Bạn phải chọn người nhận thư.