# version 1.5.x 2005-10-06 14:45:45
# Joomla! Project
# copyright Copyright (C) 2005 - 2006 Open Source Matters. All rights reserved.
# license http://www.gnu.org/copyleft/gpl.html GNU/GPL, see LICENSE.php

# Note : All ini files need to be saved as UTF-8

CHECKED-IN=Đã kiểm tra ở
CHECKED OUT ITEMS HAVE NOW BEEN ALL CHECKED IN=Các mục trên đã được kiểm tra
CHECKING TABLE=Kiểm tra bảng
DATABASE TABLE=Bảng CSDL
DESCITEMCHECKEDIN=Các mục trên đã được kiểm tra
GLOBAL CHECK-IN=Kiểm tra toàn bộ
ITEMS=Mục
NUM OF ITEMS=# của các Mục
TICK=dấu kiểm