# $Id: en-GB.plg_system_cache.ini 
# Joomla! Project
# Copyright (C) 2005 - 2007 Open Source Matters. All rights reserved.
# License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
# Note : All ini files need to be saved as UTF-8
#Nguoi dich: Tran Van Quyet
#Date: 12:02 AM 2/28/2008

PAGE CACHE LIFETIME IN MINUTES=Khoảng thời gian sử dụng bộ đệm trong nhiều phút
CACHE LIFETIME=Thời gian bộ đệm
IF YES, USE MECHANISM FOR STORING PAGE CACHE IN THE BROWSER=Nếu chọn, sử dụng cơ chế lưu trữ bộ đệm trang trong trình duyệt
PROVIDES PAGE CACHING=Cung cấp bộ đệm trang
USE BROWSER CACHING=Sử dụng bộ đệm trình duyệt