# version 1.5.x 2005-10-06 14:45:45
# Joomla! Project
# copyright Copyright (C) 2005 - 2006 Open Source Matters. All rights reserved.
# license http://www.gnu.org/copyleft/gpl.html GNU/GPL, see LICENSE.php

# Note : All ini files need to be saved as UTF-8

ALL USER GROUPS=Tất cả Nhóm người
BODYSUFFIXTIP=Các phần này sẽ được thêm vào sau nội dưng thư
DESCMASSMAIL=Bộ phận này cho phép bạn gửi một số lượng thư tới Nhóm người dùng đã định
E-MAIL SENT TO=Thư gửi tới %s thành viên
EDITOR=Soạn thảo
GROUP=Nhóm
MAIL TO CHILD GROUPS=Gửi thư tới Nhóm con
MAILBODY SUFFIX=Mailbody Suffix
MANAGER=Quản lý
MASS MAIL=Hộp thư
PLEASE FILL IN THE FORM CORRECTLY=Vui lòng thay thế biểu mẫu cho hợp lý
PLEASE FILL IN THE SUBJECT=Vui lòng thay thế chủ đề
PLEASE FILLIN THE MESSAGE=vui lòng thay thế tin nhắn
PLEASE SELECT A GROUP=Vui lòng chọn nhóm
PUBLIC BACKEND=Tất cả Backend
PUBLIC FRONTEND=Tất cả Frontend
PUBLISHER=Người xuất bản
SEND IN HTML MODE=Gửi dạng HTML
SEND MAIL=Gửi thư
SUBJECT PREFIX=Subject Prefix
SUBJECTPREFIXTIP=Các phần này được thêm vào trước chủ đề mỗi bức thư
SUPER ADMINISTRATOR=Super Administrator
USERS=người dùng

