# version 1.5.x 2005-10-06 14:45:45
# Joomla! Project
# copyright Copyright (C) 2005 - 2006 Open Source Matters. All rights reserved.
# license http://www.gnu.org/copyleft/gpl.html GNU/GPL, see LICENSE.php

# Note : All ini files need to be saved as UTF-8

ALL=Tất cả
CHANGES TO POLL SAVED=Thăm dò đã được lưu lại thay đổi
(SECONDS BETWEEN VOTES)=(giữa hai lần bình chọn)
EDIT POLL=Sửa thăm dò
LAG=Trễ
MENU ITEM LINK(S)=Liên kết(s) mục Menu
OPTION=Tùy chọn
OPTIONS=Các tùy chọn
PLEASE MAKE A SELECTION FROM THE LIST TO=Vui lòng thực hiện một sự lựa chọn từ danh sách để
POLL=Thăm dò
POLL LAYOUT=Trình bày Thăm dò
POLL MANAGER=Quản lý thăm dò
POLL MUST HAVE A NON-ZERO LAG TIME=Thăm dò phải không có 0 thời gian trễ
POLL MUST HAVE A TITLE=Thăm dò phải có tiêu đề
POLL TITLE=Tiêu đề Thăm dò
POLL SAVED=Đã lưu thăm dò
SHOW ON MENU ITEMS=Cho thấy Mục Menu
STANDARD POLL LAYOUT DESC=Trình bày Thăm dò hiển thị các kết quả của Thăm dò.
THE POLL=Thăm dò
THIS COMPONENT MANAGES POLLS=Đây là bộ phận quản lý thăm dò
UNASSIGNED=Không có
VOTES=Bình chọn


