# $Id: en-GB.plg_system_debug.ini 8057 2007-07-18 15:05:56Z humvee $
# Joomla! Project
# Copyright (C) 2005 - 2007 Open Source Matters. All rights reserved.
# License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
# Note : All ini files need to be saved as UTF-8

DISPLAY SQL QUERY LOG=Hiện bản ghi truy vấn SQL
DISPLAY MEMORY USAGE=Hiện cách sử dụng bộ nhớ
DISPLAY UNDEFINED LANGUAGE STRINGS=Hiện những chuỗi ngôn ngữ không xác định
IF YES, DISPLAY SQL QUERY LOG=Nếu chọn, hiện bản ghi truy vấn SQL
IF YES, DISPLAY MEMORY USAGE=Nếu chọn, hiện cách sử dụng bộ nhớ
IF YES, DISPLAY UNDEFINED LANGUAGE STRINGS=Nếu chọn, hiện những chuỗi ngôn ngữ không xác định
LANGUAGE FILES LOADED=Tải tập tin ngôn ngữ
LEGACY QUERIES LOGGED=Legacy Queries Logged
MEMORY USAGE=Sử dụng bộ nhớ
PROFILE INFORMATION=Profile Information
PROVIDES DEBUG INFORMATION=Cung cấp thông tin xử lý lỗi
QUERIES LOGGED=%s Các truy vấn được ghi nhận
UNTRANSLATED STRINGS=Chuỗi chưa được dịch
