# version 1.5.x 2007-08-13 08:34:29 ~9
# author Joomla! Project
# copyright (C) 2005 - 2006 Open Source Matters. All rights reserved.
# license http://www.gnu.org/copyleft/gpl.html GNU/GPL, see LICENSE.php

# Note : All ini files need to be saved as UTF-8

CACHE DIRECTORY=Thư mục lưu trữ bộ nhớ đệm
CHANGELOG=Các thay đổi
CLEAR RESULTS=Xóa kết quả
CONFIGURATION FILE=Tập tin cấu hình
CONTROL PANEL=Bảng điều khiển
CREDITS=Credits
DATABASE COLLATION=Database Collation
DATABASE VERSION=Phiên bản Database
DESCDIRWRITABLE=Để tất cả các tính năng của Joomla! có thể hoạt động ổn định và trơn tru, tất cả các thư mục sau cần được thay đổi quyền thành Writable.
DIRECTORY=Thư mục
DISABLED FUNCTIONS=Chức năng bị vô hiệu hóa
DISPLAY ERRORS=Display errors
FILE UPLOADS=File upload
GLOSSARY=Lưu trữ lại
ICONV AVAILABLE=Biểu tượng sẵn có
INDEX=Mục lục
INFORMATION=Thông tin
LATEST VERSION CHECK=Kiểm tra phiên bản mới nhất
LICENSE=Bản quyền
MAGIC QUOTES=Magic Quotes
MBSTRING ENABLED=Đã bật Mbstring
JOOMLA! VERSION=Phiên bản Joomla!
OPEN BASEDIR=Open Basedir
OPEN IN NEW WINDOW=Mở cửa sổ mới
OUTPUT BUFFERING=Output Buffering
PHP BUILT ON=Xây dựng trên PHP phiên bản
PHP INFO=Thông tin PHP
PHP INFORMATION=Thông tin PHP
PHP SETTINGS=Thiếp lập PHP
PHP VERSION=Phiên bản PHP
REGISTER GLOBALS=Register Globals
RELEVANT PHP SETTINGS=Thiết đặt PHP liên quan
SAFE MODE=Safe Mode
SESSION AUTO START=Session Auto Start
SESSION SAVE PATH=Session save path
SETTING=Thiếp lập
SHORT OPEN TAGS=Short Open tag
SITE PREVIEW=Xem trước Site
STATUS=Tình trạng
SUPPORT=Hổ trợ
SYSTEM INFO=Thông tin hệ thống
SYSTEM INFORMATION=Thông tin hệ thống
USER AGENT=User Agent
VALUE=Giá trị
WEB SERVER=Máy chủ web
WEBSERVER TO PHP INTERFACE=WebServer to PHP interface
WYSIWYG EDITOR=Trình soạn thảo WYSIWYG
XML ENABLED=XML đã bật
ZLIB ENABLED=Zlib đã bật