# version 1.5.x 2007-08-03 00:06:55 ~0
# author Joomla! Project
# copyright (C) 2005 - 2006 Open Source Matters. All rights reserved.
# license http://www.gnu.org/copyleft/gpl.html GNU/GPL, see LICENSE.php

# Note : All ini files need to be saved as UTF-8

*CLICK FOR IMAGE CODE*=*Kích vào mã ảnh*
*CLICK FOR URL*=*Kích vào URL*
*CLICK TO ENLARGE*=*Kích vào để phóng to*
*CLICK TO OPEN*=*Kích vào để mở*
ADD MORE FILES=Thêm các tập tin khác
ALIGN=Canh lề
BROWSE=Tìm
BROWSE FILES=Tìm tới tập tin
ADD FILE=Thêm tập tin
CAPTION=Đầu đề
CHECK MIME=Kiểm tra các kiểu của MIME
CHECK MIME DESC=Sử dụng MIME Magic hoặc Fileinfo để thử xác nhận các tập tin. Vô hiệu chức năng này nếu bạn nhận được thông báo lỗi sai kiểu của MIME.
CLEAR COMPLETED=Xóa hoàn tất
CODE=Mã
CONFIGURATION PROBLEM=Cấu hình trục trặc
CREATE=Tạo ra
CREATE FOLDER=Tạo danh mục
DETAIL VIEW=Xem chi tiết
DELETE FILE=Xóa tập tin
DELETE FOLDER=Xóa danh mục
DELETE ITEM=Xóa Mẫu tin
DESCFTP=Để tải lên, thay dổi, và xóa các tập tin media, Joomla! sẽ cần đến thông tin tài khoản FTP chi tiết. Vui lòng điền chúng vào các trường theo biểu mẫu dưới đây.
DESCFTPTITLE=Các chi tiết truy cập FTP
DIMENSIONS=Kích thước
DIRECTORIES=Các thư mục
DIRECTORY=Thư mục
DIRECTORY UP=Lên thư mục
DOES NOT EXIST.=không tồn tại.
FILESIZE=Kích thước tập tin
FILES/FOLDERS IN=các tập tin/danh mục là
FIRST.=đầu tiên.
FOLDERS=Các danh mục
HEIGHT=Cao
IGNORED EXTENSIONS DESC=Bỏ qua các phần mở rộng của tập tin cho quá trình kiểm tra kiểu của MIME và giới hạn các tải lên.
IGNORED EXTENSIONS LABEL=Bỏ qua các phần mở rộng
ILLEGAL MIME TYPES=Kiểu MIME không phù hợp
ILLEGAL MIME TYPES DESC=Danh sách các kiểu MIME không hợp lệ cho việc tải lên, cách nhau qua dấu phẩy (danh sách đen)
IMAGE CODE=Mã ảnh
IMAGE DESCRIPTION=Miêu tả ảnh
IMAGE URL=URL ảnh
IMAGE/URL CODE=Mã Ảnh/URL
IMAGES FOLDER=Danh mục ảnh
INSERT=Chèn
INSERT IMAGE=Chèn ảnh
INSERT YOUR TEXT HERE=Chèn văn bản vào đây
JCLIENTHELPER::SETCREDENTIALSFROMREQUEST FAILED=Không thể kết nối tới máy chủ bằng các credentials đã cho
LEGAL EXTENSIONS LABEL=Phần mở rộng thích hợp
LEGAL IMAGE EXTENSIONS DESC=Phần đuôi của tập tin hình (kiểu tập tin) mà bạn cho phép tải lên, cách nhau bằng dấu phẩy. Chúng được sủ dụng để kiểm tra tính hợp lệ của image headers.
LEGAL IMAGE EXTENSIONS LABEL=Các phần đuôi tập tin hình hợp lệ (Kiểu tập tin)
LEGAL MIME TYPES DESC=Danh sách gồm các kiểu MIME hợp lệ cho việc tải lên, ngăn cách bởi dấu phẩy
LEGAL MIME TYPES LABEL=Các kiểu MIME hợp lệ
LEGAL EXTENSIONS DESC=Phần mở rộng được phép tải lên, cách nhau bởi dấu phẩy.
MAX=Lớn nhất =
MAXIMUM SIZE LABEL=Cỡ lớn nhất
MAXIMUM SIZE DESC=Kích thước lớn nhất để tải lên (tính bằng bytes). Dùng số 0 để không giới hạn.
MEDIA MANAGER=Quản lý Phương tiện
NAME=Tên hình
NO IMAGES FOUND=Không tìm thấy ảnh
NOT SET=Không xét
NUMFILES=Tập tin:
NUMFOLDERS=Danh mục:
PLEASE DELETE ALL FILES/FOLDER IN=Vui lòng xóa tất cả tập tin/danh mục ở
PX=px
REMOVE FROM QUEUE=Bỏ khỏi queue
RESTRICT UPLOADS=Các tải lên giới hạn
RESTRICT UPLOADS DESC=Restrict uploads for lower than manager users to just images if Fileinfo or MIME Magic isn't installed.
SELECT FILE=Chọn tập tin
SIZE=Cỡ
START UPLOAD=Băt đầu tải lên
THERE ARE=Đây là
THIS COMPONENT MANAGES SITE MEDIA=Bộ phận quản lý site media
THIS FILE TYPE IS NOT SUPPORTED=Loại tập tin này không được hổ trợ
THUMBNAIL VIEW=Xem hình nhỏ
TITLE=Tiêu đề hình
UNABLE TO DELETE: NOT EMPTY!=Không thể xóa: không rỗng!
UP=Lên
UPLOAD=Tải lên
UPLOAD COMPLETE=Tải lên xong
UPLOAD FAILED=Tải lên không được
UPLOAD FILE=Tải tập tin lên
UPLOAD FILES=Tải các tập tin lên
UPLOAD FAILED. FILE ALREADY EXISTS=Tải lên thất bại! Tập tin đã tồn tại
WARNSAFEMODE=Không cho phép tạo thư mục trong khi đang chạy SAFE MODE điều này có thể là nguyên nhân gây ra vấn đề đó.
WARNDIRNAME=Tên của thư mục chỉ chứa các ký tự chữ, số và không có khoảng trắng.
WARNFILENAME=Tên tập tin chỉ được phép chứa các kí tự chữ, số và không được chứa kí tự trống.
WARNFILETOOLARGE=Tập tin này quá lớn không thể tải lên.
WARNFILETYPE=Kiểu tập tin này không được hỗ trợ.
WARNIEXSS=Possible IE XSS Attack found.
WARNINVALIDIMG=Hình không hợp lệ.
WARNINVALIDMIME=Phát hiện thấy kiểu của MIME không hợp lệ.
WARNNOTADMIN=Tập tin tải lên không phải là một tập tin hình và bạn cũng không phải là manager hoặc cao hơn.