# version 1.5.x 2007-08-11 17:05:59 ~8
# author Joomla! Project
# copyright (C) 2005 - 2006 Open Source Matters. All rights reserved.
# license http://www.gnu.org/copyleft/gpl.html GNU/GPL, see LICENSE.php

# Note : All ini files need to be saved as UTF-8

ALIAS=Alias
ALTERNATIVE READ MORE TEXT=Alternative Read more: text
AN ERROR HAS OCCURRED=Một lỗi đã được tìm thấy
APPENDIX=Phụ lục
ARCHIVE=Lưu trữ
ARCHIVED=Đã lưu trữ
ARCHIVED ARTICLE LIST LAYOUT=Danh sách bài viết đã lưu trữ
ARCHIVED ARTICLE LIST LAYOUT DESC=Giao diện chuẩn của các bài viết đã được lưu trữ dùng để hiển thị các bài viết đã được lưu và có thể được tìm kiếm theo ngày tháng
ARTICLE=Bài viết
ARTICLE ID=ID của bài viết
ARTICLE MANAGER=Quản lý bài viết
ARTICLE MUST HAVE A TITLE=Bài viết phải có tiêu đề
ARTICLE MUST HAVE SOME TEXT=Bài viết phải có một số nội dung bên trong
ARTICLE SUBMISSION LAYOUT=Giao diện đăng bài viết
ARTICLE SUBMISSION LAYOUT DESC=Chấp nhận thành viên đăng bài viết. Chú ý: chỉ áp dụng được với Authors và những cấp cao hơn
ARTICLE TITLE=Tiêu đề bài viết
ARTICLES BEING COPIED=Bài viết đang được sao chép:
ARTICLES BEING MOVED=Bài viết đang được di chuyển:
AUTHOR NAMES=Tên tác giả
BOOK=Sách
CALENDAR=Lịch
CAPTION=Chú thích
CATEGORY BLOG LAYOUT=Giao diện Chủ đề con dạng Blog
CATEGORY BLOG LAYOUT DESC=Giao diện này sẽ hiển thị một Chủ đề con theo dạng blog.
CATEGORY NAME=Tên Chủ đề con
CATEGORY NAME LINKABLE=Tên Chủ đề con liên kết được
CHAPTER=Chương
CONTENT LANGUAGE=Ngôn ngữ của nội dung
COPY ARTICLES=Sao chép bài viết
COPY TO SECTION/CATEGORY=Sao chép tới Chủ đề/Chủ đề con
CREATED=Đã tạo
CREATED DATE AND TIME=Ngày và giờ tạo
DETAILAUTHOR=Tên tác giả
DETAILAUTHORALIAS=Tên khác của tác giả
DETAILACCESS=Mức độ truy cập cho bài viết này
DETAILCREATED=Ngày tạo bài viết này
DETAILSTART=Ngày/giờ bật bài viết
DETAILFINISH=Ngày/giờ tắt bài viết
DOWN=Xuống
EDIT THE IMAGE SELECTED=Sửa ảnh đã chọn
EMAIL ICON=Biểu tượng email
FILTER BY TITLE OR ENTER ARTICLE ID=Lọc bởi tiêu đề hoặc nhập vào 1 id của bài viết
FOR EACH FEED ITEM SHOW=Cho mỗi mục Feed hiển thị
FRONT PAGE=Trang chủ
FRONTPAGE=Trang chủ
FRONTPAGE BLOG LAYOUT=Giao diện trang chủ theo dạng Blog
FRONTPAGE BLOG LAYOUT DESC=Giao diện chuẩn của trang chủ theo dạng Blog dùng để hiển thị các bài viết.
FULL TEXT=Văn bản đầy đủ
GLOSSARY=Bảng chú giải
IMAGE ALIGN=Canh lề ảnh
INTRO TEXT=Phần mở đầu
ITEM RATING=Đánh giá bài viết
ITEM RATING/VOTING=Xếp hạng/Bầu chọn bài viết
ITEM(S) SENT TO THE TRASH=%s bài viết gửi đến sọt rác
ITEM(S) SUCCESSFULLY ARCHIVED=%s bài viết đã lưu trữ thành công
ITEM(S) SUCCESSFULLY COPIED TO SECTION=%s bài viết đã sao lưu đến Chủ đề: %s, Chủ đề con: %s
ITEM(S) SUCCESSFULLY MOVED TO SECTION=%s bài viết đã di chuyển đến Chủ đề: %s, Chủ đề con: %s
ITEM(S) SUCCESSFULLY MOVED TO UNCATEGORIZED=%s bài viết đã được di chuyển tới nội dung chưa xác định
ITEM(S) SUCCESSFULLY PUBLISHED=%s bài viết đã bật thành công
ITEM(S) SUCCESSFULLY UNPUBLISHED=%s bài viết đã tắt thành công
ITEM(S) SUCCESSFULLY UNARCHIVED=%s bài viết đã không được lưu trữ thành công
ITEMS BEING COPIED=Các bài viết đang được sao lưu
ITEMS BEING MOVED=Các bài viết đang được di chuyển
KEY REFERENCE=Chìa khóa tham khảo
KEYWORDS=Từ khóa
LINKED TITLES=Tiêu đề có khả năng liên kết
MAKE YOUR ITEM TITLES LINKABLE=Tạo tiêu đề liên kết tới bài viết, chẳng hạn khi bài viết chỉ hiển thị phần mở đầu
METADATA INFORMATION=Thông tin Metadata
METADESC=Mô tả Meta
METAKEYS=Từ khóa Meta
METAROBOTS=Từ khóa cho Robots
METAAUTHOR=Author name within the Meta information
MODIFIED=Đã được sửa
MODIFIED DATE AND TIME=Ngày và giờ sửa
MOVE ARTICLES=Di chuyển bài viết
MOVE TO SECTION/CATEGORY=Di chuyển Chủ đề/Chủ đề con
NEVER=Không bao giờ
NEW DOCUMENT=Tài liệu mới
NOT MODIFIED=Chưa được chỉnh sửa
PAGEBREAK=Phân trang
PARAMALTREADMORE=Nhập đoạn văn bản mà bạn muốn xuất hiện kế bên Đọc thêm: liên kết thay thế thiết lập mặc định trong việc sử dụng tiêu đề bài viết.
PARAMAUTHOR=Hiển thị/Ẩn tác giả bài viết - chỉ có tác dụng với trang này
ARTICLE PARAMETERS=Các thông số của bài viết
ARTICLE RATING:: INVALID RATING:=Đánh giá bài viết:: Đánh giá không hợp lệ:
PARAMCATEG=Hiển thị/Ẩn tên Chủ đề con của bài viết
PARAMCATEGLINK=Tạo liên kết giữa tên của Chủ đề con và trang Chủ đề con
PARAMCREATEDATE=Hiển thị/Ẩn ngày tạo bài viết - chỉ có tác dụng với trang này
PARAMEMAIL=Hiển thị/Ẩn nút email cho bài viết - chỉ có tác dụng với trang này
PARAMCONTENTLANGUAGE=Ngôn ngữ của bài viết
PARAMKEYREF=Cụm từ khóa mà một mục có thể được xem xét bởi (như là tham khảo trợ giúp)
PARAMMODIFYDATE=Hiện/Ẩn ngày được hiệu chỉnh - chỉ có tác dụng với trang này
PARAMPDF=Hiển thị/Ẩn nút PDF cho bài viết - chỉ có tác dụng với trang này
PARAMPRINT=Hiển thị/Ẩn nút in cho bài viết - chỉ có tác dụng với trang này
PARAMRATING=Hiển thị/Ẩn đánh giá bài viết- chỉ có tác dụng với trang này
PARAMSECTION=Hiển thị/Ẩn tên Chủ đề của bài viết
PARAMSECTIONLINK=Tạo liên kết giữa tên Chủ đề và trang Chủ đề
PARAMETERS - ADVANCED=Các thông số - nâng cao
PARAMETERS - ARTICLE=Các thông số - bài viết
PART=Phần
PDF ICON=Biểu tượng PDF
PLEASE SELECT SOMETHING=Vui lòng chọn
READ MORE LINK=Liên kết Đọc thêm...
READMORE=Đọc thêm...
REFENTRY=Đề cập
REMOVE=Tháo gỡ
RESET HIT COUNT=Khởi tạo lại bộ đếm
REVISED=Đã duyệt
ROBOTS=Robots
SAMPLE IMAGE=Ảnh mẫu
SECTION BLOG LAYOUT=Giao diện Chủ đề theo dạng Blog
SECTION BLOG LAYOUT DESC=Hiển thị danh sách các bài viết trong một Chủ đề theo dạng blog.
SECTION NAME=Tên Chủ đề
SECTION NAME LINKABLE=Tên Chủ đề có thể liên kết được
SECTION: ALL=Chủ đề: Tất cả
SELECT A SECTION=Chọn một Chủ đề
SELECT AN ITEM TO TOGGLE=Chọn một bài viết để thu lại.
SELECT LANGUAGE=Chọn ngôn ngữ
SELECT SECTION=Chọn Chủ đề
SELECT CATEGORY=Chọn Chủ đề con
STANDARD ARTICLE LAYOUT=Giao diện bài viết chuẩn
STANDARD ARTICLE LAYOUT DESC=Giao diện bài viết chuẩn hiển thị 1 bài viết đơn.
STANDARD CATEGORY LAYOUT=Giao diện danh sách Chủ đề con
STANDARD CATEGORY LAYOUT DESC=Sắp xếp này sẽ hiển thị bài viết theo Chủ đề con.
STANDARD SECTION LAYOUT=Giao diện Chủ đề chuẩn
STANDARD SECTION LAYOUT DESC=Hiển thị danh sách Chủ đề con trong một Chủ đề.
STATE=Trạng thái 
SHOW ARTICLE TITLE=Hiển thị tiêu đề bài viết
SHOW INTRO TEXT=Hiển thị phần giới thiệu của bài viết
SHOW PAGE TITLE=Hiển thị tiêu đề trang
SHOW UNAUTHORIZED LINKS=Hiện các liên kết không được quyền
SHOW/HIDE THE INTRO TEXT=Hiển thị/Ẩn phần mở đầu của bài viết
SHOW/HIDE THE ITEMS TITLE=Hiển thị/Ẩn tiêu đề danh mục
SHOW/HIDE THE ARTICLES TITLE=Hiển thị/Ẩn tiêu đề của bài viết
SHOW TITLE=Hiển thị tiêu đề
SSL ENABLED=Đã hiệu lực SSL
SUB-FOLDER=Thư mục con
SUCCESSFULLY RESET HIT COUNT=Khởi tạo lại bộ đếm thành công
SUCCESSFULLY SAVED ARTICLE=Lưu bài viết thành công
SUCCESSFULLY SAVED CHANGES TO ARTICLE=Lưu thành công thay đổi của bài viết: %s
SUCCESSFULLY SAVED ITEM=Đã lưu thành công bài viết: %s
DESCCONTENT=Hiển thị 1 trang nội dung đơn
TIMES=thời gian
TIPSHOWFEEDITEM=Chỉ hiện phần giới thiệu hoặc nội dung đầy đủ của bài viết.
PGB TOC ALIAS PROMPT=Mục lục Alias:
PLEASE MAKE A SELECTION FROM THE LIST TO=Vui lòng chọn một bài viết từ danh sách để
PGB PAGE TITLE=Tiêu đề trang:
PGB INS PAGEBRK=Chèn ngắt trang
PGB ARTICLE PAGEBRK=Ngắt trang bài viết
UNARCHIVE=Thôi lưu trữ
UNCATEGORIZED=Chưa phân loại
VALIDSELECTIONLISTSENDTRASH=Vui lòng chọn một mục từ danh sách để đưa đến sọt rác
VALIDSELECTSECTCATCOPYITEMS=Vui lòng chọn một Chủ đề/Chủ đề con để sao chép bài viết tới
VALIDTRASHSELECTEDITEMS=Bạn có chắc chắn rằng muốn đưa những bài viết đã chọn tới Sọt rác? Những bài viết này sẽ không bị xóa vĩnh viễn.
YOU CANNOT EDIT AN ARCHIVED ITEM=Bạn không thể sửa bài viết đã lưu trữ.
YOU MUST SELECT A CATEGORY=Bạn phải chọn 1 Chủ đề con.
YOU MUST SELECT A SECTION=Bạn phải chọn 1 Chủ đề.
PARAMNAVIGATIONARTICLE=Hiển thị chức năng di chuyển qua lại giữa các bài viết.
SHOW NAVIGATION=Hiển thị điều hướng