# $Id: en-GB.tpl_rhuk_milkyway.ini 8057 2007-07-18 15:05:56Z humvee $
# Joomla! Project
# Copyright (C) 2005 - 2007 Open Source Matters. All rights reserved.
# License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
# Note : All ini files need to be saved as UTF-8
#Date: 11:30 PM 2/27/2008

COLOR VARIATION=Biến đổi màu
COLOR VARIATION TO USE=Color variation to use
BACKGROUND VARIATION=Biến đổi màu nền
BACKGROUND COLOR VARIATION TO USE=Background color variation to use.
TEMPLATE WIDTH=Chiều rộng giao diện
WIDTH STYLE OF THE TEMPLATE=Select the method for the width style of the template from the dropdown.
FLUID WITH MAXIMUM=Chiều rộng tối đa
MEDIUM=Vừa
SMALL=Nhỏ
FLUID=Tự thay đổi
BLUE=Màu xanh
RED=Màu đỏ
GREEN=Màu xanh lục
WHITE=Màu trắng
BLACK=Màu đen
ORANGE=Màu cam
RHUK_MILKYWAY=RHUK Milkyway template
SHOW COMPONENT=Show Component
SHOW/HIDE THE COMPONENT OUTPUT=Select whether to display the Component output.
TPL_RHUK_MILKYWAY=MilkyWay is a fresh new template for Joomla! The clean design of this template makes it very lightweight and fast.
