# $Id: en-GB.tpl_khepri.ini 8057 2007-07-18 15:05:56Z humvee $
# Joomla! Project
# Copyright (C) 2005 - 2007 Open Source Matters. All rights reserved.
# License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
# Note : All ini files need to be saved as UTF-8 - No BOM
#Nguoi dich: Tran Van Quyet
#Date: 11:30 PM 2/27/2008

ADMINISTRATION TEMPLATE FOR JOOMLA! 1.5=Khepri is a fresh new template for the Joomla! Administrator Back-end. The clean design of this template makes it very lightweight and fast. <br /><br />NuoveXT Icons: Copyright Alexandre Moore (Saki), license GNU General Public License (GPL)
ENABLE/DISABLE ROUNDED CORNER EFFECT=Enable or disable the rounded corner effect for the template.
HEADER COLOR=Header Color
KHEPRI=Khepri
SHOW SITE NAME=Hiện tên Site
SHOW THE SITE NAME IN THE TEMPLATE HEADER=Show the site name in the template header
THE COLOR OF THE BAR UNDER THE HEADER=The color of the bar under the header
USE ROUNDED CORNERS=Use Rounded Corners

