# version 1.5.x 2005-10-06 14:45:45
# Joomla! Project
# copyright Copyright (C) 2005 - 2006 Open Source Matters. All rights reserved.
# license http://www.gnu.org/copyleft/gpl.html GNU/GPL, see LICENSE.php

# Note : All ini files need to be saved as UTF-8

FOLDER=Danh mục
PLUGIN=Plugin
PLUGIN DETAILS=Chi tiết Plugin
PLUGIN FILE=Tập tin Plugin
PLUGIN MANAGER=Quản lý Plugin
PLUGIN MUST HAVE A FILENAME=Plugin phải có tên tập tin
PLUGIN MUST HAVE A NAME=Plugin phải có tên
PLUGIN NAME=Tên Plugin
PLUGIN PARAMETERS=Các tham số của Plugin
PUBLISH=Bật
PUBLISH ITEM=Bật mục
PUBLISHED=Đang được bật
NO PARAMETERS=Không tham số
SELECT A PLUGIN TO=Chọn một Plugin từ
SELECT TYPE=Chọn loại
SITE=Trang web
SITE PLUGIN=Plugin phần trang chủ
SUCCESSFULLY SAVED CHANGES TO PLUGIN=Sự thay đổi Plugin đã được lưu: %s
SUCCESSFULLY SAVED PLUGIN=Plugin đã được lưu thành công: %s
THERE ARE NO PARAMETERS FOR THIS ITEM=Không có tham số cho mục này
THIS PLUGIN CANNOT BE REORDERED=Plugin này không được sắp xếp theo trật tự mới
UNPUBLISH=Tắt
UNPUBLISH ITEM=Tắt mục
UNPUBLISHED=Đang được tắt