# $Id: en-GB.plg_user_joomla.ini 8057 2007-07-18 15:05:56Z humvee $
# Joomla! Project
# Copyright (C) 2005 - 2007 Open Source Matters. All rights reserved.
# License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
# Note : All ini files need to be saved as UTF-8
#Nguoi dich: Tran Van Quyet
#Date: 11:40 PM 2/27/2008
AUTO CREATE USERS=Tự động tạo tài khoản
PARAMAUTOCREATEUSERS=Tự động tạo tài khoản cho thành viên đã đăng ký ở nơi khác
PLG_USER_JOOMLA=Xử lý đồng bộ hóa như tài khoản mặc định của Joomla
