# version 1.5.x 2005-11-07 15:30:00
# Joomla! Project
# copyright Copyright (C) 2005 - 2006 Open Source Matters. All rights reserved.
# license http://www.gnu.org/copyleft/gpl.html GNU/GPL, see LICENSE.php

# Note : All ini files need to be saved as UTF-8

AUTHORIZATION METHOD=Authorization Method
ANONYMOUS COMPARE=Anonymous Compare
AUTHENTICATE THEN BIND=Authenticate then Bind
BASE DN=Base DN
BIND AS USER=Bind as User
BIND AND SEARCH=Bind and Search
BIND DIRECTLY AS USER=Bind Directly as User
CONNECT PASSWORD=Connect password
CONNECT USERNAME=Connect username
DEFAULT PORT IS 389=Default port is 389
DON`T FOLLOW REFERRALS=Do not follow referrals
FOR EXAMPLE, OPENLDAP.MYCOMPANY.ORG=For example, openldap.mycompany.org
HANDLES USER AUTHENTICATION AGAINST AN LDAP SERVER=Handles User Authentication against an LDAP server
HOST=Host
LDAP AUTHENTICATION=LDAP Authentication
LDAP V3=LDAP V3
MAP FULLNAME=Map: Full Name
MAP EMAIL=Map: E-mail
MAP USER ID=Map: User ID
MAP PASSWORD=Map: Password
NEGOTIATE TLS=Negotiate TLS
NO=No
PARAMLDAPHOST=For example, openldap.mycompany.org
PARAMLDAPPORT=Default port is 389
PARAMBASEDN=The base DN of your LDAP server
PARAMAUTHMETHOD=The authorization method to validate the credentials
PARAMCONNECTSTRING=The Connect Username and Connect Password define connection parameters for the DN lookup phase. 2 options are available:- Anonymous DN lookup. Leave both fields blank.- Administrative connection: Connect Username is the username of an administrative account, for example Administrator. Connect password is the actual password of your administrative account.
PARAMCONNECTPASSWORD=The Connect Password is the password of an administrative account. This is used in Authenticate then Bind and Authenticated Compare authorization methods
PARAMLDAPV3=Default is LDAP2, but latest versions of OpenLdap require clients to use LDAPV3
PARAMNEGOCIATETLS=Negotiate TLS encryption with the LDAP server. This requires all traffic to and from my LDAP server to be encrypted.
PARAMNOFOLLOW=This option clears the LDAP_OPT_REFERRALS flag. You will need to check it for Windows 2003 servers.
PARAMSEARCHSTRING=A query string used for search for a given User. The [search] keyword is dynamically replaced by the User-provided login, so an example string is: uid=[search]. Several strings can be used, separated by semicolons. Only used when searching.
PARAMUSERSDN=The [username] keyword is dynamically replaced by the User-provided login, so an example string is: uid=[username], dc=my-domain, dc=com. Several strings can be used, separated by semicolons. Only used for direct binds.
PARAMMAPFN=LDAP Attribute which contains the Users full name
PARAMMAPEMAIL=LDAP Attribute which contains the Users e-mail address
PARAMMAPUID=LDAP Attribute which contains the Users Login ID. For Active Directory this is sAMAccountName
PARAMMAPPASSWORD=LDAP Attribute which contains the Users password to compare against.
PORT=Port
SEARCH STRING=Search String
THE BASE DN OF YOUR LDAP SERVER=The base DN of your LDAP server, e.g o=mydomain.com
USERS DN=Users DN
YES=Yes

