# $Id: en-GB.com_login.ini 8913 2007-09-15 11:00:25Z humvee $
# Joomla! Project
# Copyright (C) 2005 - 2007 Open Source Matters. All rights reserved.
# License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
# Note : All ini files need to be saved as UTF-8 - No BOM

ALIGNMENT FOR LOGIN IMAGE=Căn lề cho hình đăng nhập
ALIGNMENT FOR LOGOUT IMAGE=Căn lề cho hình đăng xuất
IMAGE FOR THE LOGIN PAGE=Hình cho trang đăng nhập
IMAGE FOR THE LOGOUT PAGE=Hình cho trang đăng xuất
LOGIN DESCRIPTION=Mô tả đăng nhập
LOGIN DESCRIPTION TEXT=Văn bản mô tả đăng nhập
LOGIN IMAGE=Hình đăng nhập
LOGIN IMAGE ALIGN=Login Image Align
LOGIN JS MESSAGE=Thông báo JS khi đăng nhập
LOGIN PAGE TITLE=Tiêu đề trang đăng nhập
LOGIN REDIRECTION URL=Login Redirection URL
LOGOUT DESCRIPTION=Mô tả đăng xuất
LOGOUT DESCRIPTION TEXT=Văn bản mô tả đăng xuất
LOGOUT IMAGE=Hình đăng xuất
LOGOUT IMAGE ALIGN=Logout Image Align
LOGOUT JS MESSAGE=Thông điệp JS khi đăng xuất
LOGOUT PAGE TITLE=Tiêu đề trang đăng xuất
LOGOUT REDIRECTION URL=Logout Redirection URL
PARAMETERS FOR LOGIN COMPONENT=Các tham số cho Component phần đăng xuất
PARAMLOGINDESCTEXT=Văn bản sẽ hiển thị trên trang đăng nhập, nếu để trống _LOGIN_DESCRIPTION sẽ được sử dụng
PARAMLOGINJSMESSAGE=Hiện/Ẩn chỉ thị thông báo đăng nhập thành công bằng JavaScript Pop-up
PARAMLOGINURL=Trang mà người dùng sẽ liên kết đến sau khi đăng nhập thành công. Nếu để trống thì trang Front Page sẽ được tải theo thiết lập mặc định.
PARAMLOGOUTDESCTEXT=Văn bản để hiển thị trên trang đăng xuất, nếu để trống _LOGOUT_DESCRIPTION sẽ được sử dụng
PARAMLOGOUTJSMESSAGE=Hiện/Ẩn JavaScript Pop-up thông báo đăng xuất thành công
PARAMLOGOUTPAGETITLE=Văn bản để hiển thị phần đầu của trang. Nếu để trống thì sẽ sử dụng tên Menu theo mặc định.
PARAMLOGOUTURL=Trang mà người dùng sẽ liên kết trực tiếp đến sau khi đăng xuất thành công. Nếu để trống thì sẽ tải trang Front Page theo thiết lập mặc định
SHOW LOGIN PAGE TITLE=Hiển thị tiêu đề trang đăng nhập
SHOW LOGOUT PAGE TITLE=Hiển thị tiêu đề trang đăng xuất
SHOW/HIDE THE LOGIN PAGE TITLE=Hiện/Ẩn tiêu đề trang đăng nhập
SHOW/HIDE THE LOGOUT PAGE TITLE=Hiện/Ẩn tiêu đề trang đăng xuất
SHOW/HIDE THE LOGIN DESCRIPTION BELOW=Hiện/Ẩn mô tả đăng nhập bên dưới
SHOW/HIDE THE LOGOUT DESCRIPTION BELOW=Hiện/Ẩn mô tả đăng xuất bên dưới

