# version 1.5.x 2005-10-31 10:31:25
# Joomla! Project
# copyright Copyright (C) 2005 - 2006 Open Source Matters. All rights reserved.
# license http://www.gnu.org/copyleft/gpl.html GNU/GPL, see LICENSE.php

# Note : All ini files need to be saved as UTF-8

MENU=Trình đơn
MENU ITEMS=Các mục trình đơn
MOD_STATS=mod_stats
DESCITEMSSTATS=Mô-đun này cho thấy trang thái của các mục trình đơn đang dùng (ngoại trừ các mục đã hết hạn). Các mục đã được hiễn thị trên trang chủ sẽ không có trong danh sách này.

