# version 1.5.x 2005-11-07 15:30:00
# Joomla! Project
# copyright Copyright (C) 2005 - 2006 Open Source Matters. All rights reserved.
# license http://www.gnu.org/copyleft/gpl.html GNU/GPL, see LICENSE.php

# Note : All ini files need to be saved as UTF-8

ALLOWS SEARCHING OF ALL ARTICLES=Enables searching of all Articles
ARCHIVED CONTENT=Dung lượng kho trữ
CONTENT ITEMS=Dung lượng bài viết
NO=Không
NUMBER OF SEARCH ITEMS TO RETURN=Số lượng mục tìm kiếm được trả về
SEARCH ARCHIVED CONTENT?=Tìm kiếm trong nội dung lưu trữ?
SEARCH CONTENT ITEMS?=Tìm kiếm trong nội dung?
SEARCH LIMIT=Giới hạn tìm kiếm
SEARCH UNCATEGORISED CONTENT?=Tìm kiếm trong nội dung chưa được phân nhóm?
UNCATEGORISED CONTENT=Nội dung chưa được phân nhóm
YES=Có


