 # $Id: en-GB.plg_content_jfalternative.ini 1165 2008-08-26 23:20:36Z apostolov $
# Joom!Fish Project
# Copyright (C) 2003 - 2008 Think Network GmbH, Munich. All rights reserved.
# License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
# Note : All ini files need to be saved as UTF-8 - No BOM


# New in 2.0 Stable
SHOULD ALTERNATIVE TRANSLATIONS BE SHOWN AS A LIST OF FLAGS OR LANGUAGE NAMES?=Should alternative translations be shown as a list of flags or language names?

# RC1 release on 27 August 2008
DISPLAYS LIST OF LINKS TO CONTENT IN OTHER LANGUAGES.=Displays list of links to content in other languages.
HOW TO DISPLAY AVAILABLE TRANSLATIONS=How to display available translations?
AS FLAGS=As Flags
AS TEXT=As Text
