# version 1.5.x 2005-10-30 14:10:00
# Joomla! Project
# copyright Copyright (C) 2005 - 2006 Open Source Matters. All rights reserved.
# license http://www.gnu.org/copyleft/gpl.html GNU/GPL, see LICENSE.php

# Note : All ini files need to be saved as UTF-8

A CONTENT CATEGORY=Chọn Category có các bài viết muốn hiển thị
ARTICLE TITLE=Tiêu đề bài viết
CATEGORY=Chủ đề con
DESCNEWSFLASH=Module Newsflash sẽ hiển thị ngẫu nhiên các bài viết đã được xuất bản từ một Chủ đề con mỗi khi trang web được nạp lại.  Nó cũng có thể hiển thị các bài viết theo hàng ngang hoặc hàng dọc
DISPLAY ARTICLE IMAGES=Hiển thị hình ảnh có trong bài viết
HORIZONTAL=Hàng ngang
ITEM TITLE=Tiêu đề của bài viết
LINKED TITLES=Tiêu đề được liên kết
MAKE THE ITEM TITLES LINKABLE=Tạo liên kết cho tiêu đề của bài viết 
MOD_NEWSFLASH=mod_newsflash
NEWSFLASH=Tin vắn
NO OF ITEMS TO DISPLAY=Số danh mục được hiển thị
NO. OF ITEMS=Số bài viết
RANDOMLY CHOOSE ONE AT A TIME=Chọn ngẫu nhiên 1 cái tại 1 thời điểm
READ MORE=Đọc thêm
SELECT CONTENT CATEGORY=Chọn Chủ đề con có các bài viết muốn hiển thị
SHOW ARTICLE TITLE=Hiển thị tiêu đề bài viết
SHOW IMAGES=Hiển thị hình
SHOW ITEM TITLE=Hiển thị tiêu đề danh mục
SHOW/HIDE THE READ MORE BUTTON=Hiển thị/Ẩn nút " Đọc thêm "
LAYOUT=Bố cục
THE LAYOUT TO DISPLAY THE CATEGORY=Kiểu hiển thị các bài viết trong Chủ đề con
VERTICAL=Hàng dọc