# version 1.5.x 2007-08-14 08:34:56 ~0
# author Joomla! Project
# copyright (C) 2005 Open Source Matters. All rights reserved.
# license http://www.gnu.org/copyleft/gpl.html GNU/GPL, see LICENSE.php

# Note : All ini files need to be saved as UTF-8

AND=và
BOTH=Cả hai
DESCWHOSONLINE=Module Who's Online hiển thị số người sử dụng bất kỳ (khách) và thành viên đã đăng ký (đã logged in) hiện đang truy cập website.
DISPLAY=Hiển thị
MEMBER NAMES=Tên thành viên
MEMBER ONLINE=&nbsp;%s thành viên trực tuyến
MEMBERS ONLINE=&nbsp;%s thành viên trực tuyến
MOD_WHOSONLINE=mod_whosonline
NO USERS ONLINE=Không có thành viên trực tuyến
NUMBER OF GUESTS/MEMBERS=# Khách / Thành viên
ONLINE=Trực tuyến
SELECT WHAT SHALL BE SHOWN=Lựa chọn hiển thị
GUEST=%s khách
GUESTS=%s khách
MEMBER=%s thành viên
MEMBERS=%s thành viên
WE HAVE=Hiện có
WHO'S ONLINE=Ai đang trực tuyến