# version 1.5.x 2005-10-30 14:10:00
# Joomla! Project
# copyright Copyright (C) 2005 - 2006 Open Source Matters. All rights reserved.
# license http://www.gnu.org/copyleft/gpl.html GNU/GPL, see LICENSE.php

# Note : All ini files need to be saved as UTF-8

BOX WIDTH=Chiều rộng
BUTTON POSITION=Vị trí nút
BUTTON TEXT=Chữ trên nút
DISPLAY A SEARCH BUTTON=Hiển thị nút Tìm Kiếm
MOD_SEARCH=mod_search
PARAMBUTTONTEXT=Chữ hiển thị trong nút tìm kiếm, nếu để trống thì chuỗi 'search title' trong tập tin ngôn ngữ của bạn sẽ được sử dụng
PARAMTEXT=Chữ hiển thị trong ô tìm kiếm, nếu để trống thì chuỗi 'search box' trong tập tin ngôn ngữ của bạn sẽ được sử dụng
POSITION OF THE BUTTON RELATIVE TO THE SEARCH BOX=Vị trí của nút so với ô tìm kiếm
SEARCH=Tìm kiếm
SEARCH BUTTON=Nút tìm kiếm
SEARCH BUTTON AS IMAGE=Nút tìm kiếm là hình
SEARCH...=tìm kiếm...
SEARCH MODULE=Module Search
SET ITEMID=Thiết lập ID danh mục
SIZE OF THE SEARCH TEXT BOX=Kích cỡ của ô tìm kiếm
TEXT=Chữ
THIS MODULE WILL DISPLAY A SEARCH BOX=Module này sẽ hiển thị ô tìm kiếm
USE AN IMAGE AS BUTTON=Sử dụng hình để làn nút Tìm kiếm. Hình này phải được đặt tên là searchButton.gif và phải được đặt trong thư mục /images/M_images/