# version 1.5.x 2007-08-14 08:30:28 ~1
# author Joomla! Project
# copyright (C) 2005 Open Source Matters. All rights reserved.
# license http://www.gnu.org/copyleft/gpl.html GNU/GPL, see LICENSE.php

# Note : All ini files need to be saved as UTF-8

FOOTER=Phần cuối trang
FOOTER_LINE1=Copyright &#169; %date% Bản quyền thuộc về %sitename%.
FOOTER_LINE2=<a href="http://www.joomla.org">Joomla!</a> là phần mềm miễn phí được lưu hành theo giấy phép <a href="http://www.gnu.org/licenses/gpl-2.0.html">GNU/GPL</a>.
MOD_FOOTER=mod_footer
THIS MODULE SHOWS THE JOOMLA! COPYRIGHT INFORMATION=Module này hiển thị thông tin về bản quyền của trang web và Joomla!