# version 1.5.x 2005-10-30 14:10:00
# Joomla! Project
# copyright Copyright (C) 2005 - 2006 Open Source Matters. All rights reserved.
# license http://www.gnu.org/copyleft/gpl.html GNU/GPL, see LICENSE.php

# Note : All ini files need to be saved as UTF-8

ATOM 1.0=Atom 1.0
FORMAT=Định dạng
MOD_SYNDICATE=mod_syndicate
PARAMFEEDFORMAT=Chọn định dạng cho Syndication Feed
PARAMTEXT=Nhập chữ để hiển thị với các liên kết RSS 
RSS 2.0=RSS 2.0
SMART SYNDICATION MODULE THAT CREATES SYNDICATED FEED FOR THE PAGE WHERE THE MODULE IS DISPLAYED= Module Smart Syndication tạo các Syndicated Feed cho các trang nào có Module này hiển thị
SYNDICATE=Syndicate
TEXT=Chữ