# version 1.5.x 2005-10-30 14:10:00
# Joomla! Project
# copyright Copyright (C) 2005 - 2006 Open Source Matters. All rights reserved.
# license http://www.gnu.org/copyleft/gpl.html GNU/GPL, see LICENSE.php

# Note : All ini files need to be saved as UTF-8

A TEXT SEPARATOR=Dấu phân cách giữa các đoạn text
MOD_BREADCRUMBS=mod_breadcrumbs
PARAMSHOWHOME=Hiển thị Trang chủ ở Đường dẫn
PARAMSHOWCOMPONENT=Hiển thị Component ở Đường dẫn
SHOW HOME=Hiển thị trang chủ
SHOW COMPONENT=Hiển thị Component
TEXT SEPARATOR=Ký tự phân cách
THIS MODULE DISPLAYS THE BREADCRUMBS=Module này hiển thị Đường dẫn tới vị trí hiện tại
BREADCRUMBS=Breadcrumbs
PARAMHOMETEXT=Dòng chữ này sẽ được hiển thị để thay thế tên của Trang chủ
TEXT FOR HOME ENTRY=Dòng chữ cho mục Trang chủ