# $Id: en-GB.tpl_beez.ini 9624 2007-12-14 00:32:15Z mtk $
# author Joomla! Project
# copyright (C) 2005 Open Source Matters. All rights reserved.
# license http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL

# Note : All ini files need to be saved as UTF-8

ADDITIONAL INFORMATION=Thông tin bổ sung
BIGGER=lớn hơn
DECREASE SIZE=Giảm kích thước
INCREASE SIZE=Tăng kích thước
FONTSIZE=Cỡ chữ:
GRAPH=Biểu đồ
HITS=Lượt xem
JOOMLA ACCESSIBLE TEMPLATE=Mẫu Joomla! có thể dùng được
JUMP TO ADDITIONAL INFORMATION=Nhảy tới thông tin bổ sung
JUMP TO MAIN NAVIGATION AND LOGIN=Nhảy tới hệ thống định hướng chính và đăng nhập
LOGO BEEZ, THREE LITTLE BEES=Logo Beez, Three little Bees
PERCENT=Phần trăm
RESET=làm lại
REVERT STYLES TO DEFAULT=Về kiểu dáng mặc định
SEARCH, VIEW AND NAVIGATION=Tìm kiếm, xem và định hướng
SKIP TO CONTENT=Bỏ qua đến phần nội dung
SMALLER=nhỏ hơn
YOU ARE HERE=Bạn đang ở đây: