# version 1.1.x 2007-08-14 08:23:31 ~3
# author Joomla! Project
# copyright (C) 2005 Open Source Matters. All rights reserved.
# license http://www.gnu.org/copyleft/gpl.html GNU/GPL, see LICENSE.php

# Note : All ini files need to be saved as UTF-8

BUTTON_LOGIN=Đăng nhập
BUTTON_LOGOUT=Đăng xuất
DESCLOGINFORM=Module này dùng để hiển thị phần Tên và Mật khẩu để đăng nhập vào trang web. Nó cũng hiển thị liên kết giúp người dùng lấy lại Mật khẩu nếu quên. Nếu quá trình đăng ký thành viên được kích hoạt, (xem trong  phần Thiết lập cấu hình), một liên kết khác sẽ xuất hiện cho phép người dùng đăng ký để trở thành thành viên của trang web.
ENCRYPT LOGIN FORM=Mã hóa dữ liệu đăng nhập
FORGOT_YOUR_PASSWORD=Bạn quên Mật khẩu?
FORGOT_YOUR_USERNAME=Bạn quên Tên đăng nhập?
GREETING=Lời chào
HINAME=Xin chào %s,
LOGIN MESSAGE=Hiển thị Thông báo khi người dùng đăng nhập thành công
LOGIN REDIRECTION URL=Trang hiển thị sau khi đăng nhập
LOGOUT MESSAGE=Hiển thị Thông báo sau khi người dùng đăng xuất
LOGOUT REDIRECTION URL=Trang hiển thị sau khi đăng xuất
MOD_LOGIN=mod_login
NAME/USERNAME=Họ tên/Tên đăng nhập
NO ACCOUNT YET?=Bạn chưa đăng ký?
PARAMPOSTTEXT=Đây là đoạn văn bản hoặc mã HTML sẽ hiển thị phía dưới phần đăng nhập
PARAMPRETEXT=Đây là đoạn văn bản hoặc mã HTML sẽ hiển thị phía trên phần đăng nhập
PARAMLOGINREDIRECTURL=Trang nào sẽ được chuyển tới sau khi đăng nhập, nếu để trống sẽ chuyển tới trang chính
PARAMLOGOUTREDIRECTURL=Trang nào sẽ được chuyển tới sau khi đăng xuất, nếu để trống sẽ chuyển tới trang chính
PARAMLOGINMESSAGE=Hiển thị / Ẩn thông báo đã đăng nhập thành công bằng JavaScript
PARAMLOGOUTMESSAGE=Hiển thị / Ẩn thông báo đã đăng xuất thành công bằng JavaScript
PASSWORD=Mật khẩu
POST-TEXT=Post-text
PRE-TEXT=Pre-text
REGISTER=Đăng ký
REMEMBER ME=Lưu mật khẩu!
SHOW/HIDE THE SIMPLE GREETING TEXT=Hiển thị / Ẩn dòng chữ chào mừng thành viên
SUBMIT ENCRYPTED LOGIN DATA (REQUIRES SSL)=Cho phép mã hóa dữ liệu đăng nhập (cần phải có SSL).  Không sử dụng chức năng này nếu Joomla không được truy cập qua giao thức https:// 