# version 1.5.x 2005-10-30 14:10:00
# Joomla! Project
# copyright Copyright (C) 2005 - 2006 Open Source Matters. All rights reserved.
# license http://www.gnu.org/copyleft/gpl.html GNU/GPL, see LICENSE.php

# Note : All ini files need to be saved as UTF-8

BANNER=Bảng quảng cáo
BANNER CLIENT=Bảng quảng cáo của Khách
COUNT=Đếm
DESCBANNER=Module quảng cáo cho phép hiển thị các Bảng quảng cáo được chấp nhận trên trang Web của bạn
FOOTER TEXT=Chữ cuối trang
HEADER TEXT=Chữ đầu trang
MOD_BANNERS=mod_banners
PARAMCATEGORY=Chọn một Category có chứa các Bảng quảng cáo
PARAMFOOTERTEXT=Chữ hiển thị sau mỗi nhóm các Bảng quảng cáo
PARAMHEADERTEXT=Tiêu đề hiển thị trước nhóm các Bảng quảng cáo
PARAMRANDOMISE=Sắp xếp ngẫu nhiên thứ tự các Bảng quảng cáo
PARAMSEARCHBYTAG=Bảng quảng cáo được chọn có nhãn phù hợp với từ khóa của trang hiện tại
PARAMSINGLECLIENT=Chọn Khách có bảng quảng cáo
PARAMTARGET=Kiểu hiển thị của cửa sổ trình duyệt khi nhấn vào Liên kết của Bảng quảng cáo
PARAMNUMBERITEMS=Số lượng Bản quảng cáo muốn hiển thị (mặc định là 5)
RANDOMISE=Ngẫu nhiên
SEARCH BY TAGS=Tìm kiếm theo nhãn
STICKY,ORDERING=Cố định, Thứ tự
STICKY,RANDOMISE=Cố định, Ngẫu nhiên
TARGET=Đích