# version 1.5.x 2007-08-14 08:09:46 ~0
# author Joomla! Project
# copyright (C) 2005 Open Source Matters. All rights reserved.
# license http://www.gnu.org/copyleft/gpl.html GNU/GPL, see LICENSE.php

# Note : All ini files need to be saved as UTF-8

ALL WORDS=Tất cả các từ
ALPHABETICAL=Theo thứ tự chữ cái
ANY WORDS=Từ bất kỳ
DISPLAY NUM=Hiển thị #
EXACT PHRASE=Tìm chính xác cụm từ
IGNOREKEYWORD=Một hoặc nhiều từ thông dụng đã được bỏ qua khỏi danh sách tìm kiếm
MOST POPULAR=Phổ biến nhất
NEWEST FIRST=Mới nhất trước
NO RESULTS WERE FOUND=Không tìm thấy
OLDEST FIRST=Cũ nhất trước
ORDERING=Thứ tự
SEARCH=Tìm kiếm
SEARCH KEYWORD=Tìm theo từ khóa
SEARCH_MESSAGE=Giới hạn tìm kiếm l  tối thiểu 3 ký tự, tối đa l  20 ký tự
SEARCH ONLY=Chỉ tìm kiếm
SECTION/CATEGORY=Chủ đề / Chủ đề con
TOTALRESULTSFOUND=Tổng cộng có %s kết quả được tìm thấy.
WITH=với
SEARCH_AGAIN=Tìm lại
SEARCH_RESULT=Kết quả tìm kiếm
SEARCH PARAMETERS=Tìm trong giới hạn
UNCATEGORISED CONTENT=Không có chủ đề na&#768;o

