# version 1.5.x 2005-10-30 14:10:00
# Joomla! Project
# copyright Copyright (C) 2005 - 2006 Open Source Matters. All rights reserved.
# license http://www.gnu.org/copyleft/gpl.html GNU/GPL, see LICENSE.php

# Note : All ini files need to be saved as UTF-8

DESCPOLL=Module này bổ sung cho Polls Component, dùng để hiển thị những cuộc thăm dò ý kiến đã được cấu hình sẵn. Bạn có thể lựa chọn cuộc thăm dò ý kiến để hiển thị trong Module này
MOD_POLL=mod_poll
POLL=Thăm dò ý kiến
VOTE=Bình chọn
PARAMMODULEPOLL=Chọn cuộc thăm dò để hiển thị
SELECT POLL=Chọn cuộc thăm dò