# version 1.1.x 2005-10-30 14:10:00
# Joomla! Project
# copyright Copyright (C) 2005 Open Source Matters. All rights reserved.
# license http://www.gnu.org/copyleft/gpl.html GNU/GPL, see LICENSE.php

# Note : All ini files need to be saved as UTF-8

ARCHIVED CONTENT=Nội dung đã lưu trữ
COUNT=Đếm
DESCARCHIVE=Module này dùng để hiển thị các tháng trên lịch, nơi chứa các Nội dung đã được lưu trữ. Sau khi bạn thay đổi trạng thái của 1 Nội dung thành 'Đã lưu trữ' thì danh sách này sẽ được tạo ra tự động.
MOD_ARCHIVE=mod_archive
THE NUMBER OF ITEMS TO DISPLAY (DEFAULT IS 10)=Số danh mục sẽ hiển thị (mặc định là 10)


