# version 1.5.x 2005-10-30 14:10:00
# Joomla! Project
# copyright Copyright (C) 2005 - 2006 Open Source Matters. All rights reserved.
# license http://www.gnu.org/copyleft/gpl.html GNU/GPL, see LICENSE.php
# Note : All ini files need to be saved as UTF-8

DISPLAY FEED IN RTL DIRECTION=Hiển thị Feed trong RTL trực tiếp
DISPLAY NEWS FEED TITLE=Hiển thị tiêu đề của Feed tin tức
ENTER NUMBER OF RSS ITEMS TO DISPLAY=Nhập số lượng danh mục RSS muốn hiển thị
ENTER THE URL OF THE RSS/RDF FEED=Nhập vào URL của RSS/RDF feed
FEED DESCRIPTION=Mô tả Feed	
FEED IMAGE=Hình ảnh Feed
FEED DISPLAY=Hiển thị Feed
FEED TITLE=Tựa đề Feed
ITEM DESCRIPTION=Mô tả danh mục
ITEMS=Danh mục
MOD_FEED=mod_feed
NO FEED URL SPECIFIED.=Không xác định được URL của Feed.
PARAMITEMDESC=Hiển thị đoạn mô tả hoặc giới thiệu của mỗi danh mục Feed
PARAMWORDCOUNT=Cho phép giới hạn từ trong Mô tả Feed. "0" sẽ hiển thị tất cả
PLEASE MAKE CACHE DIRECTORY WRITABLE.=Xin hãy kích hoạt chức năng cho phép ghi (Writable) của thư mục Cache
RTL FEED=RTL feed
RSS=RSS
FEED URL=Feed URL
SHOW THE DESCRIPTION TEXT FOR THE WHOLE FEED=HIển thị đoạn text mô tả cho toàn Feed
SHOW THE IMAGE ASSOCIATED WITH THE WHOLE FEED=Hiển thị hình ảnh đi cùng với toàn Feed
THIS MODULE ALLOWS THE DISPLAYING OF A SYNDICATED FEED=Module này cho phép hiển thị một Syndicated Feed
WORD COUNT=Số lượng từ