# version 1.5.x 2007-08-14 08:21:02 ~7
# author Joomla! Project
# copyright (C) 2005 Open Source Matters. All rights reserved.
# license http://www.gnu.org/copyleft/gpl.html GNU/GPL, see LICENSE.php

# Note : All ini files need to be saved as UTF-8

ACCESS LEVEL=Cấp độ truy cập
ADD=Thêm
ALIGN=Canh lề
ALL PAGES=Tất cả các trang
ALT TEXT=văn bản ALT
ALREADY EXISTS=Đã tồn tại
ALTERNATIVE READ MORE TEXT=ALT đọc thêm
ARTICLES BEING MOVED= Đã được chuyển
ARTICLES BEING COPIED=Đã được copy
ARTICLE CATEGORY NOT PUBLISHED=Chủ đề con này chưa được bật
ARTICLE MUST HAVE A TITLE=Bài viết này bắt buộc phải có một tiêu đề
ARTICLE MUST HAVE SOME TEXT=Bài viết phải có nội dung bên trong nó
ARTICLE SECTION NOT PUBLISHED=Chủ đề con này chưa được bật
ARTICLE # NOT FOUND=Bài viết #%d không thể tìm thấy
ARTICLE RATING=Đánh giá bài viết
ARTICLE INDEX=Chỉ mục bài viết
AUTHOR=Tác giả
AUTHOR ALIAS=Bí danh
BORDER=Khung
BOTTOM=Dưới cùng
CAPTION=Chú thích
CONTENT=Nội dung
CREATED=Đã tạo
DATE=Ngày tháng
DESCRIPTION=Ghi chú
DISPLAY NUM=Hiển thị #
DOWN=Xuống
EDIT IMAGE=Sửa hình
EDIT ITEM=Sửa danh mục
EDITOR=Biên tập
EMAIL=Email
EMAIL_MSG=Trang này được gởi từ website "%s", gởi đến bạn bởi %s ( %s ).\n\nBạn có thể xem nó bằng cách nhấn v o url:\n %s
EMAIL_ERR_NOINFO=Bạn phải nhập vào địa chỉ e-mail hợp lệ.
FILTER=Lọc
FINISH PUBLISHING=Xuất bản thành công
GREEN=Mới
HITS=Số truy cập
IMAGES=Hình
INFO=Thông tin
INSERT=Chèn
INTRO TEXT=Đoạn giới thiệu
INVALID RATING=Đánh giá không hợp lệ
ITEM SENT BY=Danh mục được gởi bởi %s
ITEM SUCCESSFULLY SAVED.=Đã lưu danh mục thành công.
ITEM TITLE=Tiêu đề của danh mục
ITEMS=Danh mục
KEY NOT FOUND=Không tìm thấy từ khóa
KEYWORDS=Từ khóa
LAST MODIFIED=Lần sửa cuối
MESSAGE SUBJECT=Tiêu đề của thông điệp
METADATA=Siêu dữ liệu
MORE=Thêm...
NEVER=Không bao giờ
NEW ITEM=Danh mục mới
NO IMAGE=Không có hình
NO=Không
NUM=#. 
ON_NEW_CONTENT=Một mục mới được gởi bởi [ %s ]  với tiêu đề [ %s ]  thuộc phân vùng [ %s ] của chuyên mục  [ %s ]
OPTIONAL=Tùy chọn
ORDER=Sắp xếp
ORDERING=Sắp xếp
PAGE=Trang
PARAMALTREADMORE=Thêm đoạn
PDF=PDF. 
PGB TOC ALIAS PROMPT=Mục lục Alias:
PGB PAGE TITLE=Tiêu đề trang:
PGB INS PAGEBRK=Chèn ngắt trang
PGB ARTICLE PAGEBRK=Ngắt trang bài viết
PLEASE SELECT A CATEGORY=Xin hãy chọn một chủ đề con
PUBLISHED=Đã bật
PUBLISHING=Đang bật
REGISTER TO READ MORE...=Đăng ký để đọc thêm...
READ MORE=Đọc thêm: %s
REGISTERED USERS ONLY=Chỉ d nh cho thành viên
REQUIRED=Bắt buộc
REMOVE=Xóa
SEND EMAIL=Gởi email
SELECT CATEGORY=Chọn chủ đề con
SELECT SECTION=Chọn chủ đề
SHOW ON FRONT PAGE=Hiển thị ở trang chủ
SOURCE=Nguồn
START PUBLISHING=Bắt đầu bật
STATE=Trạng thái
SUB-FOLDER=Thư mục con
THANK_SUB=Cám ơn bạn đã gởi tin. Thông tin của bạn sẽ được duyệt lại trước khi đăng lên site.
THANKS FOR RATING!=Cảm ơn đánh giá của bạn!
THE MODULE=Module
THIS CATEGORY IS CURRENTLY EMPTY=Chủ đề con này còn trống
THIS ITEM HAS BEEN SENT TO=Danh mục này được gởi đến
TITLE=Tiêu đề
TITLE ASC=Tiêu đề tăng dần
TITLE DESC=Tiêu đề giảm dần
TOP=Trên cùng
UNABLE TO LOAD DATA=Không thể tải dữ liệu
UNCATEGORIZED=Không tồn tại chủ đề con nào
UP=Lên
VERSION=Phiên bản
VIEW ALL=Xem tất cả
WARNUSER=Xin chọn Bỏ qua hoặc Lưu các thay đổi hiện tại
WRITTEN BY=Viết bởi %s
YES=Chọn
YOU ALREADY RATED THIS ARTICLE TODAY!=Hôm nay bạn đã đánh giá bài viết rồi!
YOUR EMAIL=Email của bạn
YOUR FRIENDS EMAIL=Email người bạn muốn gửi tới
YOUR NAME=Tên của bạn