# version 1.5.x 2005-10-30 14:10:00
# Joomla! Project
# copyright Copyright (C) 2005 - 2006 Open Source Matters. All rights reserved.
# license http://www.gnu.org/copyleft/gpl.html GNU/GPL, see LICENSE.php

# Note : All ini files need to be saved as UTF-8

DESCRANDOMIMAGE=Module này hiển thị các hình ảnh ngẫu nhiên từ thư mục định trước
HEIGHT (PX)=Chiều cao (px)
IMAGE FOLDER=Thư mục hình
IMAGE TYPE=Loại hình
LINK=Liên kết
MOD_RANDOM_IMAGE=mod_random_image
NO IMAGES=Không có hình
PARAMHEIGHTPX=Chiều cao của hình (buộc tất cả các hình hiển thị chiều cao bằng nhau)
PARAMIMAGEFOLDER=Đường dẫn tới thư mục hình, tương đối so với địa chỉ URL, ví dụ: images/stories
PARAMLINK=Địa chỉ sẽ được chuyển tới nếu hình được nhấn vào, thí dụ: http://www.buaxua.vn :)
PARAMWIDTHPX=Chiều rộng hình (buộc tất cả các hình hiển thị chiều rộng bằng nhau)
RANDOM IMAGE=Hình ngẫu nhiên
TYPE OF IMAGE PNG/GIF/JPG ETC. (DEFAULT IS JPG)=Định dạng hình: PNG/GIF/JPG v.v. (mặc định là JPG)
WIDTH (PX)=Chiều rộng (px)