# version 1.5.x 2007-08-14 08:06:00 ~0
# author Joomla! Project
# copyright (C) 2005 Open Source Matters. All rights reserved.
# license http://www.gnu.org/copyleft/gpl.html GNU/GPL, see LICENSE.php

# Note : All ini files need to be saved as UTF-8

BNR_CLIENT_NAME=Bạn phải nhập tên khách hàng.
BNR_CONTACT=Bạn phải chọn thông tin liên hệ cho khách hàng này.
BNR_VALID_EMAIL=Bạn phải chọn một email hợp lệ cho khách hàng này.
BNR_CLIENT=Bạn phải chọn một khách hàng,
BNR_NAME=Bạn phải chọn tên cho bảng quảng cáo.
BNR_IMAGE=Bạn phải chọn hình cho bảng quảng cáo.
BNR_URL=Bạn phải chọn URL/Mã cho bảng quảng cáo.