# version 1.5.x 2005-10-30 14:10:00
# Joomla! Project
# copyright Copyright (C) 2005 - 2006 Open Source Matters. All rights reserved.
# license http://www.gnu.org/copyleft/gpl.html GNU/GPL, see LICENSE.php

# Note : All ini files need to be saved as UTF-8

COUNT=Đếm
DESCSECTIONS=Module Section hiển thị danh sách tất cả các Section được cấu hình trong CSDL của bạn. Các Section ở đây chỉ liên quan tới các Section có các bài viết. Nếu cấu hình "Hiển thị các link chưa được kiểm duyệt" được chọn, danh sách sẽ được giới hạn tới các Section mà thành viên được phép truy cập
MOD_SECTIONS=mod_sections
SECTIONS=Section
SHOW UNAUTHORIZED LINKS=Hiển thị các link chưa được kiểm duyệt
THE NUMBER OF ITEMS TO DISPLAY (DEFAULT IS 5)=Số lượng các Section được hiển thị (mặc định là 5)
TIPLINKS=Nếu chọn NO, danh sách sẽ được giới hạn  tới các Section mà thành viên được phép truy cập