# $Id: en-GB.plg_system_debug.ini 8057 2007-07-18 15:05:56Z humvee $
# Joomla! Project
# Copyright (C) 2005 - 2007 Open Source Matters. All rights reserved.
# License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
# Note : All ini files need to be saved as UTF-8 - No BOM

DISPLAY SQL QUERY LOG=Hiển thị bản ghi lại truy vấn SQL
DISPLAY MEMORY USAGE=Hiển thị dung lượng bộ nhớ sử dụng
DISPLAY UNDEFINED LANGUAGE STRINGS=Hiển thị các xâu ngôn ngữ bất định
IF YES, DISPLAY SQL QUERY LOG=Nếu có, hiển thị bản ghi truy vấn SQL
IF YES, DISPLAY MEMORY USAGE=Nếu có, hiển thị dung lượng bộ nhớ sử dụng
IF YES, DISPLAY UNDEFINED LANGUAGE STRINGS=Nếu có, hiển thị các xâu ngôn ngữ bất định
LANGUAGE FILES LOADED=Nạp xong các file ngôn ngữ
MEMORY USAGE=Bộ nhớ sử dụng
PROFILE INFORMATION=Thông tin cá nhân
PROVIDES DEBUG INFORMATION=Cung cấp thông tin gỡ rối
QUERIES LOGGED=%s các truy vấn đã được ghi lại
LEGACY QUERIES LOGGED=%s các truy vấn quan trọng đã được ghi lại
UNTRANSLATED STRINGS=Các xâu chưa được dịch
