# version 1.5.x 2007-08-14 08:09:23 ~0
# author Joomla! Project
# copyright (C) 2005 Open Source Matters. All rights reserved.
# license http://www.gnu.org/copyleft/gpl.html GNU/GPL, see LICENSE.php

# Note : All ini files need to be saved as UTF-8

CONTINUE=Tiếp tục
COOKIES MUST BE ENABLED!=Cookies phải được kích hoạt!
FIRST VOTE=Lần bình chọn đầu tiên
LAST VOTE=Lần bình chọn cuối cùng
NUMBER OF VOTERS=Số người tham gia bình chọn
SELECT POLL=Chọn Thăm dò ý kiến
SELECT POLL FROM THE LIST=Chọn Thăm dò ý kiến từ danh sách
THANKS FOR YOUR VOTE!=Cảm ơn bình chọn của bạn!
THERE ARE NO RESULTS FOR THIS POLL.=Chưa có kết quả cho cuộc thăm dò này.
WARNSELECT=Chưa thực hiện sự lựa chọn nào, vui lòng thực hiện lại.
YOU ALREADY VOTED FOR THIS POLL TODAY!=Bạn đã tham gia bình chọn ngày hôm nay rồi!
YOUR POLL MUST CONTAIN A TITLE.=Cuộc thăm dò của bạn phải có tiêu đề.
YOUR POLL MUST HAVE A NON-ZERO LAG TIME.=Cuộc thăm dò của bạn phải có thời gian trễ lớn hơn 0.