# version 1.5.x 2007-08-14 08:32:00 ~0
# author Joomla! Project
# copyright (C) 2005 Open Source Matters. All rights reserved.
# license http://www.gnu.org/copyleft/gpl.html GNU/GPL, see LICENSE.php

# Note : All ini files need to be saved as UTF-8

ACTIVATE PARENT=Kích hoạt Menu cha
ALIGNMENT OF THE MENU ICONS=Canh hàng các biểu tượng của Menu
ALWAYS SHOW SUBMENU ITEMS=Luôn luôn hiện các danh mục Menu con
CHOOSE WHICH INDENT IMAGE SYSTEM TO UTILISE=Chọn hệ thống hình ảnh đặt ở đầu dòng
DISPLAYS A MENU.=Hiển thị 1 menu.
END LEVEL=Cấp độ cuối
END SPACER=Khoảng trống cuối
END SPACER FOR HORIZONTAL MENU=Ký tự đặt ở cuối của Menu ngang
EXPAND MENU=Mở rộng Menu
FLAT LIST=Danh sách phẳng
FULL ACTIVE HIGHLIGHTING=Đánh dấu kích hoạt toàn bộ
HORIZONTAL=Hàng ngang
IMAGE FOR THE FIRST SUB-LEVEL=Hình cho cấp độ con đầu tiên(sub-level)
IMAGE FOR THE SECOND SUB-LEVEL=Hình cho cấp độ con thứ 2(sub-level)
IMAGE FOR THE THIRD SUB-LEVEL=Hình cho cấp độ con thứ 3(sub-level)
IMAGE FOR THE FOURTH SUB-LEVEL=Hình cho cấp độ con thứ 4(sub-level)
IMAGE FOR THE FIFTH SUB-LEVEL=Hình cho cấp độ con thứ 5(sub-level)
IMAGE FOR THE SIXTH SUB-LEVEL=Hình cho cấp độ con thư 6(sub-level)
INDENT IMAGE=Hình đầu dòng
INDENT IMAGE 1=Hình đầu dòng 1
INDENT IMAGE 2=Hình đầu dòng 2
INDENT IMAGE 3=Hình đầu dòng 3
INDENT IMAGE 4=Hình đầu dòng 4
INDENT IMAGE 5=Hình đầu dòng 5
INDENT IMAGE 6=Hình đầu dòng 6
JOOMLA! DEFAULT IMAGES=Các hình mặc định của Joomla!
LEGACY - FLAT LIST=Legacy - Danh sách phẳng
LEGACY - HORIZONTAL=Legacy - Hàng ngang
LEGACY - VERTICAL=Legacy - Hàng dọc
LIST=Danh sách
MAXIMUM MENU DEPTH=Độ sâu tối đa của Menu
MENU=Menu
MENU CLASS SUFFIX=Menu Class Suffix
MENU ICON ALIGNMENT=Các biểu tượng canh hàng cho menu
MENU MODULE=Kiểu Menu
MENU NAME=Tên Menu
MENU STYLE=Kiểu Menu
MOD_MAINMENU=mod_mainmenu
PARAMACTIVATEPARENT=Thiết lập cho phép hiển thị tất cả các Menu cha theo dạng cây
PARAMEXPANDMENU=Mở rộng Menu và luôn luôn hiển thị các Menu con nếu có
PARAMFULLACTIVEHIGHLIGHTING=Đánh dấu toàn bộ các Menu được kích hoạt, bao gồm `Link - Component Item` và `Link - Url`, điều này có thể làm cho không đúng với chuẩn XHTML nếu có nhiều hơn 1 Menu được kích hoạt.
PARAMMENUTAGID=Một mã ID được gán tới thẻ ul gốc của Menu (chọn thêm)
PARAMMENUCLASSSUFFIX=Một hậu tố được áp dụng cho lớp CSS của các danh mục trong Menu
PARAMSHOWMENUICONS=Hiển thị các biểu tượng Menu mà bạn đã chọn cho các danh mục Menu của bạn
PARAMSHOWSUBMENUITEMS=Hiển thị các danh mục Menu con cho dù các danh mục cha đã được kích hoạt hoặc chưa.
PARAMSTARTLEVEL=Mức, cấp độ để bắt đầu Menu tại.
PARAMSTOPLEVEL=Mức, cấp độ để kết thúc Menu tại.
PARAMTARGETPOSITION=Javascript : Các giá trị để định vị trí 1 cửa sổ popup, td: top=50,left=50,width=200,height=300
PARAMMENUMAXDEPTH=Đây là chiều sâu tối đa trước khi danh mục Menu được bỏ qua vì không thấy được các Menu cha, tăng giá trị này lên nếu bạn tìm Menu con mà nó không thấy xuất hiện trong Menu của bạn
SELECT MENU=Chọn Menu
SHOW MENU ICONS=Hiện các biểu tượng Menu
SHOW WHITESPACE=Hiển thị khoảng trắng
SHOW WHITESPACE DESC=Lựa chọn để hiển thị khoảng trắng trong bản dịch XHTML
SPACER=Khoảng trống
SPACER FOR HORIZONTAL MENU=Ký tự đặt tại khoảng trống giữa các Menu ngang
START LEVEL=Cấp độ khởi đầu
TARGET POSITION=Vị trí đích
THE MENU STYLE=Kiểu của Menu
THE NAME OF THE MENU (DEFAULT IS MAINMENU)=Tên của menu. Tên mặc nhiên là <em>mainmenu</em>.
USE PARAMS BELOW=Dùng các thông số bên dưới
VERTICAL=Hàng dọc