# version 1.5.x 2005-10-30 14:10:00
# Joomla! Project
# copyright Copyright (C) 2005 - 2006 Open Source Matters. All rights reserved.
# license http://www.gnu.org/copyleft/gpl.html GNU/GPL, see LICENSE.php

# Note : All ini files need to be saved as UTF-8

AUTO=Tự động
AUTO ADD=Thêm tự động
AUTO HEIGHT=Chiều cao tự động
HEIGHT=Chiều cao
HEIGHT OF THE IFRAME WINDOW=Chiều cao của cửa sổ IFrame
MOD_WRAPPER=mod_wrapper
NAME OF THE IFRAME WHEN USED AS TARGET=Tên của IFrame khi sử dụng như đích
NO_IFRAMES=Không dùng Iframes
PARAMAUTOADD=Mặc định http:// sẽ được thêm vào nếu không phát hiện được http:// hoặc https:// trong địa chỉ bạn cung cấp, cho phép bạn tắt tính năng này
PARAMAUTOHEIGHT=Chiều cao sẽ được tự động thiết lập là kích thước của trang ngoài. Chỉ làm việc cho các trang trong tên miền của bạn.
PARAMWIDTH=Chiều rộng của cửa sổ IFrame, bạn có thể nhập thông số chính xác bằng pixels, hoặc 1 thông số tương đối bằng việc thêm vào ký tự %
SCROLL BARS=Thanh cuộn
SHOW/HIDE HORIZONTAL AND VERTICAL SCROLL BARS.=Hiển thị/Ẩn thanh cuộn ngang và thanh cuộn dọc.
TARGET NAME=Tên mục tiêu
THIS MODULE SHOWS AN IFRAME WINDOW TO SPECIFIED LOCATION=Module này hiển thị cửa sổ IFrame tại 1 vị trí xác định
URL=Địa chỉ
URL TO SITE/FILE YOU WISH TO DISPLAY WITHIN THE IFRAME=Địa chỉ trang web/file mà bạn muốn hiển thị trong Iframe
WIDTH=Chiều rộng
WRAPPER=Wrapper
WRAPPER MODULE=Module Wrapper