# $Id: en-GB.mod_translate.ini 1165 2008-08-26 23:20:36Z apostolov $
# Joom!Fish Project
# Copyright (C) 2003 - 2008 Think Network GmbH, Munich. All rights reserved.
# License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
# Note : All ini files need to be saved as UTF-8 - No BOM

THIS MODULE PROVIDES A DIRECT LINK JOOMFISH TRANSLATIONS FOR SELECTED ITEM. REMEMBER TO PUBLISH THIS MODULE TO STATUS POSITION.=This module provides a direct link JoomFish translations for selected item. Remember to publish this module to status position.
HOW TO OPEN TRANSLATION=How to open translation
NEW WINDOW=New Window
SAME WINDOW=Same Window
COMPONENT PARAMETERS - SEPARATED WITH A SPACE.=Component parameters - separated with a space.
COMPONENTS=Components