# $Id: en-GB.plg_search_jfcontacts.ini 1005 2008-06-14 22:44:28 iapostolov
# Joom!Fish project
# Copyright (C) 2003 - 2008 Think Network GmbH, Munich. All rights reserved.
# License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
# Note : All ini files need to be saved as UTF-8 - No BOM

ALLOWS SEARCHING OF TRANSLATION OF CONTACTS COMPONENT=Allows Searching of translations of Contacts information
SEARCH LIMIT=Search Limit
ACTIVE LANGUAGE ONLY=Active language only
NUMBER OF SEARCH ITEMS TO RETURN=Number of search items to return
SEARCH ONLY WITHIN ACTIVE LANGUAGE?=Search only within active language?
