# $Id: en-GB.com_joomfish.ini 1165 2008-08-26 23:20:36Z apostolov $
# Joom!Fish Project
# Copyright (C) 2003 - 2008 Think Network GmbH, Munich. All rights reserved.
# License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
# Note : All ini files need to be saved as UTF-8 - No BOM

JOOMFISH_TITLE=Joom!Fish
JOOMFISH_HEADER=Multilingual Content Manager for Joomla!

# new from 2.0 Stable
ARE YOU SURE YOU WANT TO DELETE THE SELCTED ITEMS?=Are you sure you want to delete the selcted items?
CLOAKING=CLOAKING
JFALTERNATIVE=jfalternative
JFCATEGORIES=jfcategories
JFCONTACTS=jfcontacts
JFCONTENT=jfcontent
JFDATABASE=jfdatabase
JFNEWSFEEDS=jfnewsfeeds
JFROUTER=jfrouter
JFSECTIONS=jfsections
JFWEBLINKS=jfweblinks
MANAGE PLUGINS=Manage Plugins
STATISTICS=Statistics
STATISTICS INFO=Statistics info
ADDITIONAL SITES=Additional Sites
BUG AND FEATURE TRACKER=Bug and Feature tracker
CHANGELOG=Changelog
DOCUMENTATION AND TUTORIALS=Documentation and Tutorials
INSTALLATION NOTES=Installation notes
OFFICIAL PROJECT FORUM=Official Project Forum
OFFICIAL PROJECT WEBSITE=Official Project WebSite
ONLINE DOCUMENTATION AND TUTORIALS=Online Documentation and Tutorials
RELATED TOPICS=Related topics

# RC1 release - 27 August 2008
# new from 2.0
JOOMFISH_COMMUNITY=To all the people of the JoomFish community!
CREDITS=Credits
TITLE_STATISTICS=Statistics
STATISTICS_INFO=Statistics info
STATISTICS_INTRO=The statistic features give you an overview of certain translation related information. With these statistics you can e.g. determin which translations are out of date, or how your coverage within the translation of a language is.
CONTENT_ELEMENT_INSTALLER=Content Element Installer
ARE YOU SURE YOU WANT TO DELETE THIS CE FILE=Are you sure you want to DELETE this Content Element file?
ARE YOU SURE YOU WANT TO DELETE THIS TRANSLATION=Are you sure you want to DELETE the translations?
DETAIL=Details

# changed in 2.0
INFORMATION=Welcome to Joom!Fish
INFORMATION_TEXT=You are using the latest version of the mature multi-lingual extension for Joomla!. Many new features are integrated to make your sites performing better and give you full usage of the new Joomla! features.
INFORMATION_CLUB_TITLE=<h4>The Joom!Fish Club</h4>
INFORMATION_CLUB_LINK=http://www.joomfish.net/en/the-club
INFORMATION_CLUB=If you require professional support and enhanced solutions for your multilingual website the <a href="http://www.joomfish.net/en/the-club" target="_blank">Joom!Fish Club</a> is what you are looking for. For a small subscription fee the Club membership grants you access to these benefits. <b>The extension served you already for %s translations so far. This can be equal as a value of %s EUR (calculated by 0,10 EUR/translation) and this easily worth a membership, or?</b>
INFORMATION_SERVICE_TITLE=<h4>The Joom!Fish service</h4>
INFORMATION_SERVICE=The project provides various free services such as documentation, community forum and more on our website <a href="http://www.joomfish.net" target="_blank">www.joomfish.net</a>. Check it out and join one of the growing international communities related multilingual websites.
 
# not more used in 2.0
INFORMATION_SHOP=You can find the latest merchandizing products on <a href="http://www.joomfish.net/shop" target="_blank">our website</a>. Check them out cool stuff is waiting for you!
INFORMATION_DONATE=Or you can donate 10 Cent each translation (currently e.g. <b>only %s EUR for you ;-)</b>) to the project and allow us to have even more fun improving the extension.


 # new from 1.8.1
ADVANCED USERS ONLY - EXPERIMENTAL QUERY ANALYSIS CACHING=Advanced Users Only - Experimental Query Analysis Caching
ENABLE EXPERIMENTAL QUERY ANALYSIS CACHING=Enable experimental query analysis caching
ENABLE QUERY ANALYSIS LOGGING=Enable query analysis logging
QA_CACHING_HELP=This implements a cache on a processor heavy routine for analysing sql queries - the functionality is experimental and should only be used by experienced users who know what this means.
QA_LOGGING_HELP=To help test the accuracy and effectiveness of the Query Analysis Caching - this option builds a log file of queries and the outcome of the anaysis.  Set this to yes only if you are invited to provde log data to the developers.  The log file will grow very quickly on a large site so use with caution only for a limited time

 # new from 1.8
INSTALL=Install
VIEW=View
CONTENT_STATE=Content
SYSTEM_STATE=System
CONTENT=Content
ORIGINAL TOTAL=orig. total
TRANSLATION TOTAL=# translations
ORPHANS=Orphans
UNVALID=not valid
VALID=valid
MISSING=missing
NO UNPUBLISHED TRANSLATIONS FOUND=No unpublished translations found
TABLE_DOES_NOT_EXIST=Table %s does not exist

CLEANUP ORPHANS=Cleanup Orphan Translations
ORPHANS TRANSLATIONS=Orphans Translations
ORPHAN_INTRO=<h3>The following content types have orphan translations</h3><p>Click in turn for details</p>

UPLOAD XML FILE=Upload XML File or achive
FILE NAME=File name
FILEUPLOAD SUCCESSFUL=File upload successful
FILEUPLOAD NOT SUCCESSFUL=File upload NOT successful
ELEMENTFILE DELETED=Content element file "%s" sucessfully deleted
UPLOAD FILE AND INSTALL=Upload File &amp; Install

CONTENT_ELEMENT_MISSING=Content Elments missing for table %s
OVERWRITE_GLOBAL_CONFIG_DISABLED=Overwriting global config value is currently disabled for this site.  You must set this config value in the jfdatabase system mambot to enable it in the frontend

# Config Translation
TRANSLATE_SITENAME=Site Name
TRANSLATE_MAILFROM=Mail From
TRANSLATE_FROMNAME=Email From Name
TRANSLATE_LOCALE=Country Locale
TRANSLATE_METADESC=Global Site Meta Description
TRANSLATE_METAKEYS=Global Site Meta Keywords
TRANSLATE_OFFLINE_MESSAGE=Offline Message
TRANSLATE_ERROR_MESSAGE=System Error Message
TRANSLATE_FAVICON=Favourites Site Icon
TRANSLATE_HELPURL=Help Server
TRANSLATE_LIVE_SITE=Live Site

# filters
ID=Id Filter
SECTION FILTER=Section Filter
ALL SECTIONS=All Sections

FILTER ANY=Any
FILTER BOTH=Both
FILTER MISSING=Missing
FILTER AVAILABLE=Available
NO TRANSLATION AVAILABLE=There are no translations available
FRONTPAGE_NO_TRANSLATION_AVAILABLE=There are no translations available
NO TRANSLATION ALTERNATIVE=There is no translation available, please select a different language.
NO TRANSLATIONS AT ALL=This content has not been translated.

JS_CHANGE_TRANSLATION_LANGUAGE=This is saved in the database as a "+fromLang+" translation<br /><br />If you change the language to "+toLang+" and save the translation you will loose your existing "+fromLang+" translation as it will be replaced by a "+toLang+" translation<br /><br />Do you wish to proceed and change the language of this existing translation?
JS_REINSTATE_TRANSLATION_LANGUAGE=You have restored the language of this translation to %s

ORIGINAL WITH ALT=The original content offering available translations too
MANAGE TRANSLATIONS=Manage translations
UNPUBLISHED TRANSLATIONS=Unpublished Translations
UNPUBLISHED CONTENT ELEMENTS=Unpublished Content Elements
PUBLISH=Publish
DELETE=Delete
TITLE=Title
LANGUAGE=Language
LAST EDITED=Last edited
LANGUAGE CONFIGURATION=Language Configuration
 # changed in 1.8
SELECT LANGUAGE=Select language
ALL POLLS=All polls
WHICH POLL=Which Poll


 # older defines
FRONTEND=Frontend
LANGUAGES=Languages
HELP AND HOWTO=Help & How To's
CPANEL=CPanel
CHECK TRANSLATIONS=Check translations
CONFIGURATION=Configuration
SYSTEM STATE=State
DIRECTORY STATE=Directory State
EXTENSION STATE=Extension State
TRANSLATION STATE=Translations State
WRITABLE=<span style="font-weight:bold; color:green">Writable</span>
NOT WRITABLE=<span style="font-weight:bold; color:red">NOT Writable</span>
PUBLISHED=<span style="font-weight:bold; color:green">Published</span>
UNPUBLISHED=<span style="font-weight:bold; color:red">Unpublished</span>
NOT INSTALLED=<span style="font-weight:bold; color:red">not installed!</span>
ORDERING=<span style="font-weight:bold; color:green">Order correct</span>
UNORDERING=<span style="font-weight:bold; color:red">Order not correct</span>
MAMBELFISH INSTALL=MambelFish installation
INSTAL_UPGRADED=<span style="font-weight:bold; color:green">old installation upgraded</span>
INSTAL_NOT_UPGRADED=<span style="font-weight:bold; color:red">old installation not upgraded</span>
UPGRADE INSTALLATION=Upgrade installation
TRANSLATION=Translation
ABOUT AND CREDITS=About &amp; Credits
JFCATEGORIES.SEARCHBOT= Multi lingual category searchbot
JFCONTACT.SEARCHBOT= Multi lingual contact searchbot
JFCONTENT.SEARCHBOT= Multi lingual content searchbot
JFNEWSFEEDS.SEARCHBOT= Multi lingual newsfeeds searchbot
JFSECTIONS.SEARCHBOT= Multi lingual sections searchbot
JFWEBLINKS.SEARCHBOT= Multi lingual weblinks searchbot
JFDATABASE.SYSTEMBOT= Multi lingual abstraction layer bot
JFALTERNATIVE.SYSTEMBOT=Joom!Fish alternative language bot
MOD_JFLANGUAGESELECTION=Joom!Fish language selection
MOD_TRANSLATE=JoomFish Direct Translation


LANGUAGE TITLE=Joom!Fish Language Manager
DEFAULT LANGUAGE=Site default language
DEFAULT_LANGUAGE_HELP=The Joom!Fish extensions supports that you can write your original content in any language you like and afterwards translate it to the other languages. We recommend to pick one of the installed frontend languages as the <b>site default</b> language as this will simplify your translation process.

SELECT SITE LANGUAGE=Select site languages:
LANGUAGE_HELP=Please name and activate the languages you want to use on your site.<br />The name will be used in the frontend display.<br />&nbsp;<br /><b>ATTENTION: removal of a language removes all translations for this particular language as well!</b>

TITLE_MANAGEMENT=Manage Translations
TITLE_NAME=Name
TITLE_AUTHOR=Author
TITLE_VERSION=Version
TITLE_DESCRIPTION=Description
TITLE_TITLE=Original title
TITLE_TRANSLATION=Translation
TITLE_DATECHANGED=Last modified
TITLE_STATE=State
TITLE_PUBLISHED=Published
CONTENT ELEMENTS=Content elements
DISPLAY=Display #
NEW=New

TITLE_ACTIVE=active
TITLE_ISOCODE=ISO Code
TITLE_SHORTCODE=Short code
TITLE_JOOMLA=Joomla filename
TITLE_IMAGE=Image filename
TITLE_ORDER=Ordering
TITLE_CONFIG=Config
TITLE_FALLBACK=Fallback
NEWS=News
NEWS_INTRODUCTION=You are viewing the latest project news from the Joom!Fish. If you encounter problems with this module you might want to switch it off in the component configuration.

CONFIGURATION=Configuration
DB REFERENCE=DB Reference
SAMPLE DATA=Sample data
GENERAL INFORMATION=General information
BACK=Back

DATABASE_INFORMATION=Information about the database table
DATABASETABLE=Database table
DATABASETABLE_HELP=The reference to the table in your database (without the prefix!)

DATABASEFIELDS=Database fields
DATABASEFIELDS_HELP=Definition of the related fields in your database.
DBFIELDNAME=Name
DBFIELDTYPE=Type
DBFIELDLABLE=Label
TRANSLATE=Translate

SET DEFAULT TEXT=Set default text
SET COMPLETE=Set complete
SELECT NO TRANSLATION=No translation
NOTRANSLATIONYET=(no translation)
PLEASE SELECT=Please select
NOELEMENT_SELECTED=Please select the content element AND language for which you want to check the translations.

ORIGINAL=Original
TRANSLATION=Translation
PUBLISHING=Publishing
STATE_NOTEXISTING=No translation exists
STATE_CHANGED=Original changed
STATE_OK=Translation status OK

COPY=Copy
CLEAR=Clear
TRANSLATION_UPTODATE=Translation is <u>up to date</u>
TRANSLATION_INCOMPLETE=Translation <u>incomplete</u> or original <u>changed</u>
TRANSLATION_NOT_EXISTING=Translation does <u>not</u> exist
TRANSLATION_PUBLISHED=Translation is <u>published</u>
TRANSLATION_NOT_PUBLISHED=Translation <u>Not</u> Published
STATE_TOGGLE=(Click on icon to toggle state.)

CONFIG SAVED=Settings saved.
CONFIG_PROBLEMS=Problems while saving the configuration!
LANG_PROBLEMS=Problems storing the language information!

TRANSLATION SAVED=Translation saved
TRANSLATION PUBLISHED=Translation published
TRANSLATION UNPUBLISHED=Translation unpublished
TRANSLATION AGE=Translation Age
ORIGINAL NEWER=Original Newer
TRANSLATION NEWER=Translation Newer

CATEGORY FILTER=Category Filter
ALL CATEGORIES=All Categories
STATIC CONTENT=Static Content
AUTHOR FILTER=Author Filter
ALL AUTHORS=All Authors
KEYWORD FILTER=Keyword Filter
KEYWORD=Keyword
TRANSLATION AVAILABILITY=Translation Availability
MENU FILTER=Menu Filter
ALL MENUS=All Menus

CLIPBOARD_COPIED=original value has been copied to the clipboard.<br />Now paste in your editor as html
CLIPBOARD_COPY=press ctl-C or command-C to copy original value to the clipboard.<br />Then paste in your editor as html
CLIPBOARD_NOSUPPORT=your browser does not support copying to the clipboard.<br />Select the original by hand and copy and paste

//tooltips & Help texts
NAME_HELP=Displayname of the language
ACTIVE_HELP=Only active languages will be presented online. Non active languages can be used for preparation of translations.
ISOCODE_HELP=Locale/ISO is defined in your language files only.
SHORTCODE_HELP=Define a short code for usage within language switching or the URL. If empty Locale/ISO code will be used.
JOOMLACODE_HELP=The name of the Joomla! language directory.
IMAGES_DIR_HELP=To use the default flags leave empty (File name based on short code!). For individual flags use the relative path based on your Joomla image directory.
ORDER_HELP=Ordering in the frontend.
TRANS_DEFAULT_HELP=Use for individual fixed text. To use language depended information leave empty and use the <strong> NO TRANSLATION AVAILABLE</strong> constant defined in the Joom!Fish language files.
SPACER_HELP=Spacer for displaying language selector in textmode when in horizontal mode.<br /><strong>Hint</strong>: If nothing is filled here in, but horizontal mode is selected, usually a spacer will be defined by Joomla as: | (with space before and after).<br />Space before and after will be used always.
CONFIG_HELP=Use this additional dialog to set and overwrite existing global settings
FALLBACK_HELP=Choose a Joomla filename to represent a fallback language if no translation exists in selected language.

// errors
ERROR=Error:
EDITED_BY_ANOTHER_ADMIN_ERROR=The content item [ %s ] is currently being edited by another administrator // %s=$actContentObject->title
CONFIG_WRITE_ERROR=Config file not writeable!
MAMBOT_ERROR=Multi lingual abstraction layer mambot is not installed or published - will not work in this state!
FILEUPLOAD_ERROR=File could not be copied
NO_LANGUAGE_DBERROR=You must choose a language
NO_SUCH_TRANSLATION=No such translation as %s - it has not been deleted<br/>
SOMETHING DODGY GOING ON HERE=Something dodgy going on here - please report this message to Joomfish developers<br/>

// configuration
PREF_TITLE=Joom!Fish Component Preferences
ACCESS PREFERENCES=Access Preferences
FRONTEND PUBLISH=Publish from frontend?
PUBLISHERS=Publishers and above
NOONE=No-one
FEPUBLISH_HELP=Who can publish translations directly from the frontend?

INACTIVE LANGUAGE PREVIEW PREFERENCE=Inactive Language Preview Preference
ENABLE INACTIVE LANGUAGES FOR MANAGERS AND ABOVE=Enable inactive languages for managers and above
PREVIEW_HELP=Setting this to yes will mean that managers and above will be able to preview the site in an inactive language.

MD5 KEY ONLY=MD5 key only
MD5 KEY AND CLEAR TEXT=MD5 key and clear text
MNGORIGINAL_HELP=The md5 hash key is used for comparing the original version the translation is based on. Storing this version in clean text additionally enlarges the database but allow better feedback of changes.

COMPONENT CONFIGURATION=Component Configuration
COMPONENT_CONFIGURATION_HELP=Language of the Administrative Interface
COMPONENT ADMIN INTERFACE LANGUAGE=Joom!Fish Admin Interface Language
SHOWIF=What to show if ...
NOTRANSLATION=no translation is available?
NOTRANSLATION_HELP=This replacement applies ONLY to content elements which are marked reference.type=content!
ORIGINAL CONTENT=The original content
ORIGINAL WITH INFO=The original content with information
PLACEHOLDER=Default Text

TITLE_UNPUBLISHED=Unpublished
NAME MISSING=You must enter a name
ENTER CORR JOOMLA NAME=You must enter a corresponding Joomla name
LANG ALREADY EXISTS=There is a language already with that Joomla name, please try again
FRONTEND VLIST=List of names (vertical)
FRONTEND VIMAGE=List of images (vertical)
SPACER=Spacer at display as text

CPANEL_HELP=Activate all those modules you like to see on the Control Panel. In case an alert appears the Unpublished or State module will always be active!

NO=No
YES=Yes
MANAGING TRANSLATIONS=Managing translations
STORE ORIGINAL VERSION AS=Store original version as
CONTROL PANEL MODULS=Control Panel Modules
WHICH MODULES ARE ACTIVE ON THE CONTROL PANEL=Which modules are active on the control panel

// upgrade
UPGRADE=Upgrade
UPGRADE_INFO=Upgrading from MambelFish to Joom!Fish requires to <span style="font-weight:bold; color:red">DELETE</span> all existing translations and languages within your Joom!Fish tables!<br />You need to confirm this!
UPGRADE_BACKUP_TABLES=Backup Joom!Fish tables?
UPGRADE_DELETE_TABLES=Confirm to DELETE Joom!Fish tables
UPGRADE_RENAME_TABLES=Rename old tables after upgrade?
UPGRADE_ERROR_CONFIRM=<span style="font-weight:bold; color:red">You need to confirm that the actual tables can be DELETED!</span>
UPGRADE_ERROR_UPGRADE=An error occoured during upgrade, please see logs and detail information

UPGRADE_SUCCESSFUL=<span style="font-weight:bold; color:green">Upgrade sucessful</span>
UPGRADE_FAILURE=<span style="font-weight:bold; color:red">Upgrade failure</span>

MBFBOT=Mambelfish bot
MBFMODULE=Mambelfish module
MBF_UNPUBLISHED=<span style="font-weight:bold; color:green">unpublished</span>
MBF_NOTUNPUBLISHED=<span style="font-weight:bold; color:red">could NOT be unpublished!</span>

CONTENT_BACKUP=Joom!Fish tables backup
BAK_CONTENT_SUCESSFUL=<span style="font-weight:bold; color:green">sucessful into table #  jf content bak</span>
BAK_CONTENT_FAILURE=<span style="font-weight:bold; color:red">FAILURE to create backup table #  jf content bak</span>
BAK_LANGUAGES_SUCESSFUL=<span style="font-weight:bold; color:green">sucessful into table #  jf languages bak</span>
BAK_LANGUAGES_FAILURE=<span style="font-weight:bold; color:red">FAILURE to create backup table #  jf languages bak</span>

CONTENT_TABLES=Joom!Fish content tables
LANGUAGE_TABLES=Joom!Fish language tables
DEL_SUCESSFUL=<span style="font-weight:bold; color:green">sucessful deleted</span>
DEL_FAILURE=<span style="font-weight:bold; color:red">FAILURE to delete actual Joom!Fish table</span>
COPY_SUCESSFUL=<span style="font-weight:bold; color:green">sucessful copied</span>
COPY_FAILURE=<span style="font-weight:bold; color:red">FAILURE to copy actual Joom!Fish table</span>

// credits
JOOMFISH_CREDITS=Credits and the rest of the universe

// management pages
MANAGEMENT INFO=Management information / result
MANAGEMENT_INTRO=This feature allows you to manage your translations and execute certain maintenance tasks.<br />Please choose one of task from left side.
CHECK TRANSLATION STATUS=Check Translation Status
CHECK ORIGINAL STATUS=Check Original Status
CONTENT ELEMENT STATUS=Content Element Status
COPY ORIGINAL TO LANGUAGE=Copy original to language
PROCESSING=Joom!Fish is processing your request ...
TRANSLATION_PHASE1_GENERALCHECK=Translation status phase 1/3 completed.<br />Checking published transslation ...
TRANSLATION_PHASE2_PUBLISHEDCHECK=Translation status phase 2/3 completed.<br />Checking each translation state %s ...
TRANSLATION_PHASE3_STATECHECK=Translation status check completed.
ORIGINAL_PHASE1_CHECK=Original content info prepared.<br />Checking translation status %s ...
ORIGINAL_PHASE2_CHECK=Original status check completed.
COPY2LANGUAGE_INFO=Please select those content elements you would like to be copied to a translation.<br />You can only select one target language at a time.
COPY TO LANGUAGE=copy to language
PROCESSED=processed
COPIED=copied
DO NOT COPY=Do not copy
CONFIRM_COPY_TO=Please confirm that the existing translations will be overwritten.
OVERWRITE EXISTING TRANSLATIONS=overwrite existing translations
COPY2LANGUAGE_PROCESS=Copy to language in progress ...
COPY2LANGUAGE_COMPLETED=Copying of the originals to the translation sucessfully completed.
TABLE EXIST=table exist

// tags for the menu system
CONTROL PANEL=Control Panel
TRANSLATION=Translation
MANAGE TRANSLATIONS=Manage Translations
CONFIGURATION=Configuration
LANGUAGES=Languages
CONTENT ELEMENTS=Content elements
HELP=Help
ABOUT=About